; macro
dec_cb=@@@
CheckBox cb_{%1} { get { return m_form.cb_{%2}; }}
@@@

is_cb=@@@
bool iscb_{%1} { get { return cb_{%1}.Checked; } set { cb_{%1}.Checked = value; } }
@@@

chk_cb=@@@
bool chkcb_{%1}()   { var b = sv_{%1} != iscb_{%1}; sv_{%1} = iscb_{%1}; return b; }
@@@