; The setting was created automatically. 2018/11/04 20:16:02
; * pssgEditor version : 0.14.668.16d45f4ac62efbe0fd06c837e7b5137ff7621b63
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
