<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>help</title>

  <style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
html {
  display: table;
}
body {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}
pre {
  text-align: left;
}
h1 {
  border-bottom: solid 3px black;
  text-align: left;
}

h2 {
  border-bottom: solid 1px black;
  text-align: left;
}
h3 {
  text-align: left;
}

pre{
	padding:1em;
	background-color:#000;
	color :#FFF;
        margin: 5px;
}    
input {
    font-size: 1.4em;
    font-weight: bold;
    padding: 10px 30px;
    background-color: #248;
    color: #fff;
    border-style: none;
}
  </style>


</head>
<body>

<h1>c-sharp unity sample help</h1><br>
  <div>
  The generated source is the inheritance class of monobehaviour. 
  Please place the file on the Unity project.
  </div>

<h2>Tutorial</h2>

 <input type="button" value="Go to tutorial" onclick="window.external.open('https://github.com/NNNIC/psgg-unity-tutorial')"/>


</body>
</html>