;PSGG Editor Backup File
version=1.1
file=ChkOnFcsGNStateControl.xlsx
guid=ece5129a-8764-4e30-82e4-04c8cea7578b
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,,,n005,,n006,,n007,,,,,,,,,,,,,,,,,,,,n008,n009,n00a,n00b,n00c,n00d
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s000a,s0009
max_name_id=13
max_state_id=10
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=nextstate
n005=proc
n006=wait
n007=proc2
n008=branch
n009=branch-cmt
n00a=nowait
n00b=!pos
n00c=!dir
n00d=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_IsMBDown
s0004=S_SavePos
s0005=S_Def_Cancel
s0006=S_CheckMove
s0007=S_Def_Drag
s0008=S_Def_Click
s0009=S_Def_CLICK_ON_STATE
s000a=S_Def_DClick


[s0001]
n002=S_START
n003=開始
n004=S_IsMBDown
n00a=NoWait();
n00b=60,83
n00c=/
n00d=100001

[s0002]
n002=S_END
n003=終了
n00b=1409,399
n00c=/
n00d=100002

[s0003]
n002=S_IsMBDown
n003=マウスボタンダウン待ち
n006=wait_mbdown()
n008=@@@
br_IsMBD(S_SavePos);
br_IsMBD_onState(S_Def_CLICK_ON_STATE);
br_NotAbove(S_Def_Cancel);
@@@

n009=@@@
?
?
?
@@@

n00a=NoWait();
n00b=270,117
n00c=/
n00d=100003

[s0004]
n002=S_SavePos
n003=現ポジションセーブ
n004=S_CheckMove
n005=save_pos();
n00a=NoWait();
n00b=486,48
n00c=/
n00d=100004

[s0005]
n002=S_Def_Cancel
n003=キャンセル決定
n004=S_END
n005=def_Cancel();
n00b=1071,431
n00c=/
n00d=100005

[s0006]
n002=S_CheckMove
n003=マウス移動チェック
n006=wait_move()
n008=@@@
br_IsDrag(S_Def_Drag);
br_IsDClick(S_Def_DClick);
br_IsClick(S_Def_Click);
br_NotAbove(S_Def_Cancel);
@@@

n009=@@@
?
?
?
?
@@@

n00b=750,48
n00c=/
n00d=100006

[s0007]
n002=S_Def_Drag
n003=ドラッグ決定
n004=S_END
n005=def_Drag();
n00b=1069,54
n00c=/
n00d=100007

[s0008]
n002=S_Def_Click
n003=クリック決定
n004=S_END
n005=def_Click();
n00b=1076,301
n00c=/
n00d=100008

[s0009]
n002=S_Def_CLICK_ON_STATE
n003=ステート上でクリック
n004=S_END
n005=def_Click_onState();
n00b=1075,609
n00c=@@@
/
(0,0)

@@@

n00d=100009

[s000a]
n002=S_Def_DClick
n003=ダブルクリック決定
n004=S_END
n005=def_DClick();
n00b=1071,181
n00c=@@@
/
(0,0)

@@@

n00d=100010



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/01/03 13:12:39
; * pssgEditor version : 0.62.56907.95a084d9eae26b1493a8c994f8aaf014df4637a6
psggfile=@@@
ChkOnFcsGNStateControl.psgg
@@@
xlsfile=@@@
ChkOnFcsGNStateControl.xlsx
@@@
guid=@@@
ece5129a-8764-4e30-82e4-04c8cea7578b
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@
[{"Key":"S_START","Value":{"x":40,"y":119}},{"Key":"S_END","Value":{"x":1450.33325,"y":240.952377}},{"Key":"S_Init","Value":{"x":308,"y":115}},{"Key":"S_DragMove","Value":{"x":556,"y":121}},{"Key":"S_Drop","Value":{"x":803,"y":126}},{"Key":"S_DefSuccess","Value":{"x":1004,"y":128}},{"Key":"S_DefCancel","Value":{"x":1012,"y":398}},{"Key":"S_Destroy","Value":{"x":1244.04773,"y":246.095215}}]
@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":null}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":0,"y":0}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":60,"y":83}},{"Key":"S_END","Value":{"x":1409,"y":399}},{"Key":"S_IsMBDown","Value":{"x":270,"y":117}},{"Key":"S_SavePos","Value":{"x":486,"y":48}},{"Key":"S_Def_Cancel","Value":{"x":1071,"y":431}},{"Key":"S_CheckMove","Value":{"x":750,"y":48}},{"Key":"S_Def_Drag","Value":{"x":1069,"y":54}},{"Key":"S_Def_Click","Value":{"x":1076,"y":301}},{"Key":"S_Def_CLICK_ON_STATE","Value":{"x":1075,"y":609}},{"Key":"S_Def_Click1","Value":{"x":1071,"y":181}},{"Key":"S_Def_DClick","Value":{"x":1071,"y":181}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BTN_BY.\\("}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
@@@
source_editor_vs2015_support=1
label_show=1
label_text=@@@
ChkOnFcsGNStateControl
@@@
option_delete_thisstring=0
option_delete_br_string=0
option_delete_bracket_string=0
option_delete_s_state_string=0
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=0
option_hide_branchcmt_onbranchbox=0
option_mrb_enable=1
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###
:output=ChkOnFcsGNStateControl_created.cs
:tempfunc=templatefunc.txt
:enc=utf-8
::
public partial class ChkOnFcsGNStateControl {
    $contents2$
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](int phase, bool bFirst)
{
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

starterkit=

psgg=idle.psgg
xls=StateControl.xlsx
sub_src=
gen_src=ChkOnFcsGNStateControl_created.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

src_enc=utf-8

[setupinfo]

starterkit=

lang=c#
framework=Unity

statemachie=ChkOnFcsGNStateControl
prefix=ChkOnFcsGNState
xlsdir=.
gendir=..\created
genrdir=..\created
incrdir=.
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](int phase, bool bFirst)
{
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


