;PSGG Editor Backup File
version=1.1
file=EditForm_nextForm3Control.xlsx
guid=30fe75be-7e06-44aa-b06e-7d5cee0ff1e3
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n01c,n003,n004,n005,n006,,n007,,n008,,n009,n00a,n00b,n00c,,n00d,n00e,,n00f,n010,,n011,n012,,n013,n014,,,n022,n01e,n01f,n020,,n015,n016,n017,n018,,n019,n01a,n01b,,,,,,
stateid_list=,,,,s0001,s0002,s000e,s000f,s0011,s0012,s0013,s0014,s0015,s0016,s0017,s0019,s001a,s0018,s001b,s0010,s001c
max_name_id=34
max_state_id=28
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=embed
n008=members
n009=vars
n00a=init
n00b=init-cmt
n00c=init-ref
n00d=update
n00e=update-cmt
n00f=wait
n010=wait-cmt
n011=post_wait
n012=post_wait-cmt
n013=gosubstate
n014=return
n015=branch
n016=branch-cmt
n017=brcond
n018=nowait
n019=!dir
n01a=!pos
n01b=!uuid
n01c=state-typ
n01e=loop_init
n01f=loop_cond
n020=loop_next
n022=loop


[id_state_dic]
s0001=S_START
s0002=S_END
s000e=S_INIT
s000f=E_0002
s0010=E_0001
s0011=S_WAIT
s0012=S_SHOWALL
s0013=S_GOBACK
s0014=S_SHOWGOSUB
s0015=S_SHOWSUBSTART
s0016=S_SHOWSUBRETURN
s0017=S_SHOWBASESTATE
s0018=S_ERROR
s0019=S_WAIT1
s001a=S_ONLOAD
s001b=E_0003
s001c=S_NOTHING


[s0001]
n002=S_START
n01c=start
n006=S_INIT
n019=@@@
/
(100,100)
This is the root
@@@

n01a=46,327
n01b=100001

[s0002]
n002=S_END
n01c=end
n019=@@@
/
(100,100)
This is the root
@@@

n01a=1167,134
n01b=100002

[s000e]
n001=(bitmap)
n002=S_INIT
n003=
n006=S_WAIT1
n00a=@@@
m_busy = true;
m_evt = EVENT.none;
@@@

n019=@@@
/
(100,100)

@@@

n01a=244,319
n01b=100004

[s000f]
n001=(bitmap)
n002=E_0002
n003=
n007=@@@
public enum EVENT
{
    none,
    onload,
    btn_ok,
    btn_cancel,
    btn_clear,
    rb_none,
    rb_gosub,
    rb_substart,
    rb_subreturn,
    rb_basestate,
    lbl_focusclose
}
public EVENT m_evt;
@@@

n019=@@@
/
(100,100)

@@@

n01a=232,58
n01b=100005

[s0010]
n002=E_0001
n007=public bool m_busy { get; private set; }
n019=@@@
/
(100,100)

@@@

n01a=50,56
n01b=100003

[s0011]
n001=(bitmap)
n002=S_WAIT
n00a=m_busy = false;
n00f=m_evt == EVENT.none
n011=m_busy = true;
n015=@@@
brifc(S_SHOWALL);
brelseifc(S_SHOWGOSUB);
brelseifc(S_SHOWSUBSTART);
brelseifc(S_SHOWSUBRETURN);
brelseifc(S_SHOWBASESTATE);
brelse(S_NOTHING);
@@@

n016=@@@
ラジオボタン「なし」
ラジオボタン「GOSUB」
ラジオボタン「SUBSTART」
ラジオボタン「SUBRETURN」
ラジオボタン「basestate」
?
@@@

n017=@@@
m_evt == EVENT.rb_none
m_evt == EVENT.rb_gosub
m_evt == EVENT.rb_substart
m_evt == EVENT.rb_subreturn
m_evt == EVENT.rb_basestate
?
@@@

n019=@@@
/
(100,100)

@@@

n01a=56,573
n01b=100006

[s0012]
n002=S_SHOWALL
n006=S_GOBACK
n00a=filleterd_view();
n019=@@@
/
(100,100)

@@@

n01a=343,568
n01b=100007

[s0013]
n002=S_GOBACK
n006=S_WAIT
n00a=m_evt = EVENT.none;
n019=@@@
/
(100,100)

@@@

n01a=1158,595
n01b=100008

[s0014]
n001=(bitmap)
n002=S_SHOWGOSUB
n006=S_GOBACK
n008=@@@
void filltered_gosub_view() 
{
    filleterd_view(s=> {
        if (string.IsNullOrEmpty(s)) return false;
        var typ  =G.excel_program.GetString(s,G.STATENAME_statetyp);
        return typ == "gosub";
    });

}
@@@

n00a=filltered_gosub_view();
n019=@@@
/
(100,100)

@@@

n01a=346,624
n01b=100009

[s0015]
n001=(bitmap)
n002=S_SHOWSUBSTART
n006=S_GOBACK
n008=@@@
void filltered_substart_view() {
    filleterd_view(s=> {
        if (string.IsNullOrEmpty(s)) return false;
        var typ  =G.excel_program.GetString(s,G.STATENAME_statetyp);
        return typ == "substart";
    });
}
@@@

n00a=filltered_substart_view();
n019=@@@
/
(100,100)

@@@

n01a=347,691
n01b=100010

[s0016]
n001=(bitmap)
n002=S_SHOWSUBRETURN
n006=S_GOBACK
n00a=@@@
filleterd_view(s=> {
    if (string.IsNullOrEmpty(s)) return false;
    var typ  =G.excel_program.GetString(s,G.STATENAME_statetyp);
    return typ == "subreturn";
});

@@@

n019=@@@
/
(100,100)

@@@

n01a=351,755
n01b=100011

[s0017]
n001=(bitmap)
n002=S_SHOWBASESTATE
n006=S_GOBACK
n00a=@@@
var baselist = new List<string>();
G.state_working_list.ForEach(s=> {
    var basestate  =G.excel_program.GetString(s,G.STATENAME_basestate);
    if (!baselist.Contains(basestate)) baselist.Add(s);
});
filleterd_view(s=> {
    if (string.IsNullOrEmpty(s)) return false;
    return baselist.Contains(s);
});

@@@

n019=@@@
/
(100,100)

@@@

n01a=350,825
n01b=100012

[s0018]
n001=(bitmap)
n002=S_ERROR
n003=
n00a=@@@
throw new SystemException("{D78A774A-01AE-4569-9E6D-E7801CC569FF}");

@@@

n019=@@@
/
(100,100)

@@@

n01a=500,318
n01b=100015

[s0019]
n002=S_WAIT1
n00a=m_busy = false;
n00f=m_evt == EVENT.none
n011=m_busy = true;
n015=@@@
brifc(S_ONLOAD);
brelse(S_ERROR);
@@@

n016=@@@
オンロード
?
@@@

n017=@@@
m_evt == EVENT.onload
?
@@@

n019=@@@
/
(100,100)

@@@

n01a=486,165
n01b=100013

[s001a]
n002=S_ONLOAD
n006=S_GOBACK
n00a=onload();
n019=@@@
/
(100,100)

@@@

n01a=829,383
n01b=100014

[s001b]
n002=E_0003
n007=@@@
public stateview._5300_EditForm.EditForm_nextForm3 m_form;
@@@

n019=@@@
/
(100,100)

@@@

n01a=53,126
n01b=100016

[s001c]
n002=S_NOTHING
n003=なにもしない
n006=S_GOBACK
n019=@@@
/
(100,100)

@@@

n01a=347,886
n01b=100017



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2019/11/02 21:33:52
; * pssgEditor version : 0.61.39716.c265a7c72a803190a5c26644b86a4d383ec4843e
psggfile=@@@
EditForm_nextForm3Control.psgg
@@@
xlsfile=@@@
EditForm_nextForm3Control.xlsx
@@@
guid=@@@
30fe75be-7e06-44aa-b06e-7d5cee0ff1e3
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=0
force_display_outpin=0
last_action=@@@
Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":46,"y":327}},{"Key":"S_END","Value":{"x":1167,"y":134}},{"Key":"E_0001","Value":{"x":50,"y":56}},{"Key":"E_0002","Value":{"x":232,"y":58}},{"Key":"S_INIT","Value":{"x":244,"y":319}},{"Key":"S_WAIT","Value":{"x":56,"y":573}},{"Key":"S_WAIT1","Value":{"x":486,"y":165}},{"Key":"S_SHOWALL","Value":{"x":343,"y":568}},{"Key":"S_GOBACK","Value":{"x":1158,"y":595}},{"Key":"S_ONLOAD","Value":{"x":829,"y":383}},{"Key":"S_ERROR","Value":{"x":500,"y":318}},{"Key":"E_0003","Value":{"x":53,"y":126}},{"Key":"S_NOTHING","Value":{"x":347,"y":886}},{"Key":"S_SHOWGOSUB","Value":{"x":346,"y":624}},{"Key":"S_SHOWSUBSTART","Value":{"x":347,"y":691}},{"Key":"S_SHOWSUBRETURN","Value":{"x":351,"y":755}},{"Key":"S_SHOWBASESTATE","Value":{"x":350,"y":825}}]},{"Key":"\/hoge2\/","Value":[{"Key":"S_START","Value":{"x":50,"y":100}},{"Key":"S_END","Value":{"x":926,"y":87}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
@@@
source_editor_vs2015_support=1
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=13
contents_font_size=10
state_width=140
state_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@
[{"Key":"state-typ","Value":{"height":398,"width":330}}]
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>

/*
    [[state]]
    [[state-cmt]]
*/

<<<?state/^E_/
[[embed]]
eof>>>

<<<?state-typ/^start$/
void [[state]](bool bFirst)
{
    Goto([[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^end$/
void [[state]](bool bFirst)
{
}
eof>>>

<<<?state-typ/^gosub$/
void [[state]](bool bFirst)
{
    GoSubState([[gosubstate]],[[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^substart$/
void [[state]](bool bFirst)
{
    Goto([[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^subreturn$/
void [[state]](bool bFirst)
{
    ReturnState();
    NoWait();
}
eof>>>

<<<?state-typ/^loop$/
[[members]]
void [[state]](bool bFirst)
{
    [[loop_init]]
    Goto([[state]]_LoopCheckAndGosub____);
    NoWait();
}
void [[state]]_LoopCheckAndGosub____(bool bFirst)
{
    if ([[loop_cond]]) GoSubState([[gosubstate]],[[state]]_LoopNext____);
    else               Goto([[nextstate]]);
    NoWait();
}
void [[state]]_LoopNext____(bool bFirst)
{
    [[loop_next]]
    Goto([[state]]_LoopCheckAndGosub____);
    NoWait();
}
eof>>>

[[members]]
void [[state]](bool bFirst)
{
    [[vars]]

    <<<?init
    //
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    <<<?branch
    // branch
    [[branch]]
    >>>

    <<<?nextstate
    //
    if (!HasNextState())
    {
        Goto([[nextstate]]);
    }
    >>>

    <<<?nowait
    //
    if (HasNextState())
    {
        NoWait();
    }
    >>>
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH
@@@







psgg=EditForm_nextForm3Control.psgg
xls=EditForm_nextForm3Control.xlsx
sub_src=
gen_src=EditForm_nextForm3Control.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=starterkit2\c-sharp\helpweb.html

src_enc=utf-8






[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH
@@@







lang=c#
framework=Unity

statemachine=EditForm_nextForm3Control
prefix=__PREFIX__
xlsdir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5300_EditForm\etc
@@@




gendir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5300_EditForm\etc
@@@




genrdir=.
incrdir=.

code_output_start=[PSGG OUTPUT START]
code_output_end=[PSGG OUTPUT END]





[jpn]

title=C# スタートキット  2010/10/31

detail=@@@
C# 用のステートマシンを作成します。

# 新機能

- ループ機能
- サブルーチン機能
- サンプル付き

# ファイル

      EditForm_nextForm3Control.pssg --- StateGoデータファイル。
      EditForm_nextForm3Control.cs   --- 変換コードを本ファイルに埋め込む。

@@@



[en]

title=C# STARTER KIT 2018/12/12a

detail=@@@
To create c# Stata machine.

# New Feature

- Subroutine.
- Loop
- With sample.

# File:

      EditForm_nextForm3Control.pssg  --- StateGo Data File.
      EditForm_nextForm3Control.cs   -- The editor will insert converted source code to this file.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@

en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[gosubstate]

jpn=@@@
サブルーチンを呼び出す。
サブルーチンの開始ステート名を指定する。
@@@

en=@@@
Call a subroutine.
Specify the starting state name of the subroutine.
@@@

[return]

jpn=サブルーチン処理を終了するときに指定する。"return"等を記述。
en=@@@
Use for returning from the subroutine. Write "return" etc.
@@@

[loop_next]

en=loop  iterator advence.
jpn=ループのイテレーターを更新
[loop_cond]

en=loop condition
jpn=ループ条件
[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[members]

jpn=メンバ変数及び関数等を指定する。
en=@@@
Specify members, variables, classes,  etc.
@@@

[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[vars]

jpn=変数宣言を指定する。
en=Specify variable definitions.
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[embed]

jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@

en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[basestate]

jpn=継承元を指定する。
en=Specify inheritance source.
[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[loop_init]

en=loop initialization
jpn=ループ用初期化
[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[loop_break]

en=Condition if break
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
loop-next=
loop-cond=
embed=
loop_cond=
branch=
!dir=
basestate=
return=
post_wait-cmt=
state-cmt=
nowait=@@@
*select
nowait
@@@

members=
thumbnail=
update-cmt=
gosubstate=
loop_break=
loop_ver=
state-typ=@@@
*select
start
end
gosub
substart
subreturn
loop
@@@

!pos=
!uuid=
S_=
nextstate=
state=
loop_var=
wait-cmt=
loop-init=
update=
init-cmt=
loop-ver=
loop_next=
vars=
loop=
C_=
brcond=
E_=
init-ref=
loop_init=
post_wait=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
basestate=read_only,share,S.+
state-typ=read_only,exclusion,(S0)
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


