;PSGG Editor Backup File
version=1.1
file=CreateCloneControl.xlsx
guid=3d986867-4438-4a5d-9ae5-f8a463a4cce6
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,,n006,,n007,,n008,n009,n00a,n00b,,n00c,n00d,,n00e,n00f,,n010,n011,,n012,n013,n014,n015,,n016,n017,n018
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s0009,s000a,s000b,s000c,s000d,s000e,s000f,s0010,s0011,s0012,s0013,s0014,s0015,s0016,s0017,s0018,s0019,s001a,s001b,s001c,s001d,s001e,s001f,s0020,s0021,s0022
max_name_id=24
max_state_id=34
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=embed
n007=members
n008=vars
n009=init
n00a=init-cmt
n00b=init-ref
n00c=update
n00d=update-cmt
n00e=wait
n00f=wait-cmt
n010=post_wait
n011=post_wait-cmt
n012=branch
n013=branch-cmt
n014=brcond
n015=nowait
n016=!dir
n017=!pos
n018=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_CONFIRM_NEW_EXCEL
s0004=S_ERRORDIALOG
s0005=S_ERROR_EXIST
s0006=E_VAR
s0007=S_INIT_ORGFILENAME
s0008=E_DEC_NEWFILES
s0009=E_DEC_ORGFILES
s000a=S_INIT_DSTFILENAME
s000b=E_BOOL_EXIST
s000c=S_CONV_SHEETS
s000d=S_CONV_FILES
s000e=S_CONFRM_DIALOG
s000f=S_COPY
s0010=E_DEC_ENC
s0011=E_DEC_NAME
s0012=S_INITNAMES
s0013=S_INIT_ENC
s0014=S_NEW_GUID
s0015=S_DONEDIALOG
s0016=S_MOD_GUID_GENRDIR
s0017=S_CHECK_PSGG_W_DATA
s0018=S_COPY_FILEDB
s0019=S_CREATE_NEW_GUID
s001a=S_CREATE_PSGG
s001b=C_CONV_SHEETS1
s001c=S_CONV_FILES1
s001d=S_REPLACE_WORDS
s001e=S_CLEAR_ERR
s001f=S_ERRMSG
s0020=S_DONEDIALOG1
s0021=S_CREATE_EXCEL_IFNEEDS
s0022=S_SET_PATH_SETTINGINI


[s0001]
n002=S_START
n005=S_INITNAMES
n016=@@@
/
(100,100)
This is the root
@@@

n017=28,26
n018=100001

[s0002]
n002=S_END
n016=@@@
/
(100,100)
This is the root
@@@

n017=2615,1083
n018=100002

[s0003]
n001=(bitmap)
n002=S_CONFIRM_NEW_EXCEL
n003=@@@
新規エクセルと同名ファイルが存在しない
※helpwebは除く
@@@

n009=@@@
m_b_excel = cfe(m_new_excel);
m_b_psgg  = cfe(m_new_psgg);
m_b_helpweb = cfe(m_new_helpweb);
m_b_genfile = cfe(m_new_genfile);
m_b_impfile = cfe(m_new_impfile);
m_b_macro = cfe(m_new_macro);
m_bYesNo = check_exist_result();
@@@

n012=@@@
br_YES(S_CONFRM_DIALOG);
br_NO(S_ERROR_EXIST);
@@@

n014=@@@
?
?
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=58,994
n018=100003

[s0004]
n001=(bitmap)
n002=S_ERRORDIALOG
n005=S_END
n009=show_error_dlg(m_err);
n016=@@@
/
(100,100)
This is the root
@@@

n017=577,1168
n018=100004

[s0005]
n001=(bitmap)
n002=S_ERROR_EXIST
n005=S_ERRORDIALOG
n009=@@@
m_err = "Cloning files exist or state machine name is not valid. The clone process was terminated.";
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=273,1154
n018=100005

[s0006]
n001=(bitmap)
n002=E_VAR
n006=string m_err = null;
n016=@@@
/
(100,100)
This is the root
@@@

n017=285,1310
n018=100006

[s0007]
n001=(bitmap)
n002=S_INIT_ORGFILENAME
n005=S_INIT_DSTFILENAME
n009=@@@
m_org_excel = G.load_file;
m_org_psgg  = G.psgg_file;
//m_org_helpweb = G.helpweb_file;
m_org_genfile = G.gen_file;
m_org_impfile = G.imp_file;
m_org_macro = G.macro_file;
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=429,174
n018=100007

[s0008]
n001=(bitmap)
n002=E_DEC_NEWFILES
n006=@@@
//新 フルパス格納
string m_new_excel;
string m_new_psgg;
string m_new_helpweb;
string m_new_genfile;
string m_new_impfile;
string m_new_macro;
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=637,13
n018=100008

[s0009]
n001=(bitmap)
n002=E_DEC_ORGFILES
n006=@@@
//元 フルパス格納
string m_org_excel;
string m_org_psgg;
string m_org_helpweb;
string m_org_genfile;
string m_org_impfile;
string m_org_macro;
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=433,14
n018=100009

[s000a]
n001=(bitmap)
n002=S_INIT_DSTFILENAME
n005=S_INIT_ENC
n009=@@@
m_new_excel = mcnd(m_org_excel);
m_new_psgg = mcnd(m_org_psgg);
m_new_helpweb = mcnd(m_org_helpweb);
m_new_genfile = mcng(m_org_genfile);
m_new_impfile = mcng(m_org_impfile);
m_new_macro = mcnd(m_org_macro);
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=629,176
n018=100010

[s000b]
n001=(bitmap)
n002=E_BOOL_EXIST
n006=@@@
bool? m_b_excel;
bool? m_b_psgg;
bool? m_b_helpweb;
bool? m_b_genfile;
bool? m_b_impfile;
bool? m_b_macro;
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=1012,12
n018=100016

[s000c]
n001=(bitmap)
n002=S_CONV_SHEETS
n003=各シート内のステートマシン名を変換
n005=S_CONV_FILES
n009=@@@
cvtsheet("setting.ini");
cvtsheet("help");
cvtsheet("template-statefunc");
cvtsheet("templcate-source");
cvtsheet("config");
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=943,847
n018=100012

[s000d]
n001=(bitmap)
n002=S_CONV_FILES
n003=他ファイル内のステートマシン名を変換
n005=S_MOD_GUID_GENRDIR
n009=@@@
chgs(m_new_psgg);
chgs(m_new_helpweb);
chgs(m_new_genfile,m_genc);
chgs(m_new_impfile,m_genc);
chgs(m_new_macro);
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=1171,832
n018=100013

[s000e]
n001=(bitmap)
n002=S_CONFRM_DIALOG
n008=var msg = make_clone_confirm_msg();
n009=show_confirm_dlg(msg);
n012=@@@
br_YES(S_COPY);
br_NO(S_END);
@@@

n014=@@@
?
?
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=268,981
n018=100014

[s000f]
n001=(bitmap)
n002=S_COPY
n003=@@@
コピー
※helpwebは既にあれば除外
@@@

n005=S_CHECK_PSGG_W_DATA
n009=copyfiles();
n016=@@@
/
(100,100)
This is the root
@@@

n017=409,506
n018=100015

[s0010]
n001=(bitmap)
n002=E_DEC_ENC
n003=生成時用エンコード
n006=Encoding m_genc = Encoding.UTF8;
n016=@@@
/
(100,100)
This is the root
@@@

n017=822,16
n018=100017

[s0011]
n001=(bitmap)
n002=E_DEC_NAME
n006=@@@
string m_orgname;
string m_newname;
string m_newdocdir;
string m_newsrcdir;
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=237,43
n018=100018

[s0012]
n001=(bitmap)
n002=S_INITNAMES
n005=S_INIT_ORGFILENAME
n009=@@@
m_orgname = m_form.textBox_this.Text;
m_newname =m_form.textBox_new.Text;
m_newdocdir=m_form.textBox_docdir.Text;
m_newsrcdir = m_form.textBox_srcdir.Text;
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=231,173
n018=100019

[s0013]
n001=(bitmap)
n002=S_INIT_ENC
n005=S_CONFIRM_NEW_EXCEL
n009=m_genc = G.src_enc;
n016=@@@
/
(100,100)
This is the root
@@@

n017=816,176
n018=100020

[s0014]
n001=(bitmap)
n002=S_NEW_GUID
n003=configシートのGUIDを更新
n005=S_DONEDIALOG
n009=newguidsheet("config");
n016=@@@
/
(100,100)
This is the root
@@@

n017=1392,779
n018=100022

[s0015]
n001=(bitmap)
n002=S_DONEDIALOG
n005=S_END
n009=show_done_dlg();
n016=@@@
/
(100,100)
This is the root
@@@

n017=1590,849
n018=100021

[s0016]
n001=(bitmap)
n002=S_MOD_GUID_GENRDIR
n003=@@@
S_MOD_GUID_GENRDIR
シートのguidとgenrdirの更新
@@@

n005=S_DONEDIALOG
n009=@@@
newguidsheet("config");
modgenrdir("setting.ini",m_new_psgg,m_new_genfile);

@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=1385,909
n018=100023

[s0017]
n001=(bitmap)
n002=S_CHECK_PSGG_W_DATA
n012=@@@
brifc(S_CLEAR_ERR);
brelse(S_CONV_SHEETS);
@@@

n013=@@@
新PSGG
?
@@@

n014=@@@
G.psgg_file_w_data
?
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=605,524
n018=100024

[s0018]
n001=(bitmap)
n002=S_COPY_FILEDB
n003=GUIDを入れ替えたＰＳＧＧからFileDBを作成
n009=np_create_filedb();
n012=@@@
brifc(S_CONV_FILES1);
brelse(S_ERRMSG);
@@@

n013=@@@
?
?
@@@

n014=@@@
m_err==null
?
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=1405,318
n018=100025

[s0019]
n001=(bitmap)
n002=S_CREATE_NEW_GUID
n003=新規GUIDを生成して、コピー先のPSGG内の現GUIDと入れ替える。
n009=np_new_psgg();
n012=@@@
brifc(S_REPLACE_WORDS);
brelse(S_ERRMSG);
@@@

n013=@@@
?
?
@@@

n014=@@@
m_err==null
?
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=986,345
n018=100026

[s001a]
n001=(bitmap)
n002=S_CREATE_PSGG
n003=生成したファイルから新規のＰＳＧＧを作成
n009=np_create_psgg();
n012=@@@
brifc(S_CREATE_EXCEL_IFNEEDS);
brelse(S_ERRMSG);
@@@

n013=@@@
?
?
@@@

n014=@@@
m_err==null
?
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=2069,238
n018=100027

[s001b]
n001=(bitmap)
n002=C_CONV_SHEETS1
n003=各シート内のステートマシン名を変更
n009=np_cvtsheets();
n016=@@@
/
(100,100)
This is the root
@@@

n017=1302,184
n018=100028

[s001c]
n001=(bitmap)
n002=S_CONV_FILES1
n003=他ファイル内のステートマシン名を変換
n009=@@@
chgs(m_new_genfile,m_genc);
chgs(m_new_impfile,m_genc);
chgs(m_new_macro);
@@@

n012=@@@
brifc(S_SET_PATH_SETTINGINI);
brelse(S_ERRMSG);
@@@

n013=@@@
?
?
@@@

n014=@@@
m_err==null
?
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=1621,197
n018=100029

[s001d]
n001=(bitmap)
n002=S_REPLACE_WORDS
n003=PSGG内の全ステートマシン名を入れ替える
n009=np_replace_psgg();
n012=@@@
brifc(S_COPY_FILEDB);
brelse(S_ERRMSG);
@@@

n013=@@@
?
?
@@@

n014=@@@
m_err==null
?
@@@

n016=@@@
/
(100,100)
This is the root
@@@

n017=1173,325
n018=100030

[s001e]
n001=(bitmap)
n002=S_CLEAR_ERR
n005=S_CREATE_NEW_GUID
n009=m_err=null;
n016=@@@
/
(100,100)
This is the root
@@@

n017=794,385
n018=100031

[s001f]
n001=(bitmap)
n002=S_ERRMSG
n005=S_END
n009=show_err_start();
n00e=show_err_done()==false
n016=@@@
/
(100,100)

@@@

n017=2085,781
n018=100032

[s0020]
n001=(bitmap)
n002=S_DONEDIALOG1
n005=S_END
n009=show_done_dlg();
n016=@@@
/
(100,100)
This is the root
@@@

n017=2461,238
n018=100033

[s0021]
n001=(bitmap)
n002=S_CREATE_EXCEL_IFNEEDS
n003=必要があればエクセルを作成
n005=S_DONEDIALOG1
n009=np_create_excel_ifneeds();
n016=@@@
/
(100,100)

@@@

n017=2259,229
n018=100034

[s0022]
n001=(bitmap)
n002=S_SET_PATH_SETTINGINI
n003=シートsetting.ini内のパスを調整する。
n005=S_CREATE_PSGG
n009=set_path_setting();
n016=@@@
/
(100,100)

@@@

n017=1837,227
n018=100035



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2019/09/21 12:04:09
; * pssgEditor version : 0.60.2761.770c0362cf397b88000b3a33baf5a747e03b2071
psggfile=@@@
CreateCloneControl.psgg
@@@
xlsfile=@@@
CreateCloneControl.xlsx
@@@
guid=@@@
3d986867-4438-4a5d-9ae5-f8a463a4cce6
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":28,"y":26}},{"Key":"S_END","Value":{"x":2615,"y":1083}},{"Key":"S_CONFIRM_NEW_EXCEL","Value":{"x":58,"y":994}},{"Key":"S_ERRORDIALOG","Value":{"x":577,"y":1168}},{"Key":"E_VAR","Value":{"x":285,"y":1310}},{"Key":"S_ERROR_EXIST","Value":{"x":273,"y":1154}},{"Key":"E_DEC_NEWFILES","Value":{"x":637,"y":13}},{"Key":"E_DEC_ORGFILES","Value":{"x":433,"y":14}},{"Key":"S_INIT_ORGFILENAME","Value":{"x":429,"y":174}},{"Key":"S_INIT_DSTFILENAME","Value":{"x":629,"y":176}},{"Key":"S_CONV_SHEETS","Value":{"x":943,"y":847}},{"Key":"S_CONV_FILES","Value":{"x":1171,"y":832}},{"Key":"S_CONFRM_DIALOG","Value":{"x":268,"y":981}},{"Key":"S_COPY","Value":{"x":409,"y":506}},{"Key":"E_BOOL_EXIST","Value":{"x":1012,"y":12}},{"Key":"E_DEC_ENC","Value":{"x":822,"y":16}},{"Key":"E_DEC_NAME","Value":{"x":237,"y":43}},{"Key":"S_INITNAMES","Value":{"x":231,"y":173}},{"Key":"S_INIT_ENC","Value":{"x":816,"y":176}},{"Key":"S_DONEDIALOG","Value":{"x":1590,"y":849}},{"Key":"S_NEW_GUID","Value":{"x":1392,"y":779}},{"Key":"S_MOD_GUID_GENRDIR","Value":{"x":1385,"y":909}},{"Key":"S_CHECK_PSGG_W_DATA","Value":{"x":605,"y":524}},{"Key":"S_COPY_FILEDB","Value":{"x":1405,"y":318}},{"Key":"S_CREATE_NEW_GUID","Value":{"x":986,"y":345}},{"Key":"S_CONV_FILES1","Value":{"x":1621,"y":197}},{"Key":"S_CREATE_PSGG","Value":{"x":2069,"y":238}},{"Key":"S_REPLACE_WORDS","Value":{"x":1173,"y":325}},{"Key":"S_CLEAR_ERR","Value":{"x":794,"y":385}},{"Key":"C_CONV_SHEETS1","Value":{"x":1302,"y":184}},{"Key":"S_ERRMSG","Value":{"x":2085,"y":781}},{"Key":"S_DONEDIALOG1","Value":{"x":2461,"y":238}},{"Key":"S_CREATE_EXCEL_IFNEEDS","Value":{"x":2259,"y":229}},{"Key":"S_0001","Value":{"x":1837,"y":227}},{"Key":"S_SET_PATH_SETTINGINI","Value":{"x":1837,"y":227}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BTN_BY.\\("}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
@@@
source_editor_vs2015_support=1
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_omit_basestate_string=0
option_hide_basestate_contents=0
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
comment_block_height=4
content_max_height=100
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/

[[embed]]

eof>>>
[[members]]
void [[state]](bool bFirst)
{

    [[vars]]

    <<<?init
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    <<<?branch
    // branch
    [[branch]]
    >>>

    <<<?nextstate
    //
    if (!HasNextState())
    {
        SetNextState([[nextstate]]);
    }
    >>>

    //
    if (HasNextState())
    {
        <<<?nowait
        NoWait();
        >>>

        GoNextState();
    }
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###

[setting]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 7c24ab43f96d5d603277fbdf45d6431faac9b09e
@@@



psgg=CreateCloneControl.psgg
xls=CreateCloneControl.xlsx
sub_src=
gen_src=CreateCloneControl.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

src_enc=utf-8


[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 7c24ab43f96d5d603277fbdf45d6431faac9b09e
@@@



lang=c#
framework=vs2015

statemachie=CreateCloneControl
prefix=__PREFIX__
xlsdir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5000_ViewForm\dialog_createclone\doc
@@@

gendir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5000_ViewForm\dialog_createclone
@@@

genrdir=..
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
[macro]

commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^br_/
{%0}({%1});
>>>
@@@


[jpn]

title=C# スタートキット  2018/9/25

detail=@@@
C# 用のステートマシンを作成します。

# 新機能
- IF ブランチ機能
- マネージャファイルなし
- 変換ソース埋め込み

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5000_ViewForm\dialog_createclone\doc

  以下のファイルを作成します。

      CreateCloneControl.pssg   --- エディタで次のエクセルファイルを開く。
      CreateCloneControl.xlsx   --- ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5000_ViewForm\dialog_createclone

  以下のファイルが作成されます。

      CreateCloneControl.cs  --- Excelファイルからの変換コードを本ファイルに埋め込む。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

@@@



[en]

title=C# STARTER KIT 2018/9/24

detail=@@@
This dialog will create files for a state machine.

# New Feature
- Enabled If branches
- No Manager file
- Insert converted code

# Document Folder
　This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5000_ViewForm\dialog_createclone\doc

  File:

      CreateCloneControl.pssg  --- The editor opens the below excel file.
      CreateCloneControl.xlsx  --- Excel File that has a state chart. The editor edits this file.

# Source Folder
   This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5000_ViewForm\dialog_createclone

　File:
      CreateCloneControl.cs   -- The editor will insert converted source code to this file.


NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.
@@@


###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[embed]
jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@
en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[members]
jpn=@@@
メンバ変数及び関数等を指定する。
@@@
en=@@@
Specify members, variables, classes,  etc.
@@@

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[vars]
jpn=@@@
変数宣言を指定する。
@@@
en=@@@
Specify variable definitions.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
wait-cmt=
embed=
branch=
!dir=
post_wait-cmt=
nowait=@@@
*select
nowait
@@@

members=
thumbnail=
update-cmt=
post_wait=
state-cmt=
!pos=
!uuid=
nextstate=
state=
S_=
brcond=
update=
init-cmt=
vars=
C_=
E_=
init-ref=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
branch-cmt=read_only,exclusion,(S0)
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
return=read_only,exclusion,S0
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


