; The setting was created automatically. 2018/11/24 15:44:31
; * pssgEditor version : 0.16.2690.baeeea17fbbd2c170ef7d3d1f8799b0b7bf54650
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
