;PSGG Editor Backup File
version=1.1
file=MainControl.xlsx
guid=d33882f0-f6d9-489c-bf42-651267d18ee7
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n018,n004,n005,n019,,n006,,n020,n021,n007,n008,n009,n00a,,n00b,n00c,,n00d,n00e,,n00f,n010,n01a,n01b,n01c,n01d,n01e,,n011,n012,n013,n014,n01f,,n015,n016,n017,,
stateid_list=,,,,s0001,s0002,s0025,,s0027,s0034,s0029,s002f,s002b,s003c,s001e,s0035,s0020,s002d,s002e,s0030,s0024,s0031,s0032,s0036,s0045,s0033,s0039,s0038,s003a,s003d,s003b,s003f,s0046,s0047,s0041,s0042,s0043,s0044,s0049,s0048,,s004a
max_name_id=33
max_state_id=74
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=embed
n007=vars
n008=init
n009=init-cmt
n00a=init-ref
n00b=update
n00c=update-cmt
n00d=wait
n00e=wait-cmt
n00f=post_wait
n010=post_wait-cmt
n011=branch
n012=branch-cmt
n013=brcond
n014=nowait
n015=!dir
n016=!pos
n017=!uuid
n018=state-typ
n019=basestate
n01a=return
n01b=loop
n01c=loop_init
n01d=loop_cond
n01e=loop_next
n01f=gosubstate
n020=d1
n021=d2


[id_state_dic]
s0001=S_START
s0002=S_END
s001e=S_INIT
s0020=C_MAKEKEY
s0024=E_MAKEVIEW
s0025=E_CLEARVIEW
s0027=S_MAKEBOARD
s0029=E_RENDER
s002b=S_PRINT_TITLE
s002d=E_PRINTX
s002e=S_PRINT2
s002f=E_PRINTXC
s0030=S_PRINT3
s0031=S_PRINT4
s0032=C_PRINTX2
s0033=E_R_MAKEBOARD
s0034=E_R_BPRINTX
s0035=E_PRINTYC
s0036=E_R_BPRINTY
s0038=S_ADDEVENTS
s0039=S_ADDPOINTER1
s003a=S_RENDER1
s003b=E_FINDXY
s003c=S_TICK
s003d=C_MAKEGAMEBOARD1
s003f=S_INPUT
s0041=E_R_COPYVBOARD
s0042=S_COPY
s0043=S_STEP
s0044=S_INIT2
s0045=S_SetInstance
s0046=S_LOGTEST
s0047=S_PICKUP
s0048=S_TARGET
s0049=E_PRINTD
s004a=S_BUTTON


[s0001]
n002=S_START
n018=start
n005=S_SetInstance
n015=@@@
/
(100,100)
This is the root
@@@

n016=30,264
n017=100001

[s0002]
n002=S_END
n018=end
n015=@@@
/
(100,100)
This is the root
@@@

n016=73,181
n017=100002

[s001e]
n002=S_INIT
n003=
n005=S_INIT2
n008=@@@
G.ymax = 20;
G.xmax = 30;
G.D  = this.makeview(100,100);
G.RS = [];//レンダスタック
G.GB = G.vmakegameboard(11,11);
@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=233,503
n017=100016

[s0020]
n002=C_MAKEKEY
n003=int this.makekey(row,col)
n006=@@@
MainControl.prototype.makekey = function(x,y) {
    return y * 100 + x;
};
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=234,3
n017=100020

[s0024]
n002=E_MAKEVIEW
n003=Array this.makeview(int row,int col)
n006=@@@
MainControl.prototype.makeview = function(px,py) {
    var row = G.ymax;
    var col = G.xmax;
    var d = new Array();
    for(var c=0; c<col; c++) for(var r = 0; r<row; r++) {
        var leftstr = (c + 1) * 25 + 100;
        leftstr = "left:" + leftstr + "px;";
        var topstr = (r + 1) * 25 + 100;
        topstr = "top:" + topstr + "px;";
        var o = document.createElement("span");
        o.innerHTML = " ";
        //o.style.cssText = "background-color:yellow; text-align:center;  color:black; border:1px solid blue; width:25px; Height:25px;  position:absolute;" + topstr + leftstr;
        o.style.cssText = "user-select: none; cursor : pointer; background-color:#f0f0f0; text-align:center;  color:black; border:1px solid #e4e4e4; width:25px; Height:25px;  position:absolute;" + topstr + leftstr;
        rootobj.appendChild(o);
        var key = G.makekey(c,r);
        d[key]=o;
    }
    return d;
};
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=237,178
n017=100028

[s0025]
n001=(bitmap)
n002=E_CLEARVIEW
n003=void this.clearview(Array)
n006=@@@
MainControl.prototype.clearview = function() {
    for(var c=0; c<G.xmax; c++) for(var r = 0; r<G.ymax; r++) {
        var key = G.makekey(c,r);
        var o = G.D[key];
        if (o!=null) {
            o.innerHTML = "";
            o.style.backgroundColor = "#fcfcfc";
        }
    }
};
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=410,7
n017=100029

[s0027]
n001=(bitmap)
n002=S_MAKEBOARD
n018=
n005=S_COPY
n008=@@@
var _=this;
var f = function(){

    _.rprintx(3,2,""+G.qlevel+"-"+G.qnumber);
    _.rprintx(9,2,G.qname);
    _.rprintx(15,4,"STEP  - "+ G.step);
    _.rprintx(15,5,"LIFE  - "+ G.life);
    _.rprintx(15,6,"Q LMT - "+ G.qlimit);
    if (G.qexp!=null) _.rprintx(15,8,G.qexp);
    if (G.qtip!=null) _.rprintx(15,10,G.qtip);

    _.rmakeboard(3,3);

    G.np_x = 3;
    G.np_y = 15;
    _.rprintxc(G.np_x,G.np_y,"0123456789","white","#489ee2");
};
G.RS.push(f);
@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=530,1252
n017=100045

[s0029]
n002=E_RENDER
n003=void this.render()
n006=@@@
MainControl.prototype.render = function() {
    this.clearview();
    if (G.RS.length!=0) {
        for(var n = 0; n<G.RS.length; n++) {
            var f = G.RS[n];
            if (f!=null) {
                f();
            }
        }
    }
    G.RS=[];
};
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=585,9
n017=100033

[s002b]
n002=S_PRINT_TITLE
n005=S_MAKEBOARD
n008=@@@
var _ = this;
var f = function() {
    _.rprintx(0,0,"PROTOTYPE (C)2020 PROGRAMANIC");
};
G.RS.push(f);
@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=337,1256
n017=100035

[s002d]
n002=E_PRINTX
n006=@@@
MainControl.prototype.rprintx = function(x,y,s) {
    var len = s.length;
    for(var n = 0; n < len; n++) {
        var a = s.charAt(n);
        G.D[G.makekey(x + n,y)].innerHTML = a;
    }
};

@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=746,16
n017=100037

[s002e]
n002=S_PRINT2
n005=S_PRINT3
n008=@@@
var _ = this;
var f = function() {
    _.printx(0,1,"We are the ailans from the universe");
};
this.RS.push(f);
@@@

n014=nowait
n015=@@@
/keep/
(1954,68)

@@@

n016=140,96
n017=100038

[s002f]
n002=E_PRINTXC
n003=void this.rprintxc(x,y,[fc],[bc])
n006=@@@
MainControl.prototype.rprintxc = function(x,y,s,fc,bc) {
    var len = s.length;
    for(var n = 0; n < len; n++) {
        var a = s.charAt(n);
        var o =G.D[G.makekey(x + n,y)];
        o.innerHTML = a;
        if (fc!==undefined) {
            o.style.color = fc;
        }
        if (bc!==undefined) {
            o.style.backgroundColor=bc;
        }
    }
};

@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=946,19
n017=100039

[s0030]
n002=S_PRINT3
n005=S_PRINT4
n008=@@@
var _ = this;
var f = function() {
    _.printxc(0,2,"red character","red");
};
this.RS.push(f);
@@@

n014=nowait
n015=@@@
/keep/
(1954,68)

@@@

n016=315,113
n017=100040

[s0031]
n002=S_PRINT4
n005=
n008=@@@
var _ = this;
var f = function() {
    _.printxc(0,3,"red character and whiteback","red","white");
};
this.RS.push(f);
@@@

n014=nowait
n015=@@@
/keep/
(1954,68)

@@@

n016=507,99
n017=100041

[s0032]
n002=C_PRINTX2
n003=x,yへ(row,colから)変更
n015=@@@
/
(100,100)
This is the root
@@@

n016=30,1
n017=100042

[s0033]
n002=E_R_MAKEBOARD
n003=ゲーム用の無地ボード表示
n006=@@@
MainControl.prototype.rmakeboard = function(x,y) {
    var width  = G.gb_xmax;
    var height = G.gb_ymax;
    //
    G.gb_lx = x;
    G.gb_ly = y;
    //
    for(var ix = 0; ix < width; ix++) for(var iy = 0; iy < height; iy++) {
        var o = G.D[G.makekey(ix+x,iy+y)];
        o.style.backgroundColor = "yellow";
        o.style.borderColor = "#444444";
    }
    //bottom border
    for(var ix = 0; ix < width; ix++) {
        var o = G.D[G.makekey(ix + x , height + y)];
        o.style.borderTopColor = "#444444";
    }
    //right border
    for(var iy = 0; iy < height; iy++) {
        var o = G.D[G.makekey(width + x , iy + y)];
        o.style.borderLeftColor = "#444444";
    }

};


@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=695,306
n017=100043

[s0034]
n001=(bitmap)
n002=E_R_BPRINTX
n003=@@@
this.rbprintx(x,y,s);
ボード用横表示
@@@

n006=@@@
MainControl.prototype.rbprintx = function(x,y,s,fc,bc) {
    this.rprintxc(G.gb_lx + x, G.gb_ly + y,s,fc,bc);
};
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=1149,315
n017=100047

[s0035]
n001=(bitmap)
n002=E_PRINTYC
n003=void this.rprintyc(x,y,[fc],[bc])
n006=@@@
MainControl.prototype.rprintyc = function(x,y,s,fc,bc) {
    var len = s.length;
    for(var n = 0; n < len; n++) {
        var a = s.charAt(n);
        var o =G.D[G.makekey(x,y + n)];
        o.innerHTML = a;
        if (fc!==undefined) {
            o.style.color = fc;
        }
        if (bc!==undefined) {
            o.style.backgroundColor=bc;
        }
    }
};

@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=1127,24
n017=100049

[s0036]
n001=(bitmap)
n002=E_R_BPRINTY
n003=@@@
this.rbprinty(x,y,s,[fc],[bc]);
ボード用縦表示
@@@

n006=@@@
MainControl.prototype.rbprinty = function(x,y,s,fc,bc) {
    this.rprintyc(G.gb_lx + x, this.G.gb_ly + y,s,fc,bc);
};
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=1324,311
n017=100051

[s0038]
n002=S_ADDEVENTS
n005=S_INIT
n008=@@@
G.mouseX=-1;
G.mouseY=-1;
G.mouseClick=-1;
G.mouseOnOff=-1;
var _=this;

    window.document.body.addEventListener("mousemove", function(e){
        G.mouseX=e.pageX;
        G.mouseY=e.pageY;
    });

    window.document.body.addEventListener("click", function(e){
        G.mouseClick++;
    });

    window.document.body.addEventListener("mouseup", function(e){
        G.mouseOnOff=0;
    });
    window.document.body.addEventListener("mousedown", function(e){
        G.mouseOnOff=1;
    });



@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=60,503
n017=100055

[s0039]
n002=S_ADDPOINTER1
n003=new state
n005=S_RENDER1
n007=@@@
var _ = this;
var mx = G.mouseX;
var my = G.mouseY;
var mc = G.mouseClick;
var md = G.mouseOnOff;
var gx = G.gb_x;
//var xy = this.findxy(mx,my);
var f = function() {
    _.rprintx(0 ,18,("CUR:"+mx +"," +my +"," + md + ":CLICK=" + mc));
    _.rprintx(0 ,19,("VPOS:"  + G.vx + ","  + G.vy) );
    _.rprintx(15,19,("GBPOS:" + G.gb_x + ","  + G.gb_y) );

    var o  = G.D[G.makekey(G.vx,G.vy)];
    if (o!=null) {
        o.style.backgroundColor="red";
        if (G.curtxt!=null) {
            o.innerHTML=G.curtxt;
        }
    }
};
G.RS.push(f);

@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=1550,1256
n017=100057

[s003a]
n002=S_RENDER1
n005=S_TICK
n008=this.render();
n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=1768,1261
n017=100059

[s003b]
n002=E_FINDXY
n006=@@@
MainControl.prototype.findxy = function(cx,cy) {
    var findx = -1;
    var findy = -1;
    var mx = cx;
    var my = cy;
    for(var x = 0; x < G.xmax; x++){
        var key = G.makekey(x,0);
        var r = G.D[key].getBoundingClientRect();
        var left  = r.left  + window.pageXOffset;
        var right = r.right + window.pageYOffset;
        if (mx > left && mx < right)
        {
              findx = x;
        }
    }
    for(var y = 0; y < G.ymax; y++){
        var key = G.makekey(0,y);
        var r = G.D[key].getBoundingClientRect();
        var top = r.top    + window.pageYOffset;
        var bot = r.bottom + window.pageYOffset;
        if (my > top && my < bot)
        {
              findy = y;
        }
    }

    return [findx,findy];
};

@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=1333,36
n017=100063

[s003c]
n001=(bitmap)
n002=S_TICK
n003=
n005=S_INPUT
n006=
n015=@@@
/
(100,100)
This is the root
@@@

n016=1985,1268
n017=100085

[s003d]
n002=C_MAKEGAMEBOARD1
n003=@@@
※
仮想ボード関連  vxxxx
レンダ関連      rxxxx
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=520,328
n017=100067

[s003f]
n001=(bitmap)
n002=S_INPUT
n003=
n005=S_STEP
n006=
n008=@@@
G.vxy = this.findxy(G.mouseX,G.mouseY);
G.vx = G.vxy[0];
G.vy = G.vxy[1];
G.gb_x = G.vx - G.gb_lx;
G.gb_y = G.vy - G.gb_ly;

if (
   G.gb_x < G.gb_xmax
          &&
   G.gb_y < G.gb_ymax
          &&
   G.gb_x >= 0
          &&
   G.gb_y >= 0
) {
    // ok
}
else {
    G.gb_x = -1;
    G.gb_y = -1;
}
@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=114,920
n017=100087

[s0041]
n002=E_R_COPYVBOARD
n003=仮想ボードのコピー
n006=@@@
MainControl.prototype.rcopy = function() {
   for(var y = 0; y < G.gb_ymax; y++) {
       var s = "";
       for(var x = 0; x < G.gb_xmax; x++) {
           var v = G.GB[G.makekey(x,y)];
           if (v == null || v == undefined || v=="") {
               v = " ";
           }
           s += v;
       }
       this.rbprintx(0,y,s,"black");
   }
};

@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=887,308
n017=100075

[s0042]
n002=S_COPY
n005=S_PICKUP
n008=@@@
var _=this;
var f = function() {
    _.rcopy();

};
G.RS.push(f);
@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=720,1257
n017=100077

[s0043]
n002=S_STEP
n003=
n005=S_PRINT_TITLE
n00b=this.bcon.step();
n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=140,1254
n017=100079

[s0044]
n002=S_INIT2
n004=BoardControl.psgg
n005=S_LOGTEST
n008=@@@
this.bcon=new BoardControl();
this.bcon.start();
this.bcon.step();
this.bcon.mcon = this;
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=417,502
n017=100081

[s0045]
n002=S_SetInstance
n003=インスタンス登録
n005=S_ADDEVENTS
n008=G.mcon = this;
n015=@@@
/
(100,100)
This is the root
@@@

n016=46,381
n017=100083

[s0046]
n001=(bitmap)
n002=S_LOGTEST
n005=S_INPUT
n008=@@@
G.log("test");
G.log("hoge");
G.lognl("ccc");
G.lognl("vvvv");
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=422,706
n017=100089

[s0047]
n002=S_PICKUP
n005=S_TARGET
n008=@@@
var _=this;
var f = function() {
    if (G.pickobj!=null) {
        G.pickobj.style.backgroundColor="red";
    }
};
G.RS.push(f);
@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=920,1259
n017=100091

[s0048]
n002=S_TARGET
n005=S_BUTTON
n008=@@@
var _=this;
var f = function() {
    if (G.targetobj!=null) {
        G.targetobj.style.backgroundColor="white";
    }
};
G.RS.push(f);
@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=1128,1258
n017=100093

[s0049]
n002=E_PRINTD
n003=@@@
void rprintd(x,y,dir,s);
指定方向に表示
dir = u,r,d,l ur,dr,dl,ur
@@@

n006=@@@
MainControl.prototype.rprintd = function(x,y,dir,s) {
    var dx = 0;
    var dy = 0;
    if      (dir == "u" ){        dy=-1; }
    else if (dir == "ur"){ dx= 1; dy=-1; }
    else if (dir == "r" ){ dx= 1;        }
    else if (dir == "dr"){ dx= 1; dy= 1; }
    else if (dir == "d" ){        dy= 1; }
    else if (dir == "dl"){ dx=-1; dy= 1; }
    else if (dir == "l" ){ dx=-1;        }
    else if (dir == "ul"){ dx=-1; dy=-1; }

    var len = s.length;
    for(var n = 0; n < len; n++) {
        var a = s.charAt(n);
        var o = G.D[G.makekey(x + dx * n,y + dy * n)];
        if (o!=null) {
            o.innerHTML = a;
        }
    }
};

@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=1528,31
n017=100095

[s004a]
n002=S_BUTTON
n005=S_ADDPOINTER1
n008=@@@
if (G.button != null) {
    var _ = this;
    var x = G.butx;
    var y = G.buty;
    var l = G.button.length;

    if (G.vx >=x && G.vx < x + l && G.vy == y && G.mouseOnOff==1)
    {
        G.butevt = G.button;
    }
    else {
        var f = function() {
            _.rprintxc(x,y,G.button,"white","#a0a0a0");
        };
        G.RS.push(f);
    }
}
@@@

n014=nowait
n015=@@@
/
(100,100)
This is the root
@@@

n016=1346,1251
n017=100097



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/02/03 22:22:24
; * pssgEditor version : 0.63.14249.1b109eb403177ee768a683796c40373701f66fbe
psggfile=@@@
MainControl.psgg
@@@
xlsfile=@@@
MainControl.xlsx
@@@
guid=@@@
d33882f0-f6d9-489c-bf42-651267d18ee7
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
varied,Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"},{"Key":"\/keep\/","Value":""}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}},{"Key":"\/keep\/","Value":{"x":1954,"y":68}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":30,"y":264}},{"Key":"S_END","Value":{"x":73,"y":181}},{"Key":"E_MAKEVIEW","Value":{"x":237,"y":178}},{"Key":"E_CLEARVIEW","Value":{"x":410,"y":7}},{"Key":"S_INIT","Value":{"x":233,"y":503}},{"Key":"E_RENDER","Value":{"x":585,"y":9}},{"Key":"S_PRINT2","Value":{"x":313,"y":805}},{"Key":"E_PRINTX","Value":{"x":746,"y":16}},{"Key":"S_PRINT3","Value":{"x":488,"y":822}},{"Key":"S_PRINT4","Value":{"x":680,"y":808}},{"Key":"C_PRINTX2","Value":{"x":30,"y":1}},{"Key":"S_PRINT_TITLE","Value":{"x":337,"y":1256}},{"Key":"S_MAKEBOARD","Value":{"x":530,"y":1252}},{"Key":"E_PRINTXC","Value":{"x":946,"y":19}},{"Key":"E_PRINTYC","Value":{"x":1127,"y":24}},{"Key":"S_ADDPOINTER1","Value":{"x":1550,"y":1256}},{"Key":"S_RENDER1","Value":{"x":1768,"y":1261}},{"Key":"E_FINDXY","Value":{"x":1333,"y":36}},{"Key":"S_ADDEVENTS","Value":{"x":60,"y":503}},{"Key":"C_MAKEGAMEBOARD1","Value":{"x":520,"y":328}},{"Key":"E_R_MAKEBOARD","Value":{"x":695,"y":306}},{"Key":"E_R_BPRINTX","Value":{"x":1149,"y":315}},{"Key":"E_R_BPRINTY","Value":{"x":1324,"y":311}},{"Key":"E_R_COPYVBOARD","Value":{"x":887,"y":308}},{"Key":"S_COPY","Value":{"x":720,"y":1257}},{"Key":"S_INIT2","Value":{"x":417,"y":502}},{"Key":"S_STEP","Value":{"x":140,"y":1254}},{"Key":"S_SetInstance","Value":{"x":46,"y":381}},{"Key":"S_TICK","Value":{"x":1985,"y":1268}},{"Key":"S_INPUT","Value":{"x":114,"y":920}},{"Key":"C_MAKEKEY","Value":{"x":234,"y":3}},{"Key":"S_LOGTEST","Value":{"x":422,"y":706}},{"Key":"S_PICKUP","Value":{"x":920,"y":1259}},{"Key":"S_TARGET","Value":{"x":1128,"y":1258}},{"Key":"E_PRINTD","Value":{"x":1528,"y":31}},{"Key":"S_BUTTON","Value":{"x":1346,"y":1251}},{"Key":"____altnative_state____keep","Value":{"x":1954,"y":68}}]},{"Key":"\/CreateTable\/","Value":[{"Key":"S_START","Value":{"x":50,"y":100}}]},{"Key":"\/keep\/","Value":[{"Key":"S_PRINT2","Value":{"x":140,"y":96}},{"Key":"S_PRINT3","Value":{"x":315,"y":113}},{"Key":"S_PRINT4","Value":{"x":507,"y":99}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe" -g %1:%2
@@@
source_editor_vs2015_support=0
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=0
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=1
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@
[{"Key":"nowait","Value":{"height":401,"width":330}},{"Key":"init","Value":{"height":595,"width":760}},{"Key":"embed","Value":{"height":712,"width":1008}},{"Key":"vars","Value":{"height":720,"width":760}}]
@@@
decoimage_typ_name=@@@
eGothic
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/
[[embed]]
eof>>>

<<<?state-typ/^start$/
MainControl.prototype.[[state]] = function(first) {
    this.goto(this.[[nextstate]]);
    this.setnowait();
};
eof>>>

<<<?state-typ/^end$/
MainControl.prototype.[[state]] = function(first) {
};
eof>>>

<<<?state-typ/^gosub$/
MainControl.prototype.[[state]] = function(first) {
    this.gosubstate(this.[[gosubstate]],this.[[nextstate]]);
    this.setnowait();
};
eof>>>

<<<?state-typ/^substart$/
MainControl.prototype.[[state]] = function(first) {
    this.goto(this.[[nextstate]]);
    this.setnowait();
};
eof>>>

<<<?state-typ/^subreturn$/
MainControl.prototype.[[state]] = function(first) {
    this.returnstate();
    this.setnowait();
};
eof>>>

<<<?state-typ/^loop$/
MainControl.prototype.[[state]] = function(first) {
    [[loop_init]]
    this.goto(this.[[state]]_LoopCheckAndGosub____);
    this.setnowait();
};
MainControl.prototype.[[state]]_LoopCheckAndGosub____ = function(first) {
    if ([[loop_cond]]) this.gosubstate(this.[[gosubstate]],this.[[state]]_LoopNext____);
    else               this.goto(this.[[nextstate]]);
    this.setnowait();
};
MainControl.prototype.[[state]]_LoopNext____ = function(first) {
    [[loop_next]]
    this.goto(this.[[state]]_LoopCheckAndGosub____);
    this.setnowait();
};
eof>>>

MainControl.prototype.[[state]] = function(first) {

    [[vars]]

    <<<?init
    if (first)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) { return; }
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!this.hasnext()) {
        this.goto(this.[[nextstate]]);
    }
    >>>

    <<<?nowait
    if (this.hasnext()) {
        this.setnowait();
    }
    >>>
};
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=MainControl.psgg
xls=MainControl.xlsx
sub_src=
gen_src=MainControl.js

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=starterkit2\javascript\helpweb.html


[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH
@@@



lang=javascript
framework=html5

statemachine=MainControl

prefix=__PREFIX__
xlsdir=@@@
C:\Users\gea01\Documents\tentackt\public\js
@@@

gendir=@@@
C:\Users\gea01\Documents\tentackt\public\js
@@@

genrdir=.
incrdir=.

code_output_start=[STATEGO OUTPUT START]
code_output_end=[STATEGO OUTPUT END]

; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
[macro]

commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { this.goto( this.{%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { this.goto( this.{%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { this.goto( this.{%1} ); }
>>>
<<<?"{%0}"/^br_/
this.{%0}( this.{%1} );
>>>
@@@


[jpn]

title=Javascript スタートキット 2019/11/12

detail=@@@
※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-javascript-sample

Javascript用のステートマシンを作成します。

# 以下のファイルを作成します。

      MainControl.pssg     --- StateGoデータファイル
      MainControl.js       --- 変換ソースコードを挿入。

@@@


[en]

title=Javascript STARTER KIT 2019/11/12

detail=@@@
* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-javascript-sample

# Files

      MainControl.pssg  --- StateGo Data File
      MainControl.js    -- The editor will convert from data file into this file.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@

en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[gosubstate]

en=Specify a state of starting subroutine.
jpn=サブルーチンの開始ステートを指定
[return]

en=@@@
Use for returning from the subroutine. Write "return" etc.
@@@

jpn=サブルーチン処理を終了するときに指定する。"return"等を記述。
[loop_next]

en=loop  iterator advence.
jpn=ループのイテレーターを更新
[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[vars]

en=Specify variable definitions.
jpn=変数宣言を指定する。
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[embed]

en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@

[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[loop_init]

en=loop initialization
jpn=ループ用初期化
[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[loop_cond]

en=loop condition
jpn=ループ条件
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
state-typ=
embed=
loop_cond=
branch=
!dir=
return=
post_wait-cmt=
nowait=@@@
*select
nowait
@@@

loop_init=
thumbnail=
update-cmt=
d1=
gosubstate=
state-cmt=
!pos=
!uuid=
nextstate=
state=
S_=
wait-cmt=
update=
loop_next=
init-cmt=
basestate=
d2=
vars=
loop=
C_=
brcond=
E_=
init-ref=
post_wait=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,(S0)
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
basestate=read_only,exclusion,(S0)
state-typ=read_only,exclusion,(S0)
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


