;PSGG Editor Backup File
version=1.1
file=IniUtilControl.xlsx
guid=8b8592e4-956a-4285-85da-04c5026562e1
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,,n006,,n007,,n008,n009,n00a,n00b,,n00c,n00d,,n00e,n00f,,n010,n011,,n012,n013,n014,,n015,n016,n017
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s0009,s000a,s000b,s000c,s000d,s000e,s000f,s0010,s0011,s0012,s0013,s0014,s0015,s0016,s0017,s0018,,s0019,s001a,s001b,s001c,s001d,s001e
max_name_id=23
max_state_id=30
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=embed
n007=members
n008=vars
n009=init
n00a=init-cmt
n00b=init-ref
n00c=update
n00d=update-cmt
n00e=wait
n00f=wait-cmt
n010=post_wait
n011=post_wait-cmt
n012=branch
n013=brcond
n014=nowait
n015=!dir
n016=!pos
n017=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=C_0001
s0004=E_IMPORT
s0005=S_OTHERS_INIT
s0006=E_VERS
s0007=S_GET_ORDER
s0008=S_IS_SAME_CAT
s0009=S_CHECK_OIDX
s000a=S_NEXT
s000b=S_CHECK_FIRST
s000c=S_ADD_CMT
s000d=E_CONST
s000e=S_COPY
s000f=S_NO_CATEGORY_KEY
s0010=S_EXIST_KEY
s0011=E_RESULT
s0012=S_ERROR1
s0013=S_MAKEOUT
s0014=S_CATEGORY_AND_KEY
s0015=S_ERROR
s0016=S_SPLIT
s0017=S_SPLIT1
s0018=S_IS_SAME_CAT1
s0019=S_OUTPUT_REST_KEYS
s001a=S_UPDATE_SAVECAT
s001b=S_ERROR2
s001c=S_MAKE_INIT
s001d=S_ADD_LINESPACE
s001e=S_OUTPUT_RESTALL


[s0001]
n002=S_START
n005=S_COPY
n015=@@@
/
(100,100)
This is the root
@@@

n016=33,217
n017=100001

[s0002]
n002=S_END
n015=@@@
/
(100,100)
This is the root
@@@

n016=1823,1021
n017=100002

[s0003]
n001=(bitmap)
n002=C_0001
n003=iniを順番通り書きだす
n015=@@@
/
(100,100)
This is the root
@@@

n016=40,24
n017=100003

[s0004]
n001=(bitmap)
n002=E_IMPORT
n006=@@@
public List<string> m_order_list;
public Hashtable   m_hash;
public string         m_newlinechars;
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=43,120
n017=100004

[s0005]
n001=(bitmap)
n002=S_OTHERS_INIT
n005=S_CHECK_OIDX
n009=@@@
m_oidx=0;
m_cat = null;
m_savecat = null;
m_key = null;
m_val = null;
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=878,200
n017=100005

[s0006]
n001=(bitmap)
n002=E_VERS
n006=@@@
Hashtable m_rest;
int m_oidx;
string m_curodr;
string m_savecat;
string m_cat;
string m_key;
string m_val;
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=263,20
n017=100006

[s0007]
n001=(bitmap)
n002=S_GET_ORDER
n009=m_curodr = m_order_list[m_oidx];
n012=@@@
brifc(S_ADD_LINESPACE);
brelse(S_CHECK_FIRST);
@@@

n013=@@@
string.IsNullOrEmpty(m_curodr)
?
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=324,426
n017=100007

[s0008]
n001=(bitmap)
n002=S_IS_SAME_CAT
n012=@@@
brifc(S_EXIST_KEY);
brelse(S_ERROR);
@@@

n013=@@@
string.IsNullOrEmpty(m_cat)
?
@@@

n015=@@@
/NO_CATEGORY/
(854,580)

@@@

n016=405,212
n017=100016

[s0009]
n001=(bitmap)
n002=S_CHECK_OIDX
n012=@@@
brifc(S_GET_ORDER);
brelse(S_OUTPUT_REST_KEYS);
@@@

n013=@@@
m_oidx < m_order_list.Count
?
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=55,487
n017=100009

[s000a]
n001=(bitmap)
n002=S_NEXT
n005=S_CHECK_OIDX
n009=m_oidx++;
n015=@@@
/
(100,100)
This is the root
@@@

n016=1948,294
n017=100010

[s000b]
n001=(bitmap)
n002=S_CHECK_FIRST
n008=var c = m_curodr[0];
n012=@@@
brifc(S_ADD_CMT);
brelseifc(S_NO_CATEGORY_KEY);
brelse(S_CATEGORY_AND_KEY);
@@@

n013=@@@
c==';'
c=='='
?
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=574,524
n017=100011

[s000c]
n001=(bitmap)
n002=S_ADD_CMT
n005=S_NEXT
n009=m_s += m_curodr + NL;
n015=@@@
/
(100,100)
This is the root
@@@

n016=848,500
n017=100012

[s000d]
n001=(bitmap)
n002=E_CONST
n006=string NL = Environment.NewLine;
n015=@@@
/
(100,100)
This is the root
@@@

n016=531,87
n017=100013

[s000e]
n001=(bitmap)
n002=S_COPY
n003=残り確認用のハッシュにコピー
n005=S_MAKE_INIT
n009=m_rest = CloneHash(m_hash);
n015=@@@
/
(100,100)
This is the root
@@@

n016=280,197
n017=100014

[s000f]
n001=(bitmap)
n002=S_NO_CATEGORY_KEY
n005=S_SPLIT
n015=@@@
/NO_CATEGORY/
(854,580)

@@@

n016=315,58
n017=100015

[s0010]
n001=(bitmap)
n002=S_EXIST_KEY
n003=@@@
RESTに該当キーありか？
値を得て、キー削除
@@@

n008=@@@
var b = GetValIfKeyExistAndDel(ref m_rest, m_cat, m_key, out m_val);
@@@

n012=@@@
brifc(S_MAKEOUT);
brelse(S_UPDATE_SAVECAT);
@@@

n013=@@@
b
?
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=1553,673
n017=100017

[s0011]
n001=(bitmap)
n002=E_RESULT
n006=@@@
public string m_s = null;
public bool m_bOK = false;
public string m_error = null;
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=866,93
n017=100018

[s0012]
n001=(bitmap)
n002=S_ERROR1
n005=S_END
n009=m_error = "Unexpected! 2217";
n015=@@@
/NO_CATEGORY/
(854,580)

@@@

n016=396,361
n017=100024

[s0013]
n001=(bitmap)
n002=S_MAKEOUT
n005=S_UPDATE_SAVECAT
n009=m_s += make_out(m_cat, m_key, m_val);
n015=@@@
/
(100,100)
This is the root
@@@

n016=1845,541
n017=100020

[s0014]
n001=(bitmap)
n002=S_CATEGORY_AND_KEY
n005=S_SPLIT1
n015=@@@
/CATEGORY_AND_KEY/
(853,747)

@@@

n016=53,488
n017=100021

[s0015]
n001=(bitmap)
n002=S_ERROR
n005=S_END
n009=m_error = "Unexpected! 2212";
n015=@@@
/NO_CATEGORY/
(854,580)

@@@

n016=807,325
n017=100022

[s0016]
n001=(bitmap)
n002=S_SPLIT
n008=@@@
var b = Split(m_curodr, out m_cat, out m_key);
@@@

n012=@@@
brifc(S_IS_SAME_CAT);
brelse(S_ERROR1);
@@@

n013=@@@
b
?
@@@

n015=@@@
/NO_CATEGORY/
(854,580)

@@@

n016=76,245
n017=100023

[s0017]
n001=(bitmap)
n002=S_SPLIT1
n008=@@@
var b = Split(m_curodr, out m_cat, out m_key);
@@@

n012=@@@
brifc(S_IS_SAME_CAT1);
brelse(S_ERROR2);
@@@

n013=@@@
b
?
@@@

n015=@@@
/CATEGORY_AND_KEY/
(853,747)

@@@

n016=294,479
n017=100025

[s0018]
n001=(bitmap)
n002=S_IS_SAME_CAT1
n012=@@@
brifc(S_EXIST_KEY);
brelse(S_OUTPUT_REST_KEYS);
@@@

n013=@@@
m_cat == m_savecat
?
@@@

n015=@@@
/CATEGORY_AND_KEY/
(853,747)

@@@

n016=532,392
n017=100026

[s0019]
n001=(bitmap)
n002=S_OUTPUT_REST_KEYS
n009=m_s += make_rest(ref m_rest, m_savecat);
n012=@@@
brifc(S_EXIST_KEY);
brelse(S_OUTPUT_RESTALL);
@@@

n013=@@@
m_oidx < m_order_list.Count
?
@@@

n015=@@@
/
(100,100)
This is the root
@@@

n016=1208,1057
n017=100028

[s001a]
n001=(bitmap)
n002=S_UPDATE_SAVECAT
n005=S_NEXT
n009=m_savecat = m_cat;
n015=@@@
/
(100,100)
This is the root
@@@

n016=2174,621
n017=100029

[s001b]
n001=(bitmap)
n002=S_ERROR2
n005=S_END
n009=m_error = "Unexpected! 2331";
n015=@@@
/CATEGORY_AND_KEY/
(853,747)

@@@

n016=526,690
n017=100030

[s001c]
n001=(bitmap)
n002=S_MAKE_INIT
n003=作成部分の初期化
n005=S_OTHERS_INIT
n009=make_init();
n015=@@@
/
(100,100)
This is the root
@@@

n016=529,208
n017=100033

[s001d]
n001=(bitmap)
n002=S_ADD_LINESPACE
n005=S_NEXT
n009=m_s += NL;
n015=@@@
/
(100,100)
This is the root
@@@

n016=746,404
n017=100036

[s001e]
n001=(bitmap)
n002=S_OUTPUT_RESTALL
n005=S_END
n009=m_s += make_restall(ref m_rest);
n015=@@@
/
(100,100)

@@@

n016=1516,1130
n017=100039



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2022/05/07 14:38:59
; * pssgEditor version : 0.69.15095.8f2427b09778fae5a89b1b7643b85859014d0ebb
psggfile=@@@
IniUtilControl.psgg
@@@
xlsfile=@@@
IniUtilControl.xlsx
@@@
guid=@@@
8b8592e4-956a-4285-85da-04c5026562e1
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
init,Initilized
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"},{"Key":"\/NO_CATEGORY\/","Value":""},{"Key":"\/CATEGORY_AND_KEY\/","Value":""}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}},{"Key":"\/NO_CATEGORY\/","Value":{"x":854,"y":580}},{"Key":"\/CATEGORY_AND_KEY\/","Value":{"x":853,"y":747}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":33,"y":217}},{"Key":"S_END","Value":{"x":1823,"y":1021}},{"Key":"C_0001","Value":{"x":40,"y":24}},{"Key":"E_IMPORT","Value":{"x":43,"y":120}},{"Key":"E_VERS","Value":{"x":263,"y":20}},{"Key":"S_GET_ORDER","Value":{"x":324,"y":426}},{"Key":"S_CHECK_OIDX","Value":{"x":55,"y":487}},{"Key":"S_NEXT","Value":{"x":1948,"y":294}},{"Key":"S_ADD_CMT","Value":{"x":848,"y":500}},{"Key":"E_CONST","Value":{"x":531,"y":87}},{"Key":"S_COPY","Value":{"x":280,"y":197}},{"Key":"S_NO_CATEGORY_KEY","Value":{"x":923.7647,"y":616}},{"Key":"S_IS_SAME_CAT","Value":{"x":1359.47058,"y":572}},{"Key":"S_IS_SAME_CAT1","Value":{"x":624,"y":913}},{"Key":"E_RESULT","Value":{"x":866,"y":93}},{"Key":"S_EXIST_KEY","Value":{"x":1553,"y":673}},{"Key":"S_CATEGORY_AND_KEY","Value":{"x":106,"y":995}},{"Key":"S_MAKEOUT","Value":{"x":1845,"y":541}},{"Key":"S_SPLIT","Value":{"x":1094.58826,"y":573.2941}},{"Key":"S_ERROR","Value":{"x":1713.94116,"y":631.4118}},{"Key":"S_ERROR1","Value":{"x":1394.23523,"y":725.941162}},{"Key":"S_SPLIT1","Value":{"x":359,"y":975}},{"Key":"S_OUTPUT_REST_KEYS","Value":{"x":1208,"y":1057}},{"Key":"S_CHECK_FIRST","Value":{"x":574,"y":524}},{"Key":"S_UPDATE_SAVECAT","Value":{"x":2174,"y":621}},{"Key":"S_ERROR2","Value":{"x":1028.76465,"y":1229.88245}},{"Key":"S_MAKE_INIT","Value":{"x":529,"y":208}},{"Key":"S_OTHERS_INIT","Value":{"x":878,"y":200}},{"Key":"S_ADD_LINESPACE","Value":{"x":746,"y":404}},{"Key":"S_OUTPUT_RESTALL","Value":{"x":1516,"y":1130}},{"Key":"____altnative_state____NO_CATEGORY","Value":{"x":854,"y":580}},{"Key":"____altnative_state____CATEGORY_AND_KEY","Value":{"x":853,"y":747}}]},{"Key":"\/NO_CATEGORY\/","Value":[{"Key":"S_END","Value":{"x":1198.23535,"y":811.7647}},{"Key":"S_NEXT","Value":{"x":1207.29431,"y":476.4706}},{"Key":"S_CHECK_FIRST","Value":{"x":53.9999847,"y":37.6470642}},{"Key":"S_NO_CATEGORY_KEY","Value":{"x":315,"y":58}},{"Key":"S_IS_SAME_CAT","Value":{"x":405,"y":212}},{"Key":"S_EXIST_KEY","Value":{"x":804,"y":107}},{"Key":"S_MAKEOUT","Value":{"x":1202.41174,"y":156.882339}},{"Key":"S_ERROR","Value":{"x":807,"y":325}},{"Key":"S_SPLIT","Value":{"x":76,"y":245}},{"Key":"S_ERROR1","Value":{"x":396,"y":361}},{"Key":"S_UPDATE_SAVECAT","Value":{"x":1459,"y":374}}]},{"Key":"\/CATEGORY_AND_KEY\/","Value":[{"Key":"S_END","Value":{"x":815.7648,"y":818.8823}},{"Key":"S_CHECK_OIDX","Value":{"x":55.1175842,"y":844.352966}},{"Key":"S_NEXT","Value":{"x":1745.76477,"y":603.5294}},{"Key":"S_CHECK_FIRST","Value":{"x":40.7058334,"y":236.470612}},{"Key":"S_MAKEOUT","Value":{"x":1221.35291,"y":191.4706}},{"Key":"S_CATEGORY_AND_KEY","Value":{"x":53,"y":488}},{"Key":"S_SPLIT1","Value":{"x":294,"y":479}},{"Key":"S_IS_SAME_CAT1","Value":{"x":532,"y":392}},{"Key":"S_OUTPUT_REST_KEYS","Value":{"x":905.000061,"y":495}},{"Key":"S_UPDATE_SAVECAT","Value":{"x":1461.88245,"y":467.47052}},{"Key":"S_ERROR2","Value":{"x":526,"y":690}},{"Key":"S_EXIST_KEY","Value":{"x":931.7058,"y":127.470612}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"NEXT"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=0
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=180
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=45
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@
use_donotedit_mark=0
donotedit_mark_columns=@@@
76,116,136
@@@
donotedit_mark=@@@
*DoNotEdit*
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/

[[embed]]

eof>>>
[[members]]
void [[state]](bool bFirst)
{

    [[vars]]

    <<<?init
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    <<<?branch
    // branch
    [[branch]]
    >>>

    <<<?nextstate
    //
    if (!HasNextState())
    {
        SetNextState([[nextstate]]);
    }
    >>>

    //
    if (HasNextState())
    {
        <<<?nowait
        NoWait();
        >>>

        GoNextState();
    }
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

starterkit=https://github.com/NNNIC/psgg-starter-kit.git 7c24ab43f96d5d603277fbdf45d6431faac9b09e


psgg=IniUtilControl.psgg
xls=IniUtilControl.xlsx
sub_src=
gen_src=IniUtilControl.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

src_enc=utf-8

[setupinfo]

starterkit=https://github.com/NNNIC/psgg-starter-kit.git 7c24ab43f96d5d603277fbdf45d6431faac9b09e


lang=c#
framework=Unity

statemachie=IniUtilControl
prefix=__PREFIX__
xlsdir=C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\8005_Util_ini\doc
gendir=C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\8005_Util_ini
genrdir=..
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

[macro]
; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^br_/
{%0}({%1});
>>>
@@@

[jpn]
title=C# スタートキット  2018/9/25

detail=@@@

C# 用のステートマシンを作成します。

# 新機能
- IF ブランチ機能
- マネージャファイルなし
- 変換ソース埋め込み

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\8005_Util_ini\doc

  以下のファイルを作成します。

      IniUtilControl.pssg   --- エディタで次のエクセルファイルを開く。
      IniUtilControl.xlsx   --- ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\8005_Util_ini

  以下のファイルが作成されます。

      IniUtilControl.cs  --- Excelファイルからの変換コードを本ファイルに埋め込む。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

@@@


[en]
title=C# STARTER KIT 2018/9/24

detail=@@@
This dialog will create files for a state machine.

# New Feature
- Enabled If branches
- No Manager file
- Insert converted code

# Document Folder
　This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\8005_Util_ini\doc

  File:

      IniUtilControl.pssg  --- The editor opens the below excel file.
      IniUtilControl.xlsx  --- Excel File that has a state chart. The editor edits this file.

# Source Folder
   This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\8005_Util_ini

　File:
      IniUtilControl.cs   -- The editor will insert converted source code to this file.


NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[embed]
jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@
en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[members]
jpn=@@@
メンバ変数及び関数等を指定する。
@@@
en=@@@
Specify members, variables, classes,  etc.
@@@

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[vars]
jpn=@@@
変数宣言を指定する。
@@@
en=@@@
Specify variable definitions.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


