;PSGG Editor Backup File
version=1.1
file=BuildControl.xlsx
guid=014d285f-288c-4b0b-82bc-a9f99600208d
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n00f,n005,n006,,n014,n007,n008,,n010,,n011,n012,n013,,n009,n00a,n00b,,n00c,n00d,n00e,,
stateid_list=,,,,s0001,s0002,s0004,s0003,s0005,s000f,s0010,s0011,s0012,s0013,s0014,s0015,s0016,s0017,s0018,s0019,s000e,s001a,s001b,s001c
max_name_id=20
max_state_id=28
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=command
n008=command-cmt
n009=branch
n00a=branch-cmt
n00b=brcond
n00c=!dir
n00d=!pos
n00e=!uuid
n00f=state-typ
n010=gosubstate
n011=loop_init
n012=loop_cond
n013=loop_next
n014=embed


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_0002
s0004=S_0001
s0005=S_0003
s000e=S_0000
s000f=S_0004
s0010=S_0005
s0011=S_0006
s0012=S_0007
s0013=S_0008
s0014=S_0009
s0015=S_0010
s0016=S_0011
s0017=S_0012
s0018=S_0013
s0019=S_0014
s001a=S_PAS000
s001b=S_0015
s001c=S_0016


[s0001]
n002=S_START
n003=
n00f=start
n006=S_0000
n00c=@@@
/
(100,100)
The root
@@@

n00d=45,41
n00e=100001

[s0002]
n002=S_END
n003=
n00f=end
n007=
n00c=@@@
/
(100,100)
The root
@@@

n00d=1154,110
n00e=100002

[s0003]
n001=(bitmap)
n002=S_0002
n003=
n00f=
n006=S_0003
n007=@@@
echo :
echo : StateGo build batch
echo :
@@@

n010=
n00c=@@@
/
(100,100)
The root
@@@

n00d=526,35
n00e=100015

[s0004]
n001=(bitmap)
n002=S_0001
n003=
n00f=
n006=S_0002
n007=SET DP=pause
n00c=@@@
/
(100,100)
The root
@@@

n00d=339,38
n00e=100014

[s0005]
n001=(bitmap)
n002=S_0003
n003=定義がない場合に設定
n00f=
n006=S_0004
n007=@@@
if "%MSBUILD14%"=="" set MSBUILD14=C:\Program Files (x86)\MSBuild\14.0\Bin\msbuild.exe
if "%MSBUILD15%"=="" set MSBUILD15=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\msbuild.exe
if "%NUGET%"=="" set NUGET=C:\nuget\nuget.exe
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=135,661
n00e=100016

[s000e]
n002=S_0000
n006=S_0002
n007=@@@
@echo off
cd /d %~dp0
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=157,41
n00e=100013

[s000f]
n001=(bitmap)
n002=S_0004
n003=環境存在確認
n009=@@@
brifc(S_0005);
brelseifc(S_0005);
brelseifc(S_0005);
brelse(S_0006);
@@@

n00a=@@@
VS2015
VS2017
NUGET
?
@@@

n00b=@@@
not exist "%MSBUILD14%"
not exist "%MSBUILD15%"
not exist "%NUGET%"
?
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=323,660
n00e=100017

[s0010]
n001=(bitmap)
n002=S_0005
n003=環境エラー
n006=S_END
n007=@@@
echo : ERROR
echo : Please install Visual Studio 2015 for c++ and c#
echo : Please install Visual Studio 2017 for c++
echo :
pause
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=599,208
n00e=100018

[s0011]
n001=(bitmap)
n002=S_0006
n003=メニュー表示
n007=@@@
cd /d %~dp0
set a=
echo :
echo : 0. Clean
echo : 1. Build Debug
echo : 2. Build Release
echo : 3. Create Release ZIP ※First Buld Release
set /p a="Select : "
@@@

n009=@@@
brifc(S_0007);
brelseifc(S_0008);
brelseifc(S_0009);
brelseifc(S_0015);
brelse(S_0006);
@@@

n00a=@@@
Clean
BUILD DEBUG
BUILD RELASE
CREATE ZIP
?
@@@

n00b=@@@
"%a%"=="0"
"%a%"=="1"
"%a%"=="2"
"%a%"=="3"
?
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=637,804
n00e=100019

[s0012]
n002=S_0007
n003=Clean
n006=S_PAS000
n007=@@@
cd /d %~dp0
rd /s /q m1\StateViewer\packages 2>nul
rd /s /q m1\StateViewer\StateViewer\bin 2>nul
rd /s /q m1\StateViewer\StateViewer\obj 2>nul
rd /s /q m1\StateViewer\StateViewer_starter2\bin 2>nul
rd /s /q m1\StateViewer\StateViewer_starter2\obj 2>nul
rd /s /q m1\StateViewer\StateViwer_version\bin 2>nul
rd /s /q m1\StateViewer\StateViwer_version\obj 2>nul
rd /s /q m1\StateViewer\WordStorage\bin 2>nul
rd /s /q m1\StateViewer\WordStorage\obj 2>nul
rd /s /q m1\StateViewer\StateViewer\bin 2>nul
rd /s /q m1\StateViewer\StateViewer\obj 2>nul

rd /s /q Work 2>nul
md Work 2>nul

@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=898,652
n00e=100020

[s0013]
n001=(bitmap)
n002=S_0008
n003=Build Debug
n006=S_0010
n007=@@@
set CFG=Debug
echo :
echo : Start "Build Debug"
echo :
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=902,935
n00e=100021

[s0014]
n001=(bitmap)
n002=S_0009
n003=Build Relase
n006=S_0010
n007=@@@
set CFG=Release
echo :
echo : Start "Build Relase"
echo :
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=905,1086
n00e=100022

[s0015]
n001=(bitmap)
n002=S_0010
n003=Build Version Maker
n006=S_0014
n007=@@@
echo : ------------------------------
echo : build VisualStudioFileOpenTool
echo : ------------------------------
md Work\VisualStudioFileOpenTool 2>nul
git clone https://github.com/aienabled/VisualStudioFileOpenTool Work\VisualStudioFileOpenTool
pushd Work\VisualStudioFileOpenTool
    "%MSBUILD15%" AtomicTorch.VisualStudioFileOpenTool.sln /t:Build /p:Configuration=%CFG%
popd
echo : done!
%DP%
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=1208,1009
n00e=100023

[s0016]
n002=S_0011
n003=Build Converter
n006=S_0016
n007=@@@
echo : --------------
echo : build conveter
echo : --------------
pushd Work

    md conv 2>nul
    git clone https://github.com/NNNIC/psgg-converter.git conv
    pushd conv
        git rev-parse HEAD > ..\head.txt
    popd

    set hash=
    for /f %%i in (head.txt) do if "%hash%"=="" set hash=%%i
    echo :
    echo :  hash=%hash%
    echo :

    echo namespace psggConverterLib { public class githash { public const string hash="%hash%"; }} > conv\psggConverter\psggConverterLib\githash.cs
    echo : type conv\psggConverter\psggConverterLib\githash.cs
    echo : vvvv
    type conv\psggConverter\psggConverterLib\githash.cs
    echo : ^^^^^^^^
    echo : Start build...
    echo : .
    pushd conv\psggConverter
        "%MSBUILD14%" psggConverter.sln /t:psggConverter:Rebuild /p:Configuration=%CFG%
    popd
popd
echo : done!
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=2081,1014
n00e=100024

[s0017]
n002=S_0012
n003=GET MERMAIND
n006=S_0011
n007=@@@
echo : -----------
echo : get mermaid
echo : -----------
pushd Work
    md mermaid 2>nul
    pushd mermaid
        curl https://github.com/NNNIC/psgg-mermaid-flow/releases/download/1.2/psgg-mermaid-flow.zip -O -J -L
        echo : got https://github.com/NNNIC/psgg-mermaid-flow/releases/download/1.2/psgg-mermaid-flow.zip

        powershell expand-archive psgg-mermaid-flow.zip ./ -Force
        echo : upziped
    popd
popd
echo : done!
%DP%
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=1849,1009
n00e=100025

[s0018]
n002=S_0013
n003=GET STARTER KIT
n006=S_0012
n007=@@@
echo : ---------------
echo : get starter-kit
echo : ---------------
pushd Work
    md starterkit 2>nul
    git clone https://github.com/NNNIC/psgg-starter-kit.git starterkit
    pushd starterkit
        git rev-parse HEAD > ..\head.txt
    popd
    for /f %%i in (head.txt) do set rev=%%i
    echo : https://github.com/NNNIC/psgg-starter-kit.git %rev%
    echo https://github.com/NNNIC/psgg-starter-kit.git %rev% > starterkit\starterkit\starter-kit.txt
    echo : done !
popd
%DP%
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=1609,1009
n00e=100026

[s0019]
n002=S_0014
n003=BUILD EDITOR
n006=S_0013
n007=@@@
echo : ------------
echo : build editor
echo : ------------
git rev-parse HEAD > .\head.txt
echo :
echo : get git hash
set hash=
for /f %%i in (head.txt) do if "%hash%"=="" set hash=%%i
echo hash=%hash%
echo public class githash { public readonly string hash="%hash%"; } > m1\StateViewer\StateViewer\githash.cs
echo :
echo : build relase
pushd m1\StateViewer
    "%NUGET%" restore StateViewer.sln
    "%MSBUILD14%" StateViewer.sln /t:StateViewer:Rebuild /p:Configuration=%CFG%
popd
echo : done!
%DP%
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=1402,1009
n00e=100027

[s001a]
n002=S_PAS000
n00f=pass
n006=S_0006
n00c=@@@
/
(100,100)
The root
@@@

n00d=595,504
n00e=100028

[s001b]
n002=S_0015
n003=CREATE ZIP
n006=S_0006
n007=@@@
robocopy m1\StateViewer\StateViewer\bin\Release Work\archive\zip\StateGo /MIR
del Work\archive\stagego.zip 2>nul
powershell compress-archive -Path Work\archive\zip\StateGo -DestinationPath Work\archive\stagego.zip
echo : Created Zip at %CD%\Work\archive\stagego.zip.
@@@

n00c=@@@
/
(100,100)

@@@

n00d=906,1276
n00e=100029

[s001c]
n002=S_0016
n003=COPY
n006=S_PAS000
n007=@@@
cd /d %~dp0
set SRC=%CD%
if "%TGT%"=="" set TGT=%SRC%\m1\StateViewer\StateViewer\bin\%CFG%
::_ini
robocopy %SRC%\m1\StateViewer\ini %TGT%\ini /MIR
::_state_images
robocopy %SRC%\Others\state-images %TGT%\state-images /MIR
::_marmaid
robocopy %SRC%\Work\mermaid\psgg-mermaid-flow\psgg2mermaid\bin\%CFG% %TGT%
:::_starterkit
robocopy %SRC%\Work\starterkit\starterkit2  %TGT%\starterkit2 /S /E
::_scintilla
:: copy by msbuild
::_vsopentool
md %TGT%\tools 2>nul
robocopy %SRC%\Work\VisualStudioFileOpenTool  %TGT%\tools LICENSE.md
robocopy %SRC%\Work\VisualStudioFileOpenTool\VisualStudioFileOpenTool\bin\%CFG% %TGT%\tools *.*
::_conveter
robocopy %SRC%\Work\conv\psggConverter\psggConverterLib\bin\%CFG% %TGT% *.*
::_setup
copy %SRC%\Others\archivebatch\__setup.bat %TGT%\*.*
@@@

n00c=@@@
/
(100,100)

@@@

n00d=2330,1009
n00e=100030



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2022/05/15 12:23:28
; * pssgEditor version : 0.69.15095.8f2427b09778fae5a89b1b7643b85859014d0ebb
psggfile=@@@
BuildControl.psgg
@@@
xlsfile=@@@
BuildControl.xlsx
@@@
guid=@@@
014d285f-288c-4b0b-82bc-a9f99600208d
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
varied,Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"The root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":45,"y":41}},{"Key":"S_END","Value":{"x":1154,"y":110}},{"Key":"S_0001","Value":{"x":339,"y":38}},{"Key":"S_0002","Value":{"x":526,"y":35}},{"Key":"S_0003","Value":{"x":135,"y":661}},{"Key":"S_0000","Value":{"x":157,"y":41}},{"Key":"S_0004","Value":{"x":323,"y":660}},{"Key":"S_0005","Value":{"x":599,"y":208}},{"Key":"S_0006","Value":{"x":637,"y":804}},{"Key":"S_0007","Value":{"x":898,"y":652}},{"Key":"S_0008","Value":{"x":902,"y":935}},{"Key":"S_0009","Value":{"x":905,"y":1086}},{"Key":"S_0010","Value":{"x":1208,"y":1009}},{"Key":"S_0011","Value":{"x":2081,"y":1014}},{"Key":"S_0012","Value":{"x":1849,"y":1009}},{"Key":"S_0013","Value":{"x":1609,"y":1009}},{"Key":"S_0014","Value":{"x":1402,"y":1009}},{"Key":"S_PAS000","Value":{"x":595,"y":504}},{"Key":"S_0015","Value":{"x":906,"y":1276}},{"Key":"S_0016","Value":{"x":2330,"y":1009}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@
[{"Key":"command","Value":{"height":955,"width":1420}},{"Key":"state-cmt","Value":{"height":398,"width":564}}]
@@@
decoimage_typ_name=@@@
sym
@@@
use_donotedit_mark=0
donotedit_mark_columns=@@@
76,116,136
@@@
donotedit_mark=@@@
*DoNotEdit*
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>

::
:[[state]]
::
:: [[state-cmt]]
::

<<<?state/^E_/
[[embed]]
eof>>>

<<<?state-typ/^start$/
    goto :[[nextstate]]
eof>>>

<<<?state-typ/^end$/
    [[command]]
    goto :_end
eof>>>

<<<?state-typ/^gosub$/
    set CALLSTACK_%STACKNUM%=[[nextstate]]
    set /a STACKNUM=%STACKNUM%+1
    goto :[[gosubstate]]
eof>>>

<<<?state-typ/^subreturn$/
    set /a STACKNUM=%STACKNUM%-1
    set CALLSTACK_%STACKNUM% >~tmp.txt
    set _tmp=
    for /f "tokens=1,2 delims==" %%i in (~tmp.txt) do set _tmp=%%j
    set CALLSTACK_%STACKNUM%=
    del ~tmp.txt 2>nul
    goto :%_tmp%
eof>>>

<<<?state-typ/^loop$/
    [[loop_init]]
    goto :[[state]]_LoopCheckAndGosub____

:[[state]]_LoopCheckAndGosub____
    if [[loop_cond]] (
        set CALLSTACK_%STACKNUM%=[[state]]_LoopNext____
        set /a STACKNUM=%STACKNUM%+1
        goto :[[gosubstate]]
    ) ELSE (
        goto :[[nextstate]]
    )

:[[state]]_LoopNext____
    [[loop_next]]
    goto :[[state]]_LoopCheckAndGosub____
eof>>>

    [[command]]

    [[branch]]

    <<<?nextstate
    goto :[[nextstate]]
    >>>

    goto :[[state]]
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=BuildControl.psgg
xls=BuildControl.xlsx

sub_src=
gen_src=BuildControl.bat

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=
helpweb=starterkit2\win-bat\helpweb.html

src_enc=sjis


kitpath=starterkit2\win-bat
[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 8e411ee9d8a7b0d44485bf03546b59220da6cd14
@@@



lang=bat
framework=window

statemachine=BuildControl

prefix=__PREFIX__
xlsdir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor-public\editor
@@@

gendir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor-public\editor
@@@

genrdir=.
incrdir=.

code_output_start=[PSGG OUTPUT START]
code_output_end=[PSGG OUTPUT END]

[jpn]

title=Windows バッチ スタートキット 2019/11/17

detail=@@@
Windows バッチ用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-win-batch

# 以下のファイルを作成します。

      BuildControl.pssg     --- StateGo データ ファイル
      BuildControl.bat      --- 変換ソースコード

@@@


[en]

title=Windows Batch STARTER KIT 2019/11/17

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-win-batch

# File:

      BuildControl.pssg  --- StateGo Data File.
      BuildControl.bat   --- Converted Souece File.


@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[thumbnail]

en=@@@
Specify a image for explanation of this state.
@@@

jpn=説明用のイメージを指定
[gosubstate]

en=Call subroutine
jpn=サブルーチン呼出し
[state-cmt]

en=Comment
jpn=コメント
[state]

en=Specify a state name.
jpn=ステート名を指定
[loop_init]

en=Loop initialization
jpn=ループ初期化
[loop_next]

en=Loop incriment
jpn=ループインクリメント
[state-typ]

en=State type
jpn=ステートタイプ
[basestate]

en=Base state.
jpn=ベースステート
[embed]

en=Write embed command.
jpn=組込みコマンドを指定して下さい。
[state-ref]

en=Reference link
jpn=参照リンク
[loop_cond]

en=Loop Condition
jpn=ループ条件
[command]

en=Command
jpn=命令
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

nextstate=
!pos=
command=
state=
gosubstate=
C_=
E_=
command-cmt=
branch=
branch-cmt=
state-ref=
brcond=
nowait=@@@
*select
nowait
@@@

embed=
basestate=
!uuid=
state-typ=
S_=
!dir=
loop_next=
loop_init=
thumbnail=
loop_cond=
state-cmt=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

state-typ=read_only,exclusion,(S0)
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
embed=read_only,exclusion,(S0)
thumbnail=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


