;PSGG Editor Backup File
version=1.1
file=EditForm_ClickControl.xlsx
guid=8d5df06f-8322-4ce9-8ace-6c12889d755c
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,,n001,n002,n003,,n004,,n005,,n006,,n007,,n008,n009,n00a,n00b,n00c,,n00d,,n00e,n00f,n010,n011,n012
stateid_list=,,,,s0001,s0002,s0003,s0004,,,s0007,,,s000a,s000b,s000c,,
max_name_id=18
max_state_id=13
[id_name_dic]
n001=state
n002=state-cmt
n003=nextstate
n004=input
n005=bmpdlg
n006=stdlg
n007=nstdlg
n008=brdlg
n009=brdlg-cmt
n00a=txtdlg
n00b=ofdlg
n00c=lvldlg
n00d=wait
n00e=branch
n00f=branch-cmt
n010=!dir
n011=!uuid
n012=!pos


[id_state_dic]
s0001=S_START
s0002=S_EDT_BMP
s0003=S_EDT_ST
s0004=S_EDT_NST
s0007=S_EDT_TEXT
s000a=S_END
s000b=S_EDT_GSS
s000c=S_EDT_BST


[s0001]
n001=S_START
n002=開始
n004=input_check();
n00e=@@@
br_tumb(S_EDT_BMP);
br_state(S_EDT_ST);
br_nextstate(S_EDT_NST);
br_basestate(S_EDT_BST);
br_gosubstate(S_EDT_GSS);
br_branch(S_EDT_TEXT);
br_other(S_EDT_TEXT);
@@@

n00f=@@@
?
?
?
?
?
?
?
@@@

n011=100001
n012=27,463

[s0002]
n001=S_EDT_BMP
n002=@@@
ビットマップ編集
Ｄ＆Ｄを想定
@@@

n003=S_END
n005=bmpdlg_open();
n00d=wait_close()
n011=100002
n012=693,4

[s0003]
n001=S_EDT_ST
n002=@@@
STATE編集
重複確認
データ内全走査変更
@@@

n003=S_END
n006=stdlg_open();
n00d=wait_close()
n011=100003
n012=697,136

[s0004]
n001=S_EDT_NST
n002=@@@
nextstate変更
ステートを選択
または無し
@@@

n003=S_END
n007=nstdlg_open();
n00d=wait_close()
n011=100004
n012=692,271

[s0007]
n001=S_EDT_TEXT
n002=テキスト編集
n003=S_END
n00a=txtdlg_open();
n00d=wait_close()
n011=100007
n012=697,1144

[s000a]
n001=S_END
n002=終了
n011=100010
n012=1373,648

[s000b]
n001=S_EDT_GSS
n002=@@@
gosubstate変更
ステートを選択
または無し
@@@

n003=S_END
n007=gssdlg_open();
n00d=wait_close()
n011=100012
n012=712,664

[s000c]
n001=S_EDT_BST
n002=@@@
basestate変更
ステートを選択
または無し
@@@

n003=S_END
n007=bstdlg_open();
n00d=wait_close()
n011=100011
n012=703,570



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2022/05/08 8:27:03
; * pssgEditor version : 0.69.15095.8f2427b09778fae5a89b1b7643b85859014d0ebb
psggfile=@@@
EditForm_ClickControl.psgg
@@@
xlsfile=@@@
EditForm_ClickControl.xlsx
@@@
guid=@@@
8d5df06f-8322-4ce9-8ace-6c12889d755c
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=0
force_display_outpin=0
last_action=@@@
deleted,S_EDT_SRCH
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@
[{"Key":"S_Init","Value":{"x":83,"y":141}},{"Key":"S_CheckMouseGF","Value":{"x":1641,"y":1589.83337}},{"Key":"S_GroupFocus","Value":{"x":437.244476,"y":1574.85217}},{"Key":"S_FocusCancelWithTick","Value":{"x":168.689575,"y":1066.93384}},{"Key":"S_Refactor","Value":{"x":3145.12476,"y":1510.833}},{"Key":"S_Rename","Value":{"x":3139.74829,"y":1220.772}},{"Key":"S_Delete","Value":{"x":3138.25464,"y":956.555664}},{"Key":"S_Copy","Value":{"x":3124.11133,"y":716.5556}},{"Key":"S_ShowStateMenu","Value":{"x":2100.11133,"y":1006.36505}},{"Key":"S_FocusState2","Value":{"x":740.107239,"y":401.4206}},{"Key":"S_Idle2","Value":{"x":375.9669,"y":231.9509}},{"Key":"S_FreeArrow","Value":{"x":690.2707,"y":1243.35376}},{"Key":"S_FocusOne","Value":{"x":696.107239,"y":1650.8717}},{"Key":"S_BranchEditClose","Value":{"x":970.8478,"y":809.6318}},{"Key":"S_TotalDraw","Value":{"x":3542.44482,"y":810.635132}},{"Key":"S_EditWait","Value":{"x":2659.69824,"y":578.5556}},{"Key":"S_Edit","Value":{"x":2427.80957,"y":735.4445}},{"Key":"S_Drop","Value":{"x":2530.85742,"y":190.253952}},{"Key":"S_DragCancel","Value":{"x":987,"y":123}},{"Key":"S_DragMove","Value":{"x":2260.30713,"y":121.274521}},{"Key":"S_Drag","Value":{"x":2073.405,"y":101.143784}},{"Key":"S_CheckMouse","Value":{"x":1443.01855,"y":243.841583}},{"Key":"S_FocusCancel","Value":{"x":166.348022,"y":783.951}},{"Key":"S_IsMouseDown","Value":{"x":1212.59216,"y":238.459229}},{"Key":"S_FocusState","Value":{"x":736.3333,"y":174.333344}},{"Key":"S_BranchEditOpen","Value":{"x":801,"y":809}},{"Key":"S_DragAndDropGF","Value":{"x":1822.75,"y":1577}}]
@@@
nodegroup_comment_list=@@@
[]
@@@
nodegroup_pos_list=@@@
[]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":27,"y":463}},{"Key":"S_EDT_BMP","Value":{"x":693,"y":4}},{"Key":"S_EDT_ST","Value":{"x":697,"y":136}},{"Key":"S_EDT_NST","Value":{"x":692,"y":271}},{"Key":"S_EDT_BRGO","Value":{"x":925,"y":410}},{"Key":"S_EDT_TEXT","Value":{"x":697,"y":1144}},{"Key":"S_EDT_SRCH","Value":{"x":694,"y":828}},{"Key":"S_END","Value":{"x":1373,"y":648}},{"Key":"S_EDT_BST","Value":{"x":703,"y":570}},{"Key":"S_EDT_GSS","Value":{"x":712,"y":664}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BTN_BY.\\("}]
@@@
use_external_command=0
external_command=@@@
_convert.bat
@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@

@@@
option_delete_thisstring=0
option_delete_br_string=0
option_delete_bracket_string=0
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=0
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=45
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@
use_donotedit_mark=0
donotedit_mark_columns=@@@
76,116,136
@@@
donotedit_mark=@@@
*DoNotEdit*
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###
:output=EditForm_ClickControl_created.cs
:tempfunc=templatefunc.txt
:enc=utf-8
::
public partial class EditForm_ClickControl  : StateControlBase {
    $contents2$
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](int phase, bool bFirst)
{
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]
psgg=editForm_ClickControl.psgg
xls=editForm_ClickControl.xlsx
gen_src=EditForm_ClickControl_created.cs
[setupinfo]
lang=c#
genrdir=..\created
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](int phase, bool bFirst)
{
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


