;PSGG Editor Backup File
version=1.1
file=NewControl.xlsx
guid=ff38d881-fbf0-4499-bdcf-eed5163f112e
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n01c,n005,n006,,n007,,n01f,n008,,n009,n00a,,n00d,,n00f,,n011,,n013,n01d,n014,,n015,n016,n017,n018,n01e,,n019,n01a,n01b,,,,,
stateid_list=,,,,s0001,s0002,s0004,s0003,s0006,s0005,s0007,s0008,s0009,s000a,s000b,s000c,s000d,s000f,s000e,s0011,s0010,s0012,s0013,s0014,s0016,s0015,s0017,s0018,s0019,s001a,s001b,s001c,s001d,s001e,s001f,s0020
max_name_id=31
max_state_id=32
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=embed
n008=members
n009=vars
n00a=init
n00d=update
n00f=wait
n011=post_wait
n013=gosubstate
n014=return
n015=branch
n016=branch-cmt
n017=brcond
n018=nowait
n019=!dir
n01a=!pos
n01b=!uuid
n01c=state-typ
n01d=gosubstate-cmt
n01e=before_jump
n01f=data


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=E_EVENT
s0004=S_EVENT
s0005=E_FORM
s0006=S_SHOWHIDE_DOC
s0007=S_LOADTREEVIEW
s0008=S_KIT_DIR_OPEN
s0009=S_KIT_DIR_RESET
s000a=S_OPENDOC
s000b=S_OPENSRC
s000c=S_GO_PREV
s000d=S_CREATE
s000e=S_DRAW_TREE_START
s000f=S_DRAW_TREE_RETURN
s0010=S_SET_LATEST_SETTING
s0011=S_TREEVIEW_SELECT
s0012=S_SET_LATEST_KIT
s0013=S_DRAW_TREE
s0014=S_EVENT1
s0015=S_EVT_RESET
s0016=S_INIT
s0017=S_BACKTO_EVENT
s0018=S_CHANGED_STATENAME
s0019=S_TREEVIEW_SELECT1
s001a=S_DOC_UNDER_SCR
s001b=S_LOADTREEVIEW1
s001c=S_RESET_STATAMACHINE
s001d=S_SRCPATH_TEXTCHG
s001e=S_CLOSING
s001f=S_SELECT_DOCPATHUSAGE
s0020=S_SRCPATH_TEXTCHG1


[s0001]
n002=S_START
n01c=start
n006=S_INIT
n019=@@@
/
(100,100)
The root
@@@

n01a=50,259
n01b=100001

[s0002]
n002=S_END
n01c=end
n019=@@@
/
(100,100)
The root
@@@

n01a=1370,328
n01b=100002

[s0003]
n002=E_EVENT
n007=NewFormEvent m_evt;
n019=@@@
/
(100,100)
The root
@@@

n01a=58,155
n01b=100003

[s0004]
n002=S_EVENT
n003=
n00a=m_busy = false;
n015=@@@
brifc(S_KIT_DIR_OPEN);
brelseifc(S_KIT_DIR_RESET);
brelseifc(S_OPENSRC);
brelseifc(S_OPENDOC);
brelseifc(S_GO_PREV);
brelseifc(S_CREATE);
brelseifc(S_TREEVIEW_SELECT);
brelseifc(S_DOC_UNDER_SCR);
brelseifc(S_SHOWHIDE_DOC);
brelseifc(S_SELECT_DOCPATHUSAGE);
brelseifc(S_CHANGED_STATENAME);
brelseifc(S_TREEVIEW_SELECT1);
brelseifc(S_RESET_STATAMACHINE);
brelseifc(S_SRCPATH_TEXTCHG);
brelseif(S_CLOSING);
@@@

n016=@@@
Starter kit Dirオープン
Sterter kit Dirリセット
ソースDirオープン
Doc Dirオープン
旧オープンへ
生成
ツリービューから選択
docフォルダ強制
ドキュメント指定用
docパスの指定方法指定
ステート名変更
Control名強制変更
ステートマシン名リセット
ソースパス変更
クローズ中
@@@

n017=@@@
m_evt == NewFormEvent.button_starterkit_dir_open
m_evt == NewFormEvent.button_starterkit_dir_reset
m_evt == NewFormEvent.button_gendir_open
m_evt == NewFormEvent.button_docdir_open
m_evt == NewFormEvent.button_goold
m_evt == NewFormEvent.button_create
m_evt == NewFormEvent.treeview_selected
m_evt == NewFormEvent.checkbox_usedoc_changed
m_evt == NewFormEvent.checkbox_doc_changed
m_evt == NewFormEvent.combobox_docpathusage_changed
m_evt == NewFormEvent.statemachine_name_changed
m_evt == NewFormEvent.statamachine_checkbox_control_checked
m_evt == NewFormEvent.statemachine_reset
m_evt == NewFormEvent.gendir_path_textchanged
m_evt == NewFormEvent.fromclosing
@@@

n018=nowait
n01e=m_busy = true;
n019=@@@
/
(100,100)
The root
@@@

n01a=104,781
n01b=100004

[s0005]
n002=E_FORM
n007=public NewForm m_form;
n019=@@@
/
(100,100)
The root
@@@

n01a=54,19
n01b=100005

[s0006]
n002=S_SHOWHIDE_DOC
n006=S_BACKTO_EVENT
n00a=@@@
show_hide_doc();
srcpath_changed();
@@@

n018=
n019=@@@
/
(100,100)
The root
@@@

n01a=596,1357
n01b=100006

[s0007]
n002=S_LOADTREEVIEW
n01c=gosub
n006=S_SET_LATEST_KIT
n013=S_DRAW_TREE_START
n019=@@@
/
(100,100)
The root
@@@

n01a=870,330
n01b=100007

[s0008]
n002=S_KIT_DIR_OPEN
n005=S_OPENSRC
n006=S_LOADTREEVIEW1
n01f=label_starterkitdir_path
n019=@@@
/
(100,100)
The root
@@@

n01a=596,479
n01b=100008

[s0009]
n002=S_KIT_DIR_RESET
n006=S_LOADTREEVIEW1
n00a=KITROOTPATH_Reset();
n019=@@@
/
(100,100)
The root
@@@

n01a=596,548
n01b=100009

[s000a]
n002=S_OPENDOC
n005=S_OPENSRC
n006=S_BACKTO_EVENT
n01f=textBox_xlsdir_path
n019=@@@
/
(100,100)
The root
@@@

n01a=596,875
n01b=100010

[s000b]
n002=S_OPENSRC
n006=S_SRCPATH_TEXTCHG1
n01f=textBox_gendir_path
n00a=@@@
var text = m_form.[[data]].Text;
using (var dlg = new CommonOpenFileDialog())
{
    dlg.IsFolderPicker = true;
    dlg.Title = "Select Folder";
    if (!string.IsNullOrEmpty(text))
    {
        dlg.InitialDirectory = text;
    }
    var result = dlg.ShowDialog();
    if (result== CommonFileDialogResult.Ok)
    {
        m_form.[[data]].Text =  dlg.FileName;
    }
}

@@@

n019=@@@
/
(100,100)
The root
@@@

n01a=596,613
n01b=100011

[s000c]
n002=S_GO_PREV
n003=以前の生成機能へ
n006=S_BACKTO_EVENT
n00a=go_previous_creator();
n019=@@@
/
(100,100)
The root
@@@

n01a=596,951
n01b=100012

[s000d]
n002=S_CREATE
n003=ステートマシン生成
n006=S_BACKTO_EVENT
n00a=create_statemachine();
n019=@@@
/
(100,100)
The root
@@@

n01a=596,1037
n01b=100013

[s000e]
n002=S_DRAW_TREE_START
n01c=substart
n006=S_DRAW_TREE
n019=@@@
/DRAW_TREE/
(1135,522)

@@@

n01a=122,258
n01b=100014

[s000f]
n002=S_DRAW_TREE_RETURN
n01c=subreturn
n019=@@@
/DRAW_TREE/
(1135,522)

@@@

n01a=717,257
n01b=100015

[s0010]
n002=S_SET_LATEST_SETTING
n003=@@@
最後に使用した
- kit パス
- ステートマシン名
- saveパス
- docパス
初回はデフォルト
@@@

n006=S_LOADTREEVIEW
n00a=@@@
set_latest_settings();
m_form.DialogResult = DialogResult.None;

@@@

n019=@@@
/
(100,100)
The root
@@@

n01a=308,337
n01b=100016

[s0011]
n002=S_TREEVIEW_SELECT
n003=ツリー上で選択
n006=S_BACKTO_EVENT
n00a=treeview_select();
n019=@@@
/
(100,100)
The root
@@@

n01a=596,1138
n01b=100017

[s0012]
n002=S_SET_LATEST_KIT
n003=最後に設定したキットを指定
n006=S_EVT_RESET
n00a=set_latest_kit();
n019=@@@
/
(100,100)
The root
@@@

n01a=1135,314
n01b=100018

[s0013]
n002=S_DRAW_TREE
n003=ツリー表示
n006=S_DRAW_TREE_RETURN
n00a=draw_tree();
n019=@@@
/DRAW_TREE/
(1135,522)

@@@

n01a=386,280
n01b=100019

[s0014]
n002=S_EVENT1
n00a=m_busy =false;
n015=brif(S_SET_LATEST_SETTING);
n016=ON LOAD
n017=m_evt == NewFormEvent.onload
n018=nowait
n01e=m_busy=true;
n019=@@@
/
(100,100)
The root
@@@

n01a=54,477
n01b=100021

[s0015]
n002=S_EVT_RESET
n006=S_EVENT
n00a=m_evt = NewFormEvent.none;
n018=
n01e=
n019=@@@
/
(100,100)
The root
@@@

n01a=76,624
n01b=100025

[s0016]
n002=S_INIT
n006=S_EVENT1
n00a=m_evt = NewFormEvent.none;
n018=nowait
n019=@@@
/
(100,100)
The root
@@@

n01a=54,365
n01b=100023

[s0017]
n002=S_BACKTO_EVENT
n006=S_EVT_RESET
n018=nowait
n019=@@@
/
(100,100)
The root
@@@

n01a=103,1263
n01b=100027

[s0018]
n002=S_CHANGED_STATENAME
n003=ステートマシン名が変更された
n006=S_BACKTO_EVENT
n00a=statemachine_namechanged();
n019=@@@
/
(100,100)
The root
@@@

n01a=604,1678
n01b=100029

[s0019]
n002=S_TREEVIEW_SELECT1
n003=ステートマシン名にControl強制ON/OFF
n006=S_BACKTO_EVENT
n00a=force_control_changed();
n019=@@@
/
(100,100)
The root
@@@

n01a=604,1814
n01b=100031

[s001a]
n002=S_DOC_UNDER_SCR
n003=ソースフォルダの直下にdoc強制？
n006=S_BACKTO_EVENT
n00a=@@@
use_doc_undersrc_select();
srcpath_changed();
@@@

n019=@@@
/
(100,100)
The root
@@@

n01a=596,1244
n01b=100033

[s001b]
n002=S_LOADTREEVIEW1
n01c=gosub
n006=S_BACKTO_EVENT
n013=S_DRAW_TREE_START
n019=@@@
/
(100,100)
The root
@@@

n01a=879,546
n01b=100035

[s001c]
n002=S_RESET_STATAMACHINE
n003=ステートマシン名リセット
n006=S_BACKTO_EVENT
n00a=reset_statemachine();
n019=@@@
/
(100,100)
The root
@@@

n01a=604,1934
n01b=100037

[s001d]
n002=S_SRCPATH_TEXTCHG
n003=ソースパス変更
n006=S_BACKTO_EVENT
n00a=srcpath_changed();
n019=@@@
/
(100,100)
The root
@@@

n01a=604,2040
n01b=100039

[s001e]
n002=S_CLOSING
n003=クローズ中
n00a=form_closing();
n019=@@@
/
(100,100)
The root
@@@

n01a=604,2119
n01b=100041

[s001f]
n002=S_SELECT_DOCPATHUSAGE
n003=docパス利用方法定義
n006=S_BACKTO_EVENT
n00a=@@@
select_doc_usage();
srcpath_changed();
@@@

n019=@@@
/
(100,100)

@@@

n01a=596,1434
n01b=100043

[s0020]
n002=S_SRCPATH_TEXTCHG1
n003=ソースパス変更
n006=S_BACKTO_EVENT
n00a=srcpath_changed();
n019=@@@
/
(100,100)
The root
@@@

n01a=779,614
n01b=100045



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/07/26 12:09:59
; * pssgEditor version : 0.65.52543.47297fb4709b2be924a23b5ad70d2d93460acbf8
psggfile=@@@
NewControl.psgg
@@@
xlsfile=@@@
NewControl.xlsx
@@@
guid=@@@
ff38d881-fbf0-4499-bdcf-eed5163f112e
@@@
bitmap_width=5000
bitmap_height=3000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
init,Saved
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"The root"},{"Key":"\/DRAW_TREE\/","Value":""}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}},{"Key":"\/DRAW_TREE\/","Value":{"x":1135,"y":522}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":50,"y":259}},{"Key":"S_END","Value":{"x":1370,"y":328}},{"Key":"E_EVENT","Value":{"x":58,"y":155}},{"Key":"E_FORM","Value":{"x":54,"y":19}},{"Key":"S_EVENT","Value":{"x":104,"y":781}},{"Key":"S_LOADTREEVIEW","Value":{"x":870,"y":330}},{"Key":"S_DRAW_TREE","Value":{"x":703,"y":208}},{"Key":"S_DRAW_TREE_RETURN","Value":{"x":887,"y":209}},{"Key":"S_SET_LATEST_SETTING","Value":{"x":308,"y":337}},{"Key":"S_SET_LATEST_KIT","Value":{"x":1135,"y":314}},{"Key":"S_DRAW_TREE_START","Value":{"x":517,"y":215}},{"Key":"S_EVENT1","Value":{"x":54,"y":477}},{"Key":"S_INIT","Value":{"x":54,"y":365}},{"Key":"S_EVT_RESET","Value":{"x":76,"y":624}},{"Key":"S_SHOWHIDE_DOC","Value":{"x":596,"y":1357}},{"Key":"S_BACKTO_EVENT","Value":{"x":103,"y":1263}},{"Key":"S_OPENSRC","Value":{"x":596,"y":613}},{"Key":"S_KIT_DIR_OPEN","Value":{"x":596,"y":479}},{"Key":"S_KIT_DIR_RESET","Value":{"x":596,"y":548}},{"Key":"S_OPENDOC","Value":{"x":596,"y":875}},{"Key":"S_TREEVIEW_SELECT","Value":{"x":596,"y":1138}},{"Key":"S_CHANGED_STATENAME","Value":{"x":604,"y":1678}},{"Key":"S_TREEVIEW_SELECT1","Value":{"x":604,"y":1814}},{"Key":"S_DOC_UNDER_SCR","Value":{"x":596,"y":1244}},{"Key":"S_LOADTREEVIEW1","Value":{"x":879,"y":546}},{"Key":"S_CREATE","Value":{"x":596,"y":1037}},{"Key":"S_RESET_STATAMACHINE","Value":{"x":604,"y":1934}},{"Key":"S_SRCPATH_TEXTCHG","Value":{"x":604,"y":2040}},{"Key":"S_GO_PREV","Value":{"x":596,"y":951}},{"Key":"S_CLOSING","Value":{"x":604,"y":2119}},{"Key":"S_SELECT_DOCPATHUSAGE","Value":{"x":596,"y":1434}},{"Key":"____altnative_state____DRAW_TREE","Value":{"x":1135,"y":522}},{"Key":"S_SRCPATH_TEXTCHG1","Value":{"x":779,"y":614}}]},{"Key":"\/DRAW_TREE\/","Value":[{"Key":"S_LOADTREEVIEW","Value":{"x":50,"y":100}},{"Key":"S_DRAW_TREE_START","Value":{"x":122,"y":258}},{"Key":"S_DRAW_TREE_RETURN","Value":{"x":717,"y":257}},{"Key":"S_DRAW_TREE","Value":{"x":386,"y":280}},{"Key":"S_LOADTREEVIEW1","Value":{"x":290.105225,"y":102.105255}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@
[{"Key":"state-typ","Value":{"height":398,"width":330}},{"Key":"nowait","Value":{"height":398,"width":330}},{"Key":"init","Value":{"height":691,"width":760}}]
@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>

/*
    [[state]]
    [[state-cmt]]
*/

<<<?state/^E_/
[[embed]]
eof>>>

<<<?state-typ/^start$/
void [[state]](bool bFirst)
{
    Goto([[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^end$/
void [[state]](bool bFirst)
{
}
eof>>>

<<<?state-typ/^gosub$/
void [[state]](bool bFirst)
{
    GoSubState([[gosubstate]],[[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^substart$/
void [[state]](bool bFirst)
{
    Goto([[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^subreturn$/
void [[state]](bool bFirst)
{
    ReturnState();
    NoWait();
}
eof>>>

<<<?state-typ/^loop$/
[[members]]
void [[state]](bool bFirst)
{
    [[loop_init]]
    Goto([[state]]____loopcheck);
    NoWait();
}
void [[state]]____loopcheck(bool bFirst)
{
    if ([[loop_cond]]) Goto([[state]]____loopproc);
    else               Goto([[nextstate]]);
    NoWait();
}
void [[state]]____loopproc(bool bFirst)
{
    GoSubState([[gosubstate]],[[state]]____loopnext);
    NoWait();
}
void [[state]]____loopnext(bool bFirst)
{
    [[loop_next]]
    Goto([[state]]____loopcheck);
    NoWait();
}
eof>>>

[[members]]
void [[state]](bool bFirst)
{
    [[vars]]

    <<<?init
    //
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    <<<?branch
    // branch
    [[branch]]
    >>>

    <<<?nextstate
    //
    if (!HasNextState())
    {
        Goto([[nextstate]]);
    }
    >>>

    <<<?nowait
    //
    if (HasNextState())
    {
        NoWait();
        [[before_jump]]
    }
    >>>
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH
@@@



psgg=NewControl.psgg
xls=NewControl.xlsx
sub_src=
gen_src=NewControl.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=starterkit\c-sharp\helpweb.html

src_enc=utf-8


[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH
@@@



lang=c#
framework=vs2015

statemachine=NewControl
prefix=__PREFIX__
xlsdir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\NEW2019
@@@

gendir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\NEW2019
@@@

genrdir=.
incrdir=.

code_output_start=[PSGG OUTPUT START]
code_output_end=[PSGG OUTPUT END]

[jpn]

title=C# スタートキット  2018/12/12a

detail=@@@
C# 用のステートマシンを作成します。

# 新機能
- macro埋め込み
-サブルーチン機能

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\NEW2019

  以下のファイルを作成します。

      NewControl.pssg   --- エディタで次のエクセルファイルを開く。
      NewControl.xlsx   --- ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\NEW2019

  以下のファイルが作成されます。

      NewControl.cs  --- Excelファイルからの変換コードを本ファイルに埋め込む。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

@@@



[en]

title=C# STARTER KIT 2018/12/12a

detail=@@@
This dialog will create files for a state machine.

# New Feature
- Embed macro in the target source.
- Calling subroutine feature.

# Document Folder
　This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\NEW2019

  File:

      NewControl.pssg  --- The editor opens the below excel file.
      NewControl.xlsx  --- Excel File that has a state chart. The editor edits this file.

# Source Folder
   This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\NEW2019

　File:
      NewControl.cs   -- The editor will insert converted source code to this file.


NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[embed]
jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@
en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[members]
jpn=@@@
メンバ変数及び関数等を指定する。
@@@
en=@@@
Specify members, variables, classes,  etc.
@@@

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[basestate]
jpn=@@@
継承元を指定する。
@@@
en=@@@
Specify inheritance source.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[vars]
jpn=@@@
変数宣言を指定する。
@@@
en=@@@
Specify variable definitions.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[gosubstate]
jpn=@@@
サブルーチンを呼び出す。
サブルーチンの開始ステート名を指定する。
@@@
en=@@@
Call a subroutine.
Specify the starting state name of the subroutine.
@@@

[return]
jpn=@@@
サブルーチン処理を終了するときに指定する。"return"等を記述。
@@@
en=@@@
Use for returning from the subroutine. Write "return" etc.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
wait-cmt=
embed=
data=
gosubstate=
branch=
!dir=
return=
post_wait-cmt=
nowait=@@@
*select
nowait
@@@

members=
thumbnail=
update-cmt=
post_wait=
state-cmt=
state-typ=@@@
*select
start
end
gosub
substart
subreturn
loop

@@@

!pos=
!uuid=
nextstate=
before_jump=
S_=
brcond=
state=
update=
init-cmt=
basestate=
gosubstate-cmt=
vars=
C_=
E_=
init-ref=
after_nowait=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

state-typ=read_only,exclusion,(S0)
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
gosubstate-cmt=read_only,exclusion,(S0)
embed=read_only,exclusion,S1
thumbnail=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


