<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_j.html>メイン</a></b><b class=tocitem><a href=tec_toc_functemplate_j.html>関数テンプレート</a></b><b class=tocitem><a href=tec_toc_itemname_j.html>項目名</a></b><b class=tocitem><a href=tec_toc_macro_j.html>マクロ</a></b><b class=tocitem><a href=tec_toc_output_j.html>アウトプット</a></b><b class=tocitem><a href=tec_toc_state_j.html>ステート</a></b><b class=tocitem><a href=tec_toc_setting_j.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_j.html>既知の問題</a></b><b class=tocitem><a href=tec_toc_tips_j.html>便利な使い方</a></b></div><div class=ctslist><div class=item id=what-is-state-go><div class=title>StageGoとは？<br>
</div><div class=desc>StataGoは多種のプログラム言語対応可能な【処理フローの設計】と【プログラム実装】の両方を行うビジュアルプログラミングツールです。 <br>
<br>
以下のような手順にて利用します。 <br>
<br>
STEP １<br>
　　ステートと呼ぶ処理と分岐だけのノードを作成し、矢印で接続して処理フローを設計する。<br>
<br>
STEP ２<br>
　　各ステートのデータテーブルにデータまたはプログラムを記入し処理の詳細を実装する。<br>
<br>
STEP ３<br>
　　変換テンプレートで実コードを生成する。<br>
<br>
ソフトウェアの開発のそれぞれの行程において、以下のような特徴を発揮します。<br>
<br>
【設計】<br>
　　コメント入力・サムネル入力・資料リンク、かつ簡単なユーザインターフェースで作成パフォーマンスと可読性・利便性を強力にサポートします。<br>
<br>
【実装】<br>
　　様々なプログラム言語への対応・プログラム入力補助・カスタマイズ可能なテンプレートとマクロを使用した変換機能・変換結果の同時確認機能・外部エディタでのオープン機能等々・・・これらにて、ソースコードの正確性・安全性・生産性を向上させます。<br>
<br>
【デバッグ】<br>
　　一貫したステート管理はログ挿入ヵ所を容易に決定でき、そしてステートから実ソースへ該当場所への瞬時の移動はロスの少ないデバッグ作業を可能にし、デバッグ効率をアップさせます。<br>
<br>
【運用】<br>
　　 ビジュアル化されたフローは多くの仲間からのレビューを可能にし、問題の早期発見につながります。 ドキュメントオリエンテッドのため修正箇所の早期発見を可能にします。<br>
<br>
<br>
つまり、StateGoは処理フロー設計と実装の両方を兼ね、多プログラム言語対応かつカスタム化可能で、ソフトウェア開発の全ての工程に利用できる本格的なビジュアルプログラミングツールです。<br>
</div></div><div class=item id=simple-instraction-in-chart><div class=title>チャート内での簡単な使い方<br>
</div><div class=desc>1. チャート表の空き空間でクリックしメニューを出してステートを作成。<br>
2. ステートをクリックで選択し、押したままで移動。<br>
3. ステートメニューのFull Editを選択しデータテーブルを編集。<br>
4. 入力後、再びステートを選択し、左のパネルに変換されたプログラムを確認。<br>
5. 赤ポチをドラッグし矢印を結合。<br>
6. ステートのメニューでbranchを選択し、分岐を指定。<br>
7. 左下の 保存変換ボタンでソースに変換。<br>
</div></div><div class=item id=template><div class=title>テンプレート<br>
</div><div class=desc>データテーブルからソースコードの変換に使用するテキスト。<br>
<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_functemplate_j.html>関数テンプレート</a><br>
</div></div><div class=item id=template-func><div class=title>関数テンプレート<br>
</div><div class=desc>ステートを関数に変換するテンプレート。<br>
</div><div class=itemlincdiv><a class=itemlink href=#template>テンプレート</a><br>
<a class=itemlink href=tec_cts_functemplate_j.html>関数テンプレート</a><br>
</div></div><div class=item id=state><div class=title>ステート<br>
</div><div class=desc>ステートマシンを構成する要素。<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_state_j.html>ステート</a><br>
</div></div><div class=item id=macro><div class=title>マクロ<br>
</div><div class=desc>テキスト変換。<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_macro_j.html>マクロ</a><br>
</div></div><div class=item id=itemname><div class=title>項目名<br>
</div><div class=desc>ステート内のデータテーブルの要素<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_itemname_j.html>項目名</a><br>
</div></div><div class=item id=output><div class=title>アウトプット<br>
</div><div class=desc>出力設定<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_output_j.html>アウトプット</a><br>
</div></div><div class=item id=setting><div class=title>Setting<br>
</div><div class=desc>setting 情報<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_setting_j.html>SETTING</a><br>
</div></div><div class=item id=tips><div class=title>Tips<br>
</div><div class=desc>便利な使い方<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_tips_j.html>便利な使い方</a><br>
</div></div></div></body>
</html>
