<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_e.html>MAIN</a></b><b class=tocitem><a href=tec_toc_functemplate_e.html>Function template</a></b><b class=tocitem><a href=tec_toc_itemname_e.html>ITEM NAME</a></b><b class=tocitem><a href=tec_toc_macro_e.html>MACRO</a></b><b class=tocitem><a href=tec_toc_output_e.html>OUTPUT</a></b><b class=tocitem><a href=tec_toc_state_e.html>STATE</a></b><b class=tocitem><a href=tec_toc_setting_e.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_e.html>KNOWN ISSUES</a></b><b class=tocitem><a href=tec_toc_tips_e.html>TIPS</a></b></div><div class=outline><div class=outlinetitle>SETTING</div><div class=outlineitem>Definition contents of 'setting' used for initialization<br>
</div></div><div class=ctslist><div class=item id=c-setting><div class=title>[setting]<br>
</div><div class=desc>Setting category.<br>
For starter kit.<br>
</div></div><div class=item id=psgg><div class=title>psgg<br>
</div><div class=desc>Specify a startup shortcut file (*. Psgg)<br>
</div></div><div class=item id=xls><div class=title>xls<br>
</div><div class=desc>Specify an Excel worksheet for storing data.<br>
</div></div><div class=item id=sub_src><div class=title>sub_src<br>
</div><div class=desc>Specify the user implementation file.<br>
It is specified when the implementation file is different.<br>
Note that this is used in pre release verion.<br>
</div></div><div class=item id=gen_src><div class=title>gen_src<br>
</div><div class=desc>Specify the file to insert the output.<br>
</div></div><div class=item id=manager_src><div class=title>manager_src<br>
</div><div class=desc>Specify the manager file.<br>
</div></div><div class=item id=manager_dir><div class=title>manager_dir<br>
</div><div class=desc>Specify the management file folder.<br>
Specify a relative path from the source folder.<br>
</div></div><div class=item id=template_src><div class=title>template_src<br>
</div><div class=desc>Specify the source template.<br>
It is used in the pre release version.<br>
</div></div><div class=item id=template_func><div class=title>template_func<br>
</div><div class=desc>Specify a function template file.<br>
</div></div><div class=item id=help><div class=title>help<br>
</div><div class=desc>Specify help file.<br>
</div></div><div class=item id=helpweb><div class=title>helpweb<br>
</div><div class=desc>Specify a html file for help to use in the help panel.<br>
</div></div><div class=item id=src_enc><div class=title>src_enc<br>
</div><div class=desc>Specify encoding of output source file.<br>
The default is utf-8.<br>
</div></div><div class=item id=c-setupinfo><div class=title>[setupinfo]<br>
</div><div class=desc>Setup information category<br>
</div></div><div class=item id=lang><div class=title>lang<br>
</div><div class=desc>Specify a programming language.<br>
</div></div><div class=item id=framework><div class=title>framework<br>
</div><div class=desc>Specify a framework name.<br>
</div></div><div class=item id=prefix><div class=title>prefix<br>
</div><div class=desc>Specify a prefix.<br>
This is used for the pre-release version.<br>
</div></div><div class=item id=xlsdir><div class=title>xlsdir<br>
</div><div class=desc>Document storage folder at the state-machine creation.<br>
This value is not referred to within the tool.<br>
</div></div><div class=item id=gendir><div class=title>gendir<br>
</div><div class=desc>Output source file storage folder at the a state machine creation.<br>
This value is not referred to within the tool.<br>
</div></div><div class=item id=genrdir><div class=title>genrdir<br>
</div><div class=desc>Output folder relative path: relative path from the document storage folder<br>
</div></div><div class=item id=incrdir><div class=title>incrdir<br>
</div><div class=desc>Include for macro files Relative path: Relative path from document folder path<br>
</div></div><div class=item id=code_output_start><div class=title>code_output_start<br>
</div><div class=desc>Specify the output start mark.<br>
</div></div><div class=item id=code_output_end><div class=title>code_output_end<br>
</div><div class=desc>Specify the output end mark.<br>
</div></div><div class=item id=c-macro><div class=title>[macro]<br>
</div><div class=desc>Macro category<br>
</div></div><div class=item id=c-jpn><div class=title>[jpn]<br>
</div><div class=desc>Japanese  explanation of the specified programming language setup.<br>
</div></div><div class=item id=c-en><div class=title>[en]<br>
</div><div class=desc>English explanation of the specified programming language setup.<br>
</div></div></div></body>
</html>
