<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_e.html>MAIN</a></b><b class=tocitem><a href=tec_toc_functemplate_e.html>Function template</a></b><b class=tocitem><a href=tec_toc_itemname_e.html>ITEM NAME</a></b><b class=tocitem><a href=tec_toc_macro_e.html>MACRO</a></b><b class=tocitem><a href=tec_toc_output_e.html>OUTPUT</a></b><b class=tocitem><a href=tec_toc_state_e.html>STATE</a></b><b class=tocitem><a href=tec_toc_setting_e.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_e.html>KNOWN ISSUES</a></b><b class=tocitem><a href=tec_toc_tips_e.html>TIPS</a></b></div><div class=outline><div class=outlinetitle>ITEM NAME</div><div class=outlineitem>Defined data item name.<br>
</div></div><div class=ctslist><div class=item id=thumbnail><div class=title>thumbnail<br>
</div><div class=desc>For thumbnail.<br>
Insert 100x100 bitmap.<br>
Reserved name.<br>
</div></div><div class=item id=state><div class=title>state<br>
</div><div class=desc>State name.<br>
It starts with An alphabet and underber.<br>
Reserved name.<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_state_e.html#s_state>S_XXXX</a><br>
<a class=itemlink href=tec_cts_state_e.html#e_embed>E_XXXX</a><br>
<a class=itemlink href=tec_cts_state_e.html#c_comment>C_XXXX</a><br>
</div></div><div class=item id=nextstate><div class=title>nextstate<br>
</div><div class=desc>Next execution state.<br>
Reserved name.<br>
</div></div><div class=item id=basestate><div class=title>basestate<br>
</div><div class=desc>Designate base state<br>
Inheritance function<br>
It becomes the reference data destination of each item of this state<br>
Reserved name<br>
</div></div><div class=item id=branch><div class=title>branch<br>
</div><div class=desc>For branch api.<br>
Reserved name.<br>
</div></div><div class=item id=branch-cmt><div class=title>branch-cmt<br>
</div><div class=desc>For branch comment.<br>
Reserved name.<br>
</div></div><div class=item id=brcond><div class=title>brcond<br>
</div><div class=desc>For branch instruction condition<br>
Reserved name<br>
</div></div><div class=item id=itemname-cmt><div class=title>(itemname)-cmt<br>
</div><div class=desc>Itemname + "-cmt"<br>
the comment of the item.<br>
"-cmt" is reserved name.<br>
</div></div><div class=item id=itemname-ref><div class=title>(itemname)-ref<br>
</div><div class=desc>itemname + "-ref".<br>
It's for reference information.<br>
Specify the reference URL or connection state machine name (XXXX.psgg).<br>
"-ref" is a reserved name.<br>
</div></div><div class=item id=itemname-regulation><div class=title>item name regulation<br>
</div><div class=desc>An item name consists of alphabets, numbers, and underscores.<br>
Reserved name can not be used.<br>
</div></div><div class=item id=system-item><div class=title>!itemname<br>
</div><div class=desc>A character string beginning with "!"<br>
System uses.<br>
</div></div><div class=item id=gosubstate><div class=title>gosubstate<br>
</div><div class=desc>Specify the starting state of subroutine.<br>
Reserved name.<br>
</div></div><div class=item id=return><div class=title>return<br>
</div><div class=desc>End of the subroutine. Return to the calling state.<br>
Reserved name.<br>
</div></div></div></body>
</html>
