<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_e.html>MAIN</a></b><b class=tocitem><a href=tec_toc_functemplate_e.html>Function template</a></b><b class=tocitem><a href=tec_toc_itemname_e.html>ITEM NAME</a></b><b class=tocitem><a href=tec_toc_macro_e.html>MACRO</a></b><b class=tocitem><a href=tec_toc_output_e.html>OUTPUT</a></b><b class=tocitem><a href=tec_toc_state_e.html>STATE</a></b><b class=tocitem><a href=tec_toc_setting_e.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_e.html>KNOWN ISSUES</a></b><b class=tocitem><a href=tec_toc_tips_e.html>TIPS</a></b></div><div class=outline><div class=outlinetitle>Function template</div><div class=outlineitem>Definition to use in state conversion template.<br>
</div></div><div class=ctslist><div class=item id=item-insert><div class=title>[[itemname]]<br>
</div><div class=desc>Insert the value of the item name in the data table.<br>
</div></div><div class=item id=item-insert-macro><div class=title>[[itemname->@macroname]]<br>
</div><div class=desc>Execute a macro using arguments of each line of the item's value.<br>
</div></div><div class=item id=item-linenum><div class=title>[[itemname:line-number]]<br>
</div><div class=desc>Insert the line number value of the item's value.<br>
</div></div><div class=item id=stete-item><div class=title>[[::state:itemname]]<br>
</div><div class=desc>Insert the item value of the specified state. It allows you to use macro and line number attribute. <br>
</div></div><div class=item id=extract-if-exist><div class=title>&lt;&lt;&lt;?item-name<br>
code part<br>
>>><br>
</div><div class=desc>If the value of the item name exists, the code part is validated.<br>
</div></div><div class=item id=extract-if-regex><div class=title>&lt;&lt;&lt;?item-name/regular-expression/<br>
code part<br>
>>><br>
</div><div class=desc>Filter the value of item name with regular expression, and validate code part if the value exists.<br>
</div></div><div class=item id=extract-if-arg-regex><div class=title>&lt;&lt;&lt;?"{%n}"/regular-expression/<br>
code part<br>
>>><br>
</div><div class=desc>Filter the value of the argument 'n' with a regular expression, and validate the code part if the value exists.<br>
</div></div><div class=item id=end-of-function><div class=title>&lt;&lt;&lt;?xxxx<br>
code-part<br>
eof>>><br>
</div><div class=desc>"eof>>>" will terminate converting.<br>
</div></div><div class=item id=extract-if-equal-string><div class=title>&lt;&lt;&lt;?...=="string"<br>
code-part<br>
>>><br>
</div><div class=desc>After evaluating the value of "&lt;&lt;&lt;?...", activate the code part.<br>
</div></div></div></body>
</html>
