<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_j.html>メイン</a></b><b class=tocitem><a href=tec_toc_functemplate_j.html>関数テンプレート</a></b><b class=tocitem><a href=tec_toc_itemname_j.html>項目名</a></b><b class=tocitem><a href=tec_toc_macro_j.html>マクロ</a></b><b class=tocitem><a href=tec_toc_output_j.html>アウトプット</a></b><b class=tocitem><a href=tec_toc_state_j.html>ステート</a></b><b class=tocitem><a href=tec_toc_setting_j.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_j.html>既知の問題</a></b><b class=tocitem><a href=tec_toc_tips_j.html>便利な使い方</a></b></div><div class=outline><div class=outlinetitle>SETTING</div><div class=outlineitem>初期化の際に使用されるsettingの定義内容<br>
</div></div><div class=ctslist><div class=item id=c-setting><div class=title>[setting]<br>
</div><div class=desc>設定カテゴリ<br>
スターターキット用<br>
</div></div><div class=item id=psgg><div class=title>psgg<br>
</div><div class=desc>起動用ショートカットファイル(*.psgg)の指定<br>
</div></div><div class=item id=xls><div class=title>xls<br>
</div><div class=desc>データ格納用Excelワークシートの指定<br>
</div></div><div class=item id=sub_src><div class=title>sub_src<br>
</div><div class=desc>ユーザ実装ファイルを指定。<br>
実装ファイルが異なる場合に指定する。<br>
※ プレリリースで使用<br>
</div></div><div class=item id=gen_src><div class=title>gen_src<br>
</div><div class=desc>アウトプットを挿入するファイルを指定。<br>
</div></div><div class=item id=manager_src><div class=title>manager_src<br>
</div><div class=desc>管理ファイルの指定<br>
</div></div><div class=item id=manager_dir><div class=title>manager_dir<br>
</div><div class=desc>管理ファイルフォルダの指定。<br>
ソースフォルダからの相対パスを指定する。<br>
</div></div><div class=item id=template_src><div class=title>template_src<br>
</div><div class=desc>ソーステンプレートを指定。<br>
プリリースで利用。<br>
</div></div><div class=item id=template_func><div class=title>template_func<br>
</div><div class=desc>関数テンプレートファイルを指定<br>
</div></div><div class=item id=help><div class=title>help<br>
</div><div class=desc>ヘルプファイルを指定。<br>
</div></div><div class=item id=helpweb><div class=title>helpweb<br>
</div><div class=desc>ヘルプパネルで使用するヘルプ用htmlファイル指定。<br>
</div></div><div class=item id=src_enc><div class=title>src_enc<br>
</div><div class=desc>出力ソースファイルのエンコード指定。<br>
デフォルトは utf-8。<br>
</div></div><div class=item id=c-setupinfo><div class=title>[setupinfo]<br>
</div><div class=desc>セットアップカテゴリ<br>
</div></div><div class=item id=lang><div class=title>lang<br>
</div><div class=desc>プログラム言語指定<br>
</div></div><div class=item id=framework><div class=title>framework<br>
</div><div class=desc>フレームワーク指定<br>
</div></div><div class=item id=prefix><div class=title>prefix<br>
</div><div class=desc>プリフィックス指定。<br>
プレリリースで使用。<br>
</div></div><div class=item id=xlsdir><div class=title>xlsdir<br>
</div><div class=desc>ステートマシン生成時のドキュメント格納フォルダ。<br>
ツール内では参照されない。<br>
</div></div><div class=item id=gendir><div class=title>gendir<br>
</div><div class=desc>ステートマシン生成時の出力ソースファイル格納フォルダ<br>
ツール内では参照されない。<br>
</div></div><div class=item id=genrdir><div class=title>genrdir<br>
</div><div class=desc>出力フォルダ相対パス：ドキュメント格納フォルダからの相対パス<br>
</div></div><div class=item id=incrdir><div class=title>incrdir<br>
</div><div class=desc>マクロファイル用インクルード相対パス：ドキュメントフォルダパスからの相対パス<br>
</div></div><div class=item id=code_output_start><div class=title>code_output_start<br>
</div><div class=desc>アウトプット挿入開始マークの指定。<br>
</div></div><div class=item id=code_output_end><div class=title>code_output_end<br>
</div><div class=desc>アウトプット挿入終了マークの指定<br>
</div></div><div class=item id=c-macro><div class=title>[macro]<br>
</div><div class=desc>マクロカテゴリ<br>
</div></div><div class=item id=c-jpn><div class=title>[jpn]<br>
</div><div class=desc>指定プログラム言語のセットアップ用日本語説明<br>
</div></div><div class=item id=c-en><div class=title>[en]<br>
</div><div class=desc>指定プログラム言語のセットアップ用英語説明<br>
</div></div></div></body>
</html>
