<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_j.html>メイン</a></b><b class=tocitem><a href=tec_toc_functemplate_j.html>関数テンプレート</a></b><b class=tocitem><a href=tec_toc_itemname_j.html>項目名</a></b><b class=tocitem><a href=tec_toc_macro_j.html>マクロ</a></b><b class=tocitem><a href=tec_toc_output_j.html>アウトプット</a></b><b class=tocitem><a href=tec_toc_state_j.html>ステート</a></b><b class=tocitem><a href=tec_toc_setting_j.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_j.html>既知の問題</a></b><b class=tocitem><a href=tec_toc_tips_j.html>便利な使い方</a></b></div><div class=outline><div class=outlinetitle>項目名</div><div class=outlineitem>定義済みのデータ項目名。<br>
</div></div><div class=ctslist><div class=item id=thumbnail><div class=title>thumbnail<br>
</div><div class=desc>サムネル用<br>
100x100のイメージを挿入<br>
予約語<br>
</div></div><div class=item id=state><div class=title>state<br>
</div><div class=desc>ステート名<br>
アルファベット１文字＋アンダーバーで始まる。<br>
予約語<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_state_j.html#s_state>S_XXXX</a><br>
<a class=itemlink href=tec_cts_state_j.html#e_embed>E_XXXX</a><br>
<a class=itemlink href=tec_cts_state_j.html#c_comment>C_XXXX</a><br>
</div></div><div class=item id=nextstate><div class=title>nextstate<br>
</div><div class=desc>次実行ステート名<br>
予約語<br>
</div></div><div class=item id=basestate><div class=title>basestate<br>
</div><div class=desc>ベースとなるステートを指定<br>
継承機能<br>
本ステートの各項目の元データ参照先となる<br>
予約語<br>
</div></div><div class=item id=branch><div class=title>branch<br>
</div><div class=desc>分岐命令用<br>
予約語<br>
</div></div><div class=item id=branch-cmt><div class=title>branch-cmt<br>
</div><div class=desc>分岐用コメント<br>
予約語<br>
</div></div><div class=item id=brcond><div class=title>brcond<br>
</div><div class=desc>分岐命令条件用<br>
予約語<br>
</div></div><div class=item id=itemname-cmt><div class=title>(項目名)-cmt<br>
</div><div class=desc>アイテム名 + "-cmt"でコメント項目<br>
-cmtは予約語<br>
</div></div><div class=item id=itemname-ref><div class=title>(項目名)-ref<br>
</div><div class=desc>アイテム名 + "-ref"でリンク項目。<br>
リファレンスのURLや接続ステートマシン名 (XXXX.psgg)を指定する。<br>
"-ref"は予約語<br>
</div></div><div class=item id=itemname-regulation><div class=title>項目名の制限<br>
</div><div class=desc>項目名は、アルファベット・数字・アンダーバーで構成されます。<br>
予約語は使用できません。<br>
</div></div><div class=item id=system-item><div class=title>!項目<br>
</div><div class=desc>!で始まる文字列<br>
システムで使用。<br>
</div></div><div class=item id=gosubstate><div class=title>gosubstate<br>
</div><div class=desc>サブルーチンの先頭ステートを指定<br>
予約語<br>
</div></div><div class=item id=return><div class=title>return<br>
</div><div class=desc>サブルーチンの終了。呼出し元へ戻る。<br>
予約語<br>
</div></div></div></body>
</html>
