<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_j.html>メイン</a></b><b class=tocitem><a href=tec_toc_functemplate_j.html>関数テンプレート</a></b><b class=tocitem><a href=tec_toc_itemname_j.html>項目名</a></b><b class=tocitem><a href=tec_toc_macro_j.html>マクロ</a></b><b class=tocitem><a href=tec_toc_output_j.html>アウトプット</a></b><b class=tocitem><a href=tec_toc_state_j.html>ステート</a></b><b class=tocitem><a href=tec_toc_setting_j.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_j.html>既知の問題</a></b><b class=tocitem><a href=tec_toc_tips_j.html>便利な使い方</a></b></div><div class=outline><div class=outlinetitle>アウトプット</div><div class=outlineitem>出力ソース用の定義。<br>
ソース内にて使用する。<br>
</div></div><div class=ctslist><div class=item id=setting-output><div class=title>アウトプット設定<br>
</div><div class=desc>ソース中に設定した出力マーク内に変換結果を出力。<br>
例)<br>
<pre>
// [PSGG OUTPUT START] indent(4)  $/./$
    ここにアウトプットされる
// [PSGG OUTPUT END]
</pre>
</div></div><div class=item id=start-mark><div class=title>アウトプット開始マーク<br>
</div><div class=desc>setting.iniのcode_output_startにて設定。<br>
開始マークの直後にインデント数と変換情報を設定する。<br>
フォーマット: 開始マーク indent(数字) $変換命令$<br>
例）<br>
<pre>
[PSGG OUTPUT START] indent(4) $/^S_/$
</pre>
・・・インデント４文字、S_で始まるステートを変換<br>
</div></div><div class=item id=conv-cmd><div class=title>変換命令<br>
</div><div class=desc><pre>
$/正規表現/$
</pre>
一致するステートに対して変換を行う。<br>
<pre>
$/正規表現/->#macro$
</pre>
一致するステートに対してマクロを実行する。<br>
※変換する順番は、アルファベットオーダー。<br>
</div></div><div class=item id=end-mark><div class=title>アウトプット終了マーク<br>
</div><div class=desc>setting.iniのcode_output_endにて設定。<br>
出力の終了。<br>
</div></div><div class=item id=enum-sample><div class=title>サンプル:ステート名のenum作成<br>
</div><div class=desc>■マクロ<br>
<pre>
#enum=[state],
</pre>
■ソース<br>
<pre>
public enum STATE {
    //PSGG OUTPUT START] indent(4)  $/^S_/->#enum$
    //PSGG OUTPUT END]
}
</pre>
■変換<br>
<pre>
public enum STATE {
    //[SYN-G-GEN OUTPUT START] indent(4)  $/^S_/->#enum$
    S_0001,
    S_0002,
        :
    //[SYN-G-GEN OUTPUT END]
}
</pre>
</div></div></div></body>
</html>
