<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_e.html>MAIN</a></b><b class=tocitem><a href=tec_toc_functemplate_e.html>Function template</a></b><b class=tocitem><a href=tec_toc_itemname_e.html>ITEM NAME</a></b><b class=tocitem><a href=tec_toc_macro_e.html>MACRO</a></b><b class=tocitem><a href=tec_toc_output_e.html>OUTPUT</a></b><b class=tocitem><a href=tec_toc_state_e.html>STATE</a></b><b class=tocitem><a href=tec_toc_setting_e.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_e.html>KNOWN ISSUES</a></b><b class=tocitem><a href=tec_toc_tips_e.html>TIPS</a></b></div><div class=outline><div class=outlinetitle>OUTPUT</div><div class=outlineitem>Definition for output source.<br>
Used in source.<br>
</div></div><div class=ctslist><div class=item id=setting-output><div class=title>Setting output<br>
</div><div class=desc>Output the conversion result in betwenn the output start and end marks in the source file.<br>
ie)<br>
<pre>
// [PSGG OUTPUT START] indent(4)  $/./$
    OUTPUT HERE !!
// [PSGG OUTPUT END]
</pre>
</div></div><div class=item id=start-mark><div class=title>Output start mark<br>
</div><div class=desc>The output start mark is set at code_output_start of setting.ini.<br>
After the start mark, set numbers of indent and conversion command.<br>
Format: START-MARK indent (number)  $conversion command$<br>
Example)<br>
<pre>
[PSGG OUTPUT START] indent(4) $/^S_/$
</pre>
--- Indent 4 characters. Convert states starting with S_.<br>
</div></div><div class=item id=conv-cmd><div class=title>Converison command<br>
</div><div class=desc><pre>
$/Regular expression/$
</pre>
After filtering each state with regular expression, convert states to program.<br>
<pre>
$/Regular expression/->#macro$
</pre>
After filtering each state with regular expression, convert states to program using #macro.<br>
※ The order of conversion is alphabetical order.<br>
</div></div><div class=item id=end-mark><div class=title>Output end mark<br>
</div><div class=desc>The output end mark is set at code_output_end of setting.ini.<br>
End of output.<br>
</div></div><div class=item id=enum-sample><div class=title>Sample: Create enum of state names<br>
</div><div class=desc># Macro<br>
<pre>
#enum=[state],
</pre>
# Source<br>
<pre>
public enum STATE {
    //PSGG OUTPUT START] indent(4)  $/^S_/->#enum$
    //PSGG OUTPUT END]
}
</pre>
# Converted<br>
<pre>
public enum STATE {
    //[SYN-G-GEN OUTPUT START] indent(4)  $/^S_/->#enum$
    S_0001,
    S_0002,
        :
    //[SYN-G-GEN OUTPUT END]
}
</pre>
</div></div></div></body>
</html>
