<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_e.html>MAIN</a></b><b class=tocitem><a href=tec_toc_functemplate_e.html>Function template</a></b><b class=tocitem><a href=tec_toc_itemname_e.html>ITEM NAME</a></b><b class=tocitem><a href=tec_toc_macro_e.html>MACRO</a></b><b class=tocitem><a href=tec_toc_output_e.html>OUTPUT</a></b><b class=tocitem><a href=tec_toc_state_e.html>STATE</a></b><b class=tocitem><a href=tec_toc_setting_e.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_e.html>KNOWN ISSUES</a></b><b class=tocitem><a href=tec_toc_tips_e.html>TIPS</a></b></div><div class=ctslist><div class=item id=what-is-state-go><div class=title>What is StateGo ?<br>
</div><div class=desc>StataGo is a visual programming tool that performs both [Process Flow Design] and [Program Implementation]. <br>
<br>
Proceed as follows. <br>
<br>
1. Create nodes that are called state has a branch section, and connect with arrows to construct process flow.<br>
2. Write data or program in the data table of each state to implement processing details.<br>
3. Finally, generate real code with a customizable conversion template.<br>
<br>
At design time, we strongly support with information mask, thumbnail input, document link, and simple user interface.<br>
<br>
At the time of implementation, 【Improvement to various programming languages】 and 【Program input assistance and customizable conversion function】 improve code accuracy, safety and productivity.<br>
<br>
In other words, StateGo is a general-purpose and versatile visual programming tool that combines both processing flow design and implementation, and can be customized for multi-programming languages.<br>
</div></div><div class=item id=simple-instraction-in-chart><div class=title>Simple Instraction in chart<br>
</div><div class=desc>1. Create a state : Click on a space area (not on a state), then you will see a menu and select "New".<br>
2. Move a state: Click and hold a mouse button on a state then move it.<br>
3. Input program: Click on a state then select "Full edit", then you will see data table and input program.<br>
4. Check program: Select a state then you will see  converted source code in the left panel.<br>
5. Connect states: Drag a red point on a state then drop it on a green point on a state.<br>
6. Create branches: Select branch on state menu.<br>
7. Convert : Push the convert button on the bottom left of window.<br>
</div></div><div class=item id=template><div class=title>Template<br>
</div><div class=desc>A text for converting from data-table to source code.<br>
<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_functemplate_e.html>Function template</a><br>
</div></div><div class=item id=template-func><div class=title>Function Template<br>
</div><div class=desc>Template to convert state to function.<br>
</div><div class=itemlincdiv><a class=itemlink href=#template>Template</a><br>
<a class=itemlink href=tec_cts_functemplate_e.html>Function template</a><br>
</div></div><div class=item id=state><div class=title>State<br>
</div><div class=desc>An element of state machine.<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_state_e.html>STATE</a><br>
</div></div><div class=item id=macro><div class=title>Macro<br>
</div><div class=desc>Text conversion.<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_macro_e.html>MACRO</a><br>
</div></div><div class=item id=itemname><div class=title>Item name<br>
</div><div class=desc>Elements of the data table in the state.<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_itemname_e.html>ITEM NAME</a><br>
</div></div><div class=item id=output><div class=title>Output<br>
</div><div class=desc>Output specification.<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_output_e.html>OUTPUT</a><br>
</div></div><div class=item id=setting><div class=title>Setting<br>
</div><div class=desc>setting specification<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_setting_e.html>SETTING</a><br>
</div></div><div class=item id=tips><div class=title>Tips<br>
</div><div class=desc>Tips.<br>
</div><div class=itemlincdiv><a class=itemlink href=tec_cts_tips_e.html>TIPS</a><br>
</div></div></div></body>
</html>
