<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_e.html>MAIN</a></b><b class=tocitem><a href=tec_toc_functemplate_e.html>Function template</a></b><b class=tocitem><a href=tec_toc_itemname_e.html>ITEM NAME</a></b><b class=tocitem><a href=tec_toc_macro_e.html>MACRO</a></b><b class=tocitem><a href=tec_toc_output_e.html>OUTPUT</a></b><b class=tocitem><a href=tec_toc_state_e.html>STATE</a></b><b class=tocitem>SETTING</b><b class=tocitem><a href=tec_toc_knownissue_e.html>KNOWN ISSUES</a></b><b class=tocitem><a href=tec_toc_tips_e.html>TIPS</a></b></div><div class=outline><div class=outlinetitle>SETTING</div><div class=outlineitem>Definition contents of 'setting' used for initialization<br>
</div></div><div class=toclist><div class=toctitle><a href=tec_cts_setting_e.html#c-setting>[setting]<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#psgg>psgg<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#xls>xls<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#sub_src>sub_src<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#gen_src>gen_src<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#manager_src>manager_src<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#manager_dir>manager_dir<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#template_src>template_src<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#template_func>template_func<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#help>help<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#helpweb>helpweb<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#src_enc>src_enc<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#c-setupinfo>[setupinfo]<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#lang>lang<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#framework>framework<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#prefix>prefix<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#xlsdir>xlsdir<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#gendir>gendir<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#genrdir>genrdir<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#incrdir>incrdir<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#code_output_start>code_output_start<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#code_output_end>code_output_end<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#c-macro>[macro]<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#c-jpn>[jpn]<br>
</a></div><div class=toctitle><a href=tec_cts_setting_e.html#c-en>[en]<br>
</a></div></div></body>
</html>
