<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_j.html>メイン</a></b><b class=tocitem><a href=tec_toc_functemplate_j.html>関数テンプレート</a></b><b class=tocitem><a href=tec_toc_itemname_j.html>項目名</a></b><b class=tocitem><a href=tec_toc_macro_j.html>マクロ</a></b><b class=tocitem><a href=tec_toc_output_j.html>アウトプット</a></b><b class=tocitem><a href=tec_toc_state_j.html>ステート</a></b><b class=tocitem><a href=tec_toc_setting_j.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_j.html>既知の問題</a></b><b class=tocitem><a href=tec_toc_tips_j.html>便利な使い方</a></b></div><div class=ctslist><div class=item id=link_to_antoher_sm><div class=title>別のStateGoファイルにリンクする<br>
</div><div class=desc>データテーブルのstate-refに別のStateGoファイルのショートカット(psggファイル)を指定できる。<br>
ステートメニューのリンクに表示され、クリックすると指定されたステートマシンが開く。<br>
パスなしのpsggファイルを指定する。<br>
※同名のステートマシンが複数あると正しく動作しない。<br>
</div></div><div class=item id=new_state_name><div class=title>新規ステート名作成<br>
</div><div class=desc>最後に選択したステート名を使って新規ステート名が作成される。<br>
そのため、シリーズのステート名を作りたい際は一度選択後、新規ステートを作成すると便利。<br>
解説：<br>
新規ステート名は、参照されたステート名文末の数字を繰り上げた名前を作成する。<br>
ステート名文末が数字でない場合は、数字１が追加される。<br>
既に使用されている場合は、その次の数字になる。<br>
</div></div><div class=item id=how_to_edit_items><div class=title>アイテム編集の使い方<br>
</div><div class=desc><a href="../img/itemedit.png">参照</a><br>
</div></div><div class=item id=how_to_rename><div class=title>ファイル名の変更<br>
</div><div class=desc>メニューバーより [Tools]⇒[Create Clone]を選択して、クローンを作成する。<br>
旧ファイルは手動で削除して下さい。<br>
</div></div></div></body>
</html>
