<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'XXXXXXXXXXXX');
</script>

<meta charset="uft-8">
<title>StateGo</title>


<style>
h1 {
border-bottom: solid 3px black;
}

.item {
width: 90%;
margin: 1em;
position: relative;
line-height: 1.4;
padding:0.25em 1em;
display: inline-block;
top:0;
}
.item:before,h1:after{ 
  position: absolute;
  top: 0;
  content:'';
width: 8px;
height: 100%;
display: inline-block;
}
.item:before{
border-left: solid 1px black;
border-top: solid 1px black;
border-bottom: solid 1px black;
  left: 0;
}


.title {
color: black;
padding: 0.5em 0;
border-top: solid 3px black;
border-bottom: solid 3px black;
}

.desc {
padding: 1em;
line-height: 200%
}

.j_or_e {
    right: 20px;
    text-align: right;
}
.lang_a {
    padding: 5px;
    font-style: italic;
}

.outline {
    padding: 15px;
}

.outlinetitle {
    font-size: 30px;
    font-style: italic;
}
.outlineitem {
    font-size: 20px;
}


.tocitem {
    padding: 8px;
}
.toc {
    border-bottom: solid 3px black;
}
.toctitle {
    padding: 8px;
}
.toclist {
    padding: 8px; 
}
pre {
    background-color: antiquewhite;

}    
</style>


</head>
<body>

<div class=j_or_e>
<a class=lang_a href=./tec_toc_main_j.html>Japanese</a>
<a class=lang_a href=./tec_toc_main_e.html>English</a>
</div>


<div class=toc><b class=tocitem><a href=tec_toc_main_e.html>MAIN</a></b><b class=tocitem><a href=tec_toc_functemplate_e.html>Function template</a></b><b class=tocitem>ITEM NAME</b><b class=tocitem><a href=tec_toc_macro_e.html>MACRO</a></b><b class=tocitem><a href=tec_toc_output_e.html>OUTPUT</a></b><b class=tocitem><a href=tec_toc_state_e.html>STATE</a></b><b class=tocitem><a href=tec_toc_setting_e.html>SETTING</a></b><b class=tocitem><a href=tec_toc_knownissue_e.html>KNOWN ISSUES</a></b><b class=tocitem><a href=tec_toc_tips_e.html>TIPS</a></b></div><div class=outline><div class=outlinetitle>ITEM NAME</div><div class=outlineitem>Defined data item name.<br>
</div></div><div class=toclist><div class=toctitle><a href=tec_cts_itemname_e.html#thumbnail>thumbnail<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#state>state<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#nextstate>nextstate<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#basestate>basestate<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#branch>branch<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#branch-cmt>branch-cmt<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#brcond>brcond<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#itemname-cmt>(itemname)-cmt<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#itemname-ref>(itemname)-ref<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#itemname-regulation>item name regulation<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#system-item>!itemname<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#gosubstate>gosubstate<br>
</a></div><div class=toctitle><a href=tec_cts_itemname_e.html#return>return<br>
</a></div></div></body>
</html>
