;PSGG Editor Backup File
version=1.1
file=idle.xlsx
guid=38cd9f84-17ed-4b16-8480-02812bc4c828
;set read_from  excel or psgg
read_from=excel
;set savemode with_excel or psgg_only
save_mode=with_excel
;set check_excel_writable yes or no
check_excel_writable=yes

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,,n005,n006,,n007,,n008,,,,,,,,,,,,,,,,,,,,n009,n00a,,n00b,n00c,n00d,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s0009,s000a,s000b,s000c,s000d,s000e,s000f,s0010,s0011,s0012,s0013,s0014,s0015,s0016,s0017,s0018,s0019,s001a,s001b,s001c,s001d,s001e,s001f,s0020,s0021,s0022,s0023,s0024,s0025,s0026,s0027,s0028,,s0029
max_name_id=13
max_state_id=41
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=nextstate
n005=embed
n006=proc
n007=wait
n008=proc2
n009=branch
n00a=nowaitbranch
n00b=!dir
n00c=!pos
n00d=!uuid


[id_state_dic]
s0001=S_START
s0002=S_CLR_LIMIT
s0003=S_IsOnState
s0004=S_IsOnBranch
s0005=S_SET_ONSTATE
s0006=S_SET_DCONBRANCH
s0007=S_SET_DRAGBRANCH
s0008=S_REC_BRANCH
s0009=S_ONE_TCIK
s000a=S_IsDragBranch
s000b=S_IsReqReDraw
s000c=S_SET_REQREDRAW
s000d=S_MouseDown
s000e=S_DoubleClick
s000f=S_IsOnBranchDC
s0010=S_CLR_BRANCH2
s0011=S_CLR_BRANCH
s0012=S_IsOnStateDC
s0013=S_SET_DCONSTATE
s0014=S_SET_DRAGINSPACE
s0015=S_IsDragInSpace
s0016=S_IsRECBRANCH
s0017=S_IsGroupNode
s0018=S_SET_ONGROUPNODE
s0019=S_ClickOnBlank
s001a=S_SET_ClickOnBlank
s001b=S_SET_HOLDMBD
s001c=S_IsReqCenterState
s001d=S_SET_REQREDRAW1
s001e=S_CheckNotBranch
s001f=S_IsReqCenterGroup
s0020=S_SET_REQREDRAW2
s0021=S_CheckClickOnBranch
s0022=S_SET_ClickOnBranch
s0023=S_SET_LIMIT
s0024=E_CLR_BRANCH3
s0025=S_BR_CLICK_IF
s0026=S_END
s0027=S_IsCCDragDrop
s0028=S_SET_REQCCDRAGENTER
s0029=S_IsKeyExec


[s0001]
n002=S_START
n004=S_CLR_BRANCH
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=21,14
n00d=100001

[s0002]
n002=S_CLR_LIMIT
n004=S_END
n006=m_brclick_count=0;
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=4576,46
n00d=100002

[s0003]
n002=S_IsOnState
n003=ステート上にポインタあり
n006=CheckIsOnState();
n009=@@@
br_yes(S_IsGroupNode);
br_no(S_IsOnBranch);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=951,1103
n00d=100003

[s0004]
n002=S_IsOnBranch
n003=ブランチ上にポインタ
n006=CheckIsOnBranch();
n009=@@@
br_yes(S_REC_BRANCH);
br_no(S_IsRECBRANCH);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=2064,1200
n00d=100004

[s0005]
n002=S_SET_ONSTATE
n003=決定　ONSTATE
n004=S_CLR_LIMIT
n006=Set_OnState();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=1796,1128
n00d=100005

[s0006]
n002=S_SET_DCONBRANCH
n003=決定 ONBRANCH
n004=S_CLR_LIMIT
n006=Set_DcOnBranch();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=866,469
n00d=100006

[s0007]
n002=S_SET_DRAGBRANCH
n003=決定　DRAGBRANCH
n004=S_CLR_LIMIT
n006=Set_DragBranch();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=4038,652
n00d=100007

[s0008]
n002=S_REC_BRANCH
n003=ブランチ情報レコード
n004=S_ONE_TCIK
n006=RecBranch();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=2328,1218
n00d=100008

[s0009]
n002=S_ONE_TCIK
n003=１ティック待つ
n004=S_BR_CLICK_IF
n00b=@@@
/
(100,100)
The root
@@@

n00c=1602,1412
n00d=100009

[s000a]
n002=S_IsDragBranch
n003=ブランチからのドラッグか？
n006=CheckIsDragBranch();
n009=@@@
br_yes(S_SET_DRAGBRANCH);
br_no(S_ONE_TCIK);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=3732,432
n00d=100010

[s000b]
n002=S_IsReqReDraw
n003=再描画依頼か？
n006=CheckIsReqRedraw();
n009=@@@
br_yes(S_SET_REQREDRAW);
br_no(S_IsReqCenterState);
@@@

n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=262,109
n00d=100011

[s000c]
n002=S_SET_REQREDRAW
n003=決定 REQUEST REDRAW
n004=S_CLR_LIMIT
n006=Set_ReqRedraw();
n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=498,19
n00d=100012

[s000d]
n002=S_MouseDown
n003=マウスボタン押されているか
n006=CheckMouseDown();
n009=@@@
br_yes(S_CheckClickOnBranch);
br_no(S_CLR_BRANCH2);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=539,887
n00d=100013

[s000e]
n002=S_DoubleClick
n003=ダブルクリックされたか
n006=CheckDoubleClick();
n009=@@@
br_yes(S_IsOnBranchDC);
br_no(S_ClickOnBlank);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=443,491
n00d=100014

[s000f]
n002=S_IsOnBranchDC
n003=ブランチ上にポインタ
n006=CheckIsOnBranch_CheckIsNotInput();
n009=@@@
br_yes(S_SET_DCONBRANCH);
br_no(S_IsOnStateDC);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=652,493
n00d=100015

[s0010]
n002=S_CLR_BRANCH2
n003=ブランチ情報クリア
n004=S_ONE_TCIK
n006=ClrBranch();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=927,1393
n00d=100016

[s0011]
n002=S_CLR_BRANCH
n003=ブランチ情報クリア
n004=S_IsReqReDraw
n006=ClrBranch();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=42,97
n00d=100017

[s0012]
n002=S_IsOnStateDC
n003=ブランチ上にポインタ
n006=CheckIsOnState();
n009=@@@
br_yes(S_SET_DCONSTATE);
br_gotick(S_ONE_TCIK);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=953,910
n00d=100018

[s0013]
n002=S_SET_DCONSTATE
n003=決定　ONSTATE
n004=S_CLR_LIMIT
n006=Set_DcOnState();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=1329,847
n00d=100019

[s0014]
n002=S_SET_DRAGINSPACE
n003=空間内決定　DRAGINSPACE
n004=S_CLR_LIMIT
n006=Set_DragInSpace();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=3729,745
n00d=100020

[s0015]
n002=S_IsDragInSpace
n003=空き空間でドラッグ
n006=DragInSpace_init();
n007=DragInSpace_wait()
n009=@@@
br_yes(S_SET_DRAGINSPACE);
br_clickOnBlank(S_SET_ClickOnBlank);
br_holdMBD(S_SET_HOLDMBD);
br_gotick(S_ONE_TCIK);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=3297,1292
n00d=100021

[s0016]
n002=S_IsRECBRANCH
n003=ブランチ情報レコード
n006=Check_RecBranch();
n009=@@@
br_yes(S_IsDragBranch);
br_no(S_IsDragInSpace);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=2720,1353
n00d=100022

[s0017]
n002=S_IsGroupNode
n003=グループノード？
n006=CheckIsGroupNode();
n009=@@@
br_yes(S_SET_ONGROUPNODE);
br_no(S_SET_ONSTATE);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=1316,1130
n00d=100023

[s0018]
n002=S_SET_ONGROUPNODE
n003=決定　ONGROUPNODE
n004=S_CLR_LIMIT
n006=Set_OnGroupNode();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=1794,943
n00d=100024

[s0019]
n002=S_ClickOnBlank
n003=クリックされたか？
n006=CheckClickOnBlank();
n009=@@@
br_yes(S_CheckNotBranch);
br_no(S_MouseDown);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=654,694
n00d=100025

[s001a]
n002=S_SET_ClickOnBlank
n003=@@@
決定
Click On Blank
@@@

n004=S_CLR_LIMIT
n006=Set_ClickOnBlank();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=3731,927
n00d=100026

[s001b]
n002=S_SET_HOLDMBD
n003=MB下保持決定HOLDMBD
n004=S_CLR_LIMIT
n006=Set_HoldMBD();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=3681,1370
n00d=100027

[s001c]
n001=(bitmap)
n002=S_IsReqCenterState
n003=特定ステートを中央表示&フォーカスリクエスト
n006=CheckReqCenterFocusState();
n009=@@@
br_yes(S_SET_REQREDRAW1);
br_no(S_IsReqCenterGroup);
@@@

n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=500,107
n00d=100028

[s001d]
n001=(bitmap)
n002=S_SET_REQREDRAW1
n003=決定 REQUEST REDRAW
n004=S_CLR_LIMIT
n006=Set_ReqCenterFocusState();
n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=775,125
n00d=100029

[s001e]
n001=(bitmap)
n002=S_CheckNotBranch
n003=ブランチ上に除外
n006=CheckIsOnBranch_CheckIsNotInput();
n009=@@@
br_yes(S_CLR_BRANCH2);
br_no(S_SET_ClickOnBlank);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=955,709
n00d=100030

[s001f]
n001=(bitmap)
n002=S_IsReqCenterGroup
n003=指定グループを中央表示＆フォーカスリクエスト
n006=CheckReqCenterFocusGroup();
n009=@@@
br_yes(S_SET_REQREDRAW2);
br_no(S_IsKeyExec);
@@@

n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=498,291
n00d=100031

[s0020]
n001=(bitmap)
n002=S_SET_REQREDRAW2
n003=決定 REQUEST REDRAW
n004=S_CLR_LIMIT
n006=Set_ReqCenterFocusGroup();
n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=780,304
n00d=100032

[s0021]
n002=S_CheckClickOnBranch
n003=クリックした箇所がブランチか？
n006=CheckClickOnBranch();
n009=@@@
br_yes(S_SET_LIMIT);
br_no(S_IsOnState);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=621,1130
n00d=100034

[s0022]
n002=S_SET_ClickOnBranch
n004=S_CLR_LIMIT
n006=Set_ClickOnBranch();
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=2124,1646
n00d=100033

[s0023]
n002=S_SET_LIMIT
n003=0.5秒
n004=S_ONE_TCIK
n006=m_brclick_count=7;
n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=927,1566
n00d=100036

[s0024]
n001=(bitmap)
n002=E_CLR_BRANCH3
n003=@@@
m_brclick_count
この時間までにDoubleClickがなければbrabch clickが確定する。
カウンタで、１回につき100msec(Timer)
@@@

n005=int m_brclick_count = 0;
n00b=@@@
/
(100,100)
The root
@@@

n00c=663,1390
n00d=100035

[s0025]
n002=S_BR_CLICK_IF
n003=ブランチクリック決定？
n006=@@@
m_yesno = false;
if (m_brclick_count > 0)
{
    m_brclick_count--;
    if (m_brclick_count == 0) m_yesno = true;
}

@@@

n009=@@@
br_yes(S_SET_ClickOnBranch);
br_no(S_IsReqReDraw);
@@@

n00a=NoWait();
n00b=@@@
/
(100,100)
The root
@@@

n00c=1824,1410
n00d=100037

[s0026]
n002=S_END
n00b=@@@
/
(100,100)
The root
@@@

n00c=4667,153
n00d=100038

[s0027]
n002=S_IsCCDragDrop
n003=コピーコレクションからのドラッグが入ってきた！
n006=CheckCCDragEnter();
n009=@@@
br_yes(S_SET_REQCCDRAGENTER);
br_no(S_DoubleClick);
@@@

n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=915,634
n00d=100040

[s0028]
n002=S_SET_REQCCDRAGENTER
n004=S_CLR_LIMIT
n006=Set_ReqCCDragEnter();
n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=1208,610
n00d=100041

[s0029]
n002=S_IsKeyExec
n003=キー命令か？
n006=CheckKeyExec();
n009=@@@
br_yes(S_CLR_LIMIT);
br_no(S_IsCCDragDrop);
@@@

n00a=NoWait();
n00b=@@@
/CheckRequest/
(256,165)
リクエスト系を先行処理
@@@

n00c=715,496
n00d=100039



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2022/05/07 10:30:41
; * pssgEditor version : 0.69.513270.no hash because of debug
psggfile=@@@
idle.psgg
@@@
xlsfile=@@@
idle.xlsx
@@@
guid=@@@
38cd9f84-17ed-4b16-8480-02812bc4c828
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=0
force_display_outpin=0
last_action=@@@
init,Initilized
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"The root"},{"Key":"\/CheckRequest\/","Value":"リクエスト系を先行処理"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}},{"Key":"\/CheckRequest\/","Value":{"x":256,"y":165}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":21,"y":14}},{"Key":"S_ClickOnBlank","Value":{"x":654,"y":694}},{"Key":"S_SET_ONGROUPNODE","Value":{"x":1794,"y":943}},{"Key":"S_IsGroupNode","Value":{"x":1316,"y":1130}},{"Key":"S_IsRECBRANCH","Value":{"x":2720,"y":1353}},{"Key":"S_IsDragInSpace","Value":{"x":3297,"y":1292}},{"Key":"S_SET_DRAGINSPACE","Value":{"x":3729,"y":745}},{"Key":"S_SET_DCONSTATE","Value":{"x":1329,"y":847}},{"Key":"S_IsOnStateDC","Value":{"x":953,"y":910}},{"Key":"S_CLR_BRANCH","Value":{"x":42,"y":97}},{"Key":"S_CLR_BRANCH2","Value":{"x":927,"y":1393}},{"Key":"S_IsOnBranchDC","Value":{"x":652,"y":493}},{"Key":"S_SET_ClickOnBlank","Value":{"x":3731,"y":927}},{"Key":"S_DoubleClick","Value":{"x":443,"y":491}},{"Key":"S_SET_REQREDRAW","Value":{"x":498,"y":19}},{"Key":"S_IsReqReDraw","Value":{"x":262,"y":109}},{"Key":"S_IsDragBranch","Value":{"x":3732,"y":432}},{"Key":"S_ONE_TCIK","Value":{"x":1602,"y":1412}},{"Key":"S_REC_BRANCH","Value":{"x":2328,"y":1218}},{"Key":"S_SET_DRAGBRANCH","Value":{"x":4038,"y":652}},{"Key":"S_SET_DCONBRANCH","Value":{"x":866,"y":469}},{"Key":"S_SET_ONSTATE","Value":{"x":1796,"y":1128}},{"Key":"S_IsOnBranch","Value":{"x":2064,"y":1200}},{"Key":"S_IsOnState","Value":{"x":951,"y":1103}},{"Key":"S_END","Value":{"x":4667,"y":153}},{"Key":"S_MouseDown","Value":{"x":539,"y":887}},{"Key":"S_SET_HOLDMBD","Value":{"x":3681,"y":1370}},{"Key":"S_SET_REQREDRAW1","Value":{"x":775,"y":125}},{"Key":"S_IsReqCenterState","Value":{"x":500,"y":107}},{"Key":"S_CheckNotBranch","Value":{"x":955,"y":709}},{"Key":"S_IsReqCenterGroup","Value":{"x":498,"y":291}},{"Key":"S_SET_REQREDRAW2","Value":{"x":780,"y":304}},{"Key":"S_SET_ClickOnBranch","Value":{"x":2124,"y":1646}},{"Key":"S_CheckClickOnBranch","Value":{"x":621,"y":1130}},{"Key":"E_CLR_BRANCH3","Value":{"x":663,"y":1390}},{"Key":"S_SET_LIMIT","Value":{"x":927,"y":1566}},{"Key":"S_BR_CLICK_IF","Value":{"x":1824,"y":1410}},{"Key":"S_CLR_LIMIT","Value":{"x":4576,"y":46}},{"Key":"____altnative_state____CheckRequest","Value":{"x":256,"y":165}}]},{"Key":"\/CheckRequest\/","Value":[{"Key":"S_CLR_LIMIT","Value":{"x":1123.33337,"y":130}},{"Key":"S_IsReqReDraw","Value":{"x":262,"y":109}},{"Key":"S_SET_REQREDRAW","Value":{"x":498,"y":19}},{"Key":"S_DoubleClick","Value":{"x":1214.01917,"y":836.272766}},{"Key":"S_CLR_BRANCH","Value":{"x":248.315735,"y":16.8947334}},{"Key":"S_IsReqCenterState","Value":{"x":500,"y":107}},{"Key":"S_SET_REQREDRAW1","Value":{"x":775,"y":125}},{"Key":"S_IsReqCenterGroup","Value":{"x":498,"y":291}},{"Key":"S_SET_REQREDRAW2","Value":{"x":780,"y":304}},{"Key":"S_BR_CLICK_IF","Value":{"x":284.1053,"y":453.473663}},{"Key":"S_IsKeyExec","Value":{"x":715,"y":496}},{"Key":"S_IsCCDragDrop","Value":{"x":915,"y":634}},{"Key":"S_SET_REQCCDRAGENTER","Value":{"x":1208,"y":610}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BTN_BY.\\("}]
@@@
use_external_command=0
external_command=@@@
_convert.bat
@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@

@@@
option_delete_thisstring=0
option_delete_br_string=0
option_delete_bracket_string=0
option_delete_s_state_string=0
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=0
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=4
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@
use_donotedit_mark=0
donotedit_mark_columns=@@@
76,116,136
@@@
donotedit_mark=@@@
*DoNotEdit*
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###
:output=IdleStateControl_created.cs
::tempfunc=templatefunc.txt
:enc=utf-8
::
public partial class IdleStateControl {
    $contents2$
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/
[[embed]]
eof>>>
void [[state]](int phase, bool bFirst)
{
    if (bFirst)
    {
        SetNextState([[nextstate]]);
        [[proc]]
    }
    <<<?wait
    if (!([[wait]])) return;
    >>>

    [[proc2]]

    [[branch]]

    if (HasNextState())
    {
        [[nowaitbranch]]
        GoNextState();
        return;
    }
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

starterkit=

psgg=idle.psgg
xls=idle.xlsx
sub_src=
gen_src=IdleStateControl_created.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

src_enc=utf-8




[setupinfo]

starterkit=

lang=c#
framework=vs2015

statemachie=IdleStateControl
prefix=IdleState
xlsdir=.
gendir=..\created
genrdir=..\created
incrdir=.
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](int phase, bool bFirst)
{
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

nextstate=
nowaitbranch=
!pos=
state=
proc2=
C_=
E_=
branch=
embed=
proc=
!uuid=
S_=
!dir=
wait=
thumbnail=
state-cmt=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
embed=read_only,exclusion,(S0)
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


