;PSGG Editor Backup File
version=1.1
file=ItemList_IO_Control.xlsx
guid=a842f4a3-d163-4511-a4a9-a269853fc601
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,n006,,n007,,n008,,n009,n00a,n00b,n00c,,n00d,n00e,,n00f,n010,,n011,n012,,n013,n014,,n015,n016,n017,n018,,n019,n01a,n01b
stateid_list=,,,,s0001,s0002,s0004,s0003,s0005,s0006,s0007,s0009,s0008,s000b,s000a,s000d,s000c,s000f,s000e
max_name_id=27
max_state_id=15
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=embed
n008=members
n009=vars
n00a=init
n00b=init-cmt
n00c=init-ref
n00d=update
n00e=update-cmt
n00f=wait
n010=wait-cmt
n011=post_wait
n012=post_wait-cmt
n013=gosubstate
n014=return
n015=branch
n016=branch-cmt
n017=brcond
n018=nowait
n019=!dir
n01a=!pos
n01b=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=E_INPUT
s0004=S_BRANCH
s0005=S_MAKE_IMPORT_HT
s0006=S_MAKE_EXPORT
s0007=S_NOTICE
s0008=E_FORM
s0009=S_OVERWRITE
s000a=S_NOTICE1
s000b=S_INSERT
s000c=S_NOTICE2
s000d=S_NOTICE3
s000e=S_0001
s000f=E_0002


[s0001]
n002=S_START
n006=S_BRANCH
n019=@@@
/
(100,100)
This is the root
@@@

n01a=35,239
n01b=100001

[s0002]
n002=S_END
n019=@@@
/
(100,100)
This is the root
@@@

n01a=1401,398
n01b=100002

[s0003]
n002=E_INPUT
n007=public bool m_import_or_export;
n019=@@@
/
(100,100)
This is the root
@@@

n01a=51,23
n01b=100003

[s0004]
n002=S_BRANCH
n015=@@@
brifc(S_MAKE_IMPORT_HT);
brelse(S_NOTICE3);
@@@

n016=@@@
インポート
エクスポート
@@@

n017=@@@
m_import_or_export
?
@@@

n019=@@@
/
(100,100)
This is the root
@@@

n01a=62,376
n01b=100004

[s0005]
n002=S_MAKE_IMPORT_HT
n006=
n009=var b = make_ht_from_import();
n015=@@@
brifc(S_0001);
brelse(S_NOTICE1);
@@@

n016=@@@
?
?
@@@

n017=@@@
b
?
@@@

n019=@@@
/
(100,100)
This is the root
@@@

n01a=267,248
n01b=100005

[s0006]
n002=S_MAKE_EXPORT
n006=S_NOTICE
n00a=@@@
var s = make_export();
Clipboard.SetText(s);

@@@

n019=@@@
/
(100,100)
This is the root
@@@

n01a=745,513
n01b=100006

[s0007]
n002=S_NOTICE
n006=S_END
n00a=@@@
var s = G.Localize("ief_exported");
G.NoticeToUser(s);
MessageBox.Show(s);

@@@

n019=@@@
/
(100,100)
This is the root
@@@

n01a=1038,511
n01b=100007

[s0008]
n002=E_FORM
n007=@@@
public stateview.ItemEditForm m_form;
public ItemEditControl           m_iec;
@@@

n019=@@@
/
(100,100)
This is the root
@@@

n01a=224,28
n01b=100008

[s0009]
n002=S_OVERWRITE
n003=既存アイテムに対して上書き
n009=var b = overwrite_exist_items();
n015=@@@
brifc(S_INSERT);
brelse(S_NOTICE1);
@@@

n016=@@@
?
?
@@@

n017=@@@
b
?
@@@

n019=@@@
/
(100,100)

@@@

n01a=734,154
n01b=100009

[s000a]
n002=S_NOTICE1
n006=S_END
n00a=@@@
var s = "{474D6FD0-8566-4B43-A347-6AAE7800D49D}\nunexpected.";
G.NoticeToUser_warning(s);
MessageBox.Show(s);

@@@

n019=@@@
/
(100,100)
This is the root
@@@

n01a=1025,309
n01b=100010

[s000b]
n002=S_INSERT
n003=未登録アイテムを挿入
n009=var b = import_new_items();
n015=@@@
brifc(S_NOTICE2);
brelse(S_NOTICE1);
@@@

n016=@@@
?
?
@@@

n017=@@@
b
?
@@@

n019=@@@
/
(100,100)

@@@

n01a=1020,78
n01b=100011

[s000c]
n002=S_NOTICE2
n006=S_END
n00a=@@@
var s = G.Localize("ief_imported");
G.NoticeToUser(s);
MessageBox.Show(s);

@@@

n019=@@@
/
(100,100)
This is the root
@@@

n01a=1227,110
n01b=100012

[s000d]
n002=S_NOTICE3
n006=
n009=var bOK=false;
n00a=@@@
var s = G.Localize("ief_export_notice");
if (MessageBox.Show(s,"CAUTION",MessageBoxButtons.YesNo)== DialogResult.Yes)
{
    bOK=true;
}

@@@

n015=@@@
brifc(S_MAKE_EXPORT);
brelse(S_END);
@@@

n016=@@@
?
?
@@@

n017=@@@
bOK
?
@@@

n019=@@@
/
(100,100)
This is the root
@@@

n01a=244,508
n01b=100013

[s000e]
n002=S_0001
n003=new state
n015=@@@
brifc(S_OVERWRITE);
brelse(S_INSERT);
@@@

n016=@@@
既存アイテム上書き
?
@@@

n017=@@@
m_overwrite
?
@@@

n019=@@@
/
(100,100)

@@@

n01a=492,69
n01b=100014

[s000f]
n002=E_0002
n007=public bool m_overwrite;
n019=@@@
/
(100,100)

@@@

n01a=53,100
n01b=100015



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2019/10/07 21:16:25
; * pssgEditor version : 0.61.1302.997e590ad377422b7a1a60319b621c969c73b664
psggfile=@@@
ItemList_IO_Control.psgg
@@@
xlsfile=@@@
ItemList_IO_Control.xlsx
@@@
guid=@@@
a842f4a3-d163-4511-a4a9-a269853fc601
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":35,"y":239}},{"Key":"S_END","Value":{"x":1401,"y":398}},{"Key":"E_INPUT","Value":{"x":51,"y":23}},{"Key":"S_BRANCH","Value":{"x":62,"y":376}},{"Key":"S_MAKE_EXPORT","Value":{"x":745,"y":513}},{"Key":"S_NOTICE","Value":{"x":1038,"y":511}},{"Key":"E_FORM","Value":{"x":224,"y":28}},{"Key":"S_MAKE_IMPORT_HT","Value":{"x":267,"y":248}},{"Key":"S_OVERWRITE","Value":{"x":734,"y":154}},{"Key":"S_NOTICE1","Value":{"x":1025,"y":309}},{"Key":"S_INSERT","Value":{"x":1020,"y":78}},{"Key":"S_NOTICE2","Value":{"x":1227,"y":110}},{"Key":"S_NOTICE3","Value":{"x":244,"y":508}},{"Key":"S_0001","Value":{"x":492,"y":69}},{"Key":"E_0002","Value":{"x":53,"y":100}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
@@@
source_editor_vs2015_support=0
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/

[[embed]]

eof>>>

[[members]]
void [[state]](bool bFirst)
{
    [[vars]]

    <<<?init
    //
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

<<<?gosubstate
    GoSubState([[gosubstate]],[[nextstate]]);
    NoWait();
}
eof>>>

<<<?return
    ReturnState();
    NoWait();
}
eof>>>


    <<<?branch
    // branch
    [[branch]]
    >>>

    <<<?nextstate
    //
    if (!HasNextState())
    {
        Goto([[nextstate]]);
    }
    >>>

    <<<?nowait
    //
    if (HasNextState())
    {
        NoWait();
    }
    >>>
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

starterkit=https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH


psgg=ItemList_IO_Control.psgg
xls=ItemList_IO_Control.xlsx
sub_src=
gen_src=ItemList_IO_Control.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=starterkit\c-sharp\helpweb.html

src_enc=utf-8

[setupinfo]

starterkit=https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH


lang=c#
framework=Unity

statemachine=ItemList_IO_Control
prefix=__PREFIX__
xlsdir=C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5700_ItemEditForm\io
gendir=C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5700_ItemEditForm\io
genrdir=.
incrdir=.

code_output_start=[PSGG OUTPUT START]
code_output_end=[PSGG OUTPUT END]

[jpn]
title=C# スタートキット  2018/12/12a

detail=@@@

C# 用のステートマシンを作成します。

# 新機能
- macro埋め込み
-サブルーチン機能

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5700_ItemEditForm\io

  以下のファイルを作成します。

      ItemList_IO_Control.pssg   --- エディタで次のエクセルファイルを開く。
      ItemList_IO_Control.xlsx   --- ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5700_ItemEditForm\io

  以下のファイルが作成されます。

      ItemList_IO_Control.cs  --- Excelファイルからの変換コードを本ファイルに埋め込む。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

@@@


[en]
title=C# STARTER KIT 2018/12/12a

detail=@@@
This dialog will create files for a state machine.

# New Feature
- Embed macro in the target source.
- Calling subroutine feature.

# Document Folder
　This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5700_ItemEditForm\io

  File:

      ItemList_IO_Control.pssg  --- The editor opens the below excel file.
      ItemList_IO_Control.xlsx  --- Excel File that has a state chart. The editor edits this file.

# Source Folder
   This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5700_ItemEditForm\io

　File:
      ItemList_IO_Control.cs   -- The editor will insert converted source code to this file.


NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[embed]
jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@
en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[members]
jpn=@@@
メンバ変数及び関数等を指定する。
@@@
en=@@@
Specify members, variables, classes,  etc.
@@@

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[basestate]
jpn=@@@
継承元を指定する。
@@@
en=@@@
Specify inheritance source.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[vars]
jpn=@@@
変数宣言を指定する。
@@@
en=@@@
Specify variable definitions.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[gosubstate]
jpn=@@@
サブルーチンを呼び出す。
サブルーチンの開始ステート名を指定する。
@@@
en=@@@
Call a subroutine.
Specify the starting state name of the subroutine.
@@@

[return]
jpn=@@@
サブルーチン処理を終了するときに指定する。"return"等を記述。
@@@
en=@@@
Use for returning from the subroutine. Write "return" etc.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


