; The setting was created automatically. 2018/10/20 17:41:47
; * pssgEditor version : 0.12.17171.995b29bebcb02dc770c6a4261ce2ea0a52ded5f7
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
