;PSGG Editor Backup File
version=1.1
file=CreateControl.xlsx
guid=046b4607-a0c7-4cb5-b59e-8e686182d568
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,,n006,n007,n008,,n009,n00a,,n00b,n00c,,n00d,n00e,,n00f,n010,,n011,n012,n013
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,
max_name_id=19
max_state_id=7
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=init
n007=init-cmt
n008=init-ref
n009=update
n00a=update-cmt
n00b=wait
n00c=wait-cmt
n00d=post_wait
n00e=post_wait-cmt
n00f=branch
n010=nowait
n011=!dir
n012=!pos
n013=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_INIT
s0004=S_CHECK_PREFIX
s0005=S_CHECK_FOLDERS
s0006=S_SET_DISABLES
s0007=S_WAIT_OBJECT


[s0001]
n002=S_START
n005=S_INIT
n012=49,33
n013=100001

[s0002]
n002=S_END
n012=1341,52
n013=100002

[s0003]
n001=(bitmap)
n002=S_INIT
n003=初期化
n005=S_WAIT_OBJECT
n011=@@@
/
(100,100)

@@@

n012=56,163
n013=100003

[s0004]
n001=(bitmap)
n002=S_CHECK_PREFIX
n003=Prefixがあれば、g2nextをenableへ
n006=@@@
//enable_g2next_if_has_prefix();
enable_g2next_if_has_statemachinename();
@@@

n00f=@@@
br_OK(S_CHECK_FOLDERS);
br_NG(S_WAIT_OBJECT);
@@@

n011=@@@
/
(100,100)

@@@

n012=774,324
n013=100004

[s0005]
n001=(bitmap)
n002=S_CHECK_FOLDERS
n003=docとgen フォルダが設定済みであれば、g4nextをenableにする
n005=S_WAIT_OBJECT
n006=enable_g4next_if_has_folders();
n011=@@@
/
(100,100)

@@@

n012=1041,431
n013=100005

[s0006]
n001=(bitmap)
n002=S_SET_DISABLES
n003=対象ボタンの状態をDisable
n005=S_CHECK_PREFIX
n006=set_disables();
n011=@@@
/
(100,100)

@@@

n012=508,341
n013=100006

[s0007]
n001=(bitmap)
n002=S_WAIT_OBJECT
n003=@@@
ボタン等の入力待ち
対象は・・NEXTとBACK

@@@

n005=S_SET_DISABLES
n006=clear_input();
n00b=wait_object()
n011=@@@
/
(100,100)

@@@

n012=174,469
n013=100007



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2018/09/26 5:03:15
; * pssgEditor version : 0.11.2671.10cc18e87a89e8612ab5d49c955ca729bf8e50fd
psggfile=@@@
CreateControl.psgg
@@@
xlsfile=@@@
CreateControl.xlsx
@@@
guid=@@@
046b4607-a0c7-4cb5-b59e-8e686182d568
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":49,"y":33}},{"Key":"S_END","Value":{"x":1341,"y":52}},{"Key":"S_INIT","Value":{"x":56,"y":163}},{"Key":"S_SET_DISABLES","Value":{"x":508,"y":341}},{"Key":"S_CHECK_PREFIX","Value":{"x":774,"y":324}},{"Key":"S_CHECK_FOLDERS","Value":{"x":1041,"y":431}},{"Key":"S_WAIT_OBJECT","Value":{"x":174,"y":469}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BTN_BY.\\("}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
@@@
label_show=0
label_text=@@@
CreateControl
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
state_width=140
state_height=20
comment_block_height=45
line_space=-1

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###
:output=CreateControl_created.cs
::tempfunc=template-func.txt
:enc=utf-8
::
public partial class CreateControl : StateManager {

    public void Start()
    {
        Goto(S_START);
    }
    public bool IsEnd()
    {
        return CheckState(S_END);
    }


    $contents2$
}

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](bool bFirst)
{
    if (bFirst)
    {
        [[init]]
    }

    [[update]]

    <<<?wait
    if (![[wait]]) return;
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!HasNextState())
    {
        SetNextState([[nextstate]]);
    }
    >>>

    if (HasNextState())
    {
        <<<?nowait
            NoWait();
        >>>

        GoNextState();
    }
}

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=CreateControl.psgg
xls=CreateControl.xlsx
sub_src=CreateControl.cs
gen_src=CreateControl_created.cs

manager_src=StateManager.cs
manager_dir=base

template_src=template-source.txt
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

[setupinfo]

; converter=user.dll

lang=c#
framework=

prefix=Create
xlsdir=C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\create2\CreateControl
gendir=C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\create2\CreateControl
genrdir=..\CreateControl
incrdir=.

[jpn]
title=C# サンプル 1

detail=@@@

C# 用のステートマシンを作成します。

# ドキュメント用フォルダ
   ステート図ファイルとEditor起動用ショートカットを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\create2\CreateControl

  以下のファイルを作成します。

      CreateControl.pssg   --- PSSG Editorで次のエクセルファイルを開く。
      CreateControl.xlsx   --- ステート図格納用Excelファイル。PSSG Editorが編集。

# ソース用フォルダ
　PSSG Editorが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\create2\CreateContro

  以下のファイルが作成されます。

      CreateControl_created.cs  --- Excelファイルからの変換ソースコード。変換プロセスの度に上書きされる。
                                        ※生成直後は関数なしのクラス定義のみ

     CreateControl.cs          --- ユーザ実装用　（ここにプログラムを書く！）
                                        ※生成直後は関数なしのクラス定義のみ

# 共通管理クラスファイル

　以下に作成されます。

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\create2\CreateContro/base/StateManager.cs

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

記 2018.7.7
@@@


[en]
title=C# Sample 1

detail=@@@
This dialog will create files for a state machine.

# Document Folder
　This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\create2\CreateControl

  File:

      CreateControl.pssg  --- PSSG Editor opens the below excel file.
      CreateControl.xlsx  --- Excel File that has a state chart. PSSG Editor edits this file.

# Source Folder
   This folder will contain a source file generated by PSSG Editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\create2\CreateContro

　File:
      CreateControl_created.cs   -- PSSG Editor will convert from the excel file to this file. This file will overwriten whenever using the converting process of PSSG Editor.
                                        * The file has only a class define without methods immediately after this creation.

      CreateControl.cs　　　　　 -- For implementation. (You have to write program in this file!!)
                                        * The file has only class define without methods immediately after this creation.

# Common State Manager Class File

  File:

      C:\Users\gea01\Documents\psgg\psgg-editor\m1\StateViewer\StateViewer_starter2\create2\CreateContro/base/StateManager.cs

NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.


Wrote 2018.7.7
@@@


###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'yes'を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'yes' if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


