;PSGG Editor Backup File
version=1.1
file=MacroControl.xlsx
guid=f730e293-4061-4a5b-b4c7-0c998d06126f
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,,n006,n007,n008,,n009,n00a,,n00b,n00c,,n00d,n00e,,n00f,n010,,n011,n012,n013
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s0009,s000a,s000b,s000c,s000d,s000e,,s000f
max_name_id=19
max_state_id=15
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=init
n007=init-cmt
n008=init-ref
n009=update
n00a=update-cmt
n00b=wait
n00c=wait-cmt
n00d=post_wait
n00e=post_wait-cmt
n00f=branch
n010=nowait
n011=!dir
n012=!pos
n013=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_DO_INCLUDE
s0004=S_LINELOOP_INIT
s0005=S_LINELOOP_CHECK
s0006=S_SET_LINE
s0007=S_CHECKMACRO
s0008=S_SET_CHECKAGAIN
s0009=S_DO_MACRO
s000a=S_LINELOOP_NEXT
s000b=S_ADDLINE
s000c=S_ADDRESTLINES
s000d=S_DO_PREFIX
s000e=S_DO_STATEMACHINE
s000f=S_DO_LCUC


[s0001]
n002=S_START
n005=S_LINELOOP_INIT
n011=@@@
/
(100,100)
This is the root
@@@

n012=31,39
n013=100001

[s0002]
n002=S_END
n011=@@@
/
(100,100)
This is the root
@@@

n012=1711,463
n013=100002

[s0003]
n001=(bitmap)
n002=S_DO_INCLUDE
n003=インクルードであれば、INCDIRよりファイル取得
n006=do_if_include();
n00f=@@@
br_Done(S_ADDRESTLINES);
br_NotAbove(S_DO_LCUC);
@@@

n011=@@@
/
(100,100)
This is the root
@@@

n012=819,1003
n013=100003

[s0004]
n001=(bitmap)
n002=S_LINELOOP_INIT
n003=set index 0
n005=S_LINELOOP_CHECK
n006=lineloop_init();
n011=@@@
/
(100,100)
This is the root
@@@

n012=56,174
n013=100004

[s0005]
n001=(bitmap)
n002=S_LINELOOP_CHECK
n003=index < lines.count
n006=lineloop_check();
n00f=@@@
br_OK(S_SET_LINE);
br_NG(S_END);
@@@

n011=@@@
/
(100,100)
This is the root
@@@

n012=251,175
n013=100005

[s0006]
n001=(bitmap)
n002=S_SET_LINE
n003=line = lines[index]
n005=S_CHECKMACRO
n006=set_line();
n011=@@@
/
(100,100)
This is the root
@@@

n012=474,223
n013=100006

[s0007]
n001=(bitmap)
n002=S_CHECKMACRO
n003=ライン内にマクロがあるか？
n006=check_macro();
n00f=@@@
br_YES(S_SET_CHECKAGAIN);
br_NO(S_ADDLINE);
@@@

n011=@@@
/
(100,100)
This is the root
@@@

n012=33,432
n013=100007

[s0008]
n001=(bitmap)
n002=S_SET_CHECKAGAIN
n003=再実行依頼
n005=S_DO_PREFIX
n006=set_checkagain();
n011=@@@
/
(100,100)
This is the root
@@@

n012=207,664
n013=100008

[s0009]
n001=(bitmap)
n002=S_DO_MACRO
n003=マクロ処理
n005=S_ADDRESTLINES
n006=do_macro();
n011=@@@
/
(100,100)
This is the root
@@@

n012=1370,1259
n013=100009

[s000a]
n001=(bitmap)
n002=S_LINELOOP_NEXT
n003=next処理
n005=S_LINELOOP_CHECK
n006=lineloop_next();
n011=@@@
/
(100,100)
This is the root
@@@

n012=834,11
n013=100010

[s000b]
n001=(bitmap)
n002=S_ADDLINE
n003=結果に現ラインを追加
n005=S_LINELOOP_NEXT
n006=add_line();
n011=@@@
/
(100,100)
This is the root
@@@

n012=612,507
n013=100011

[s000c]
n001=(bitmap)
n002=S_ADDRESTLINES
n003=残りのライン追加
n005=S_END
n006=add_restlines();
n011=@@@
/
(100,100)
This is the root
@@@

n012=1362,637
n013=100012

[s000d]
n001=(bitmap)
n002=S_DO_PREFIX
n003=プリフィックス変換
n006=do_if_prefix();
n00f=@@@
br_Done(S_ADDRESTLINES);
br_NotAbove(S_DO_STATEMACHINE);
@@@

n011=@@@
/
(100,100)
This is the root
@@@

n012=395,670
n013=100013

[s000e]
n001=(bitmap)
n002=S_DO_STATEMACHINE
n003=$statemachine$変換
n006=do_if_statemachine();
n00f=@@@
br_Done(S_ADDRESTLINES);
br_NotAbove(S_DO_INCLUDE);
@@@

n011=@@@
/
(100,100)

@@@

n012=603,868
n013=100014

[s000f]
n002=S_DO_LCUC
n003=@@@
LoweCamel Upper
$lc:,,,$
$uc:..$
@@@

n006=do_if_lcuc();
n00f=@@@
br_Done(S_ADDRESTLINES);
br_NotAbove(S_DO_MACRO);
@@@

n011=@@@
/
(100,100)
This is the root
@@@

n012=1073,1194
n013=100015



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/11/09 22:39:04
; * pssgEditor version : 0.67.10934.5e9bd00bd140bff251fa382ae64c923e1b3b4250
psggfile=@@@
MacroControl.psgg
@@@
xlsfile=@@@
MacroControl.xlsx
@@@
guid=@@@
f730e293-4061-4a5b-b4c7-0c998d06126f
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
init,Saved
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":31,"y":39}},{"Key":"S_END","Value":{"x":1711,"y":463}},{"Key":"S_DO_INCLUDE","Value":{"x":819,"y":1003}},{"Key":"S_LINELOOP_INIT","Value":{"x":56,"y":174}},{"Key":"S_LINELOOP_CHECK","Value":{"x":251,"y":175}},{"Key":"S_SET_LINE","Value":{"x":474,"y":223}},{"Key":"S_CHECKMACRO","Value":{"x":33,"y":432}},{"Key":"S_DO_MACRO","Value":{"x":1370,"y":1259}},{"Key":"S_LINELOOP_NEXT","Value":{"x":834,"y":11}},{"Key":"S_SET_CHECKAGAIN","Value":{"x":207,"y":664}},{"Key":"S_ADDLINE","Value":{"x":612,"y":507}},{"Key":"S_ADDRESTLINES","Value":{"x":1362,"y":637}},{"Key":"S_DO_PREFIX","Value":{"x":395,"y":670}},{"Key":"S_DO_STATEMACHINE","Value":{"x":603,"y":868}},{"Key":"S_DO_INCLUDE1","Value":{"x":1073,"y":1194.33337}},{"Key":"S_DO_LCUC","Value":{"x":1073,"y":1194}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BTN_BY.\\("}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=0
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=0
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=45
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###
:output=MacroControl_created.cs
::tempfunc=template-func.txt
:enc=utf-8
::
public partial class MacroControl : StateManager {

    public void Start()
    {
        Goto(S_START);
    }

    $contents2$
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](bool bFirst)
{
    if (bFirst)
    {
        [[init]]
    }

    [[update]]

    <<<?wait
    if (![[wait]]) return;
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!HasNextState())
    {
        SetNextState([[nextstate]]);
    }
    >>>

    if (HasNextState())
    {
        <<<?nowait
            NoWait();
        >>>

        GoNextState();
    }
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

converter=psggConverterLib.dll

psgg=MacroControl.psgg
xls=MacroControl.xlsx
sub_src=MacroControl.cs
gen_src=MacroControl_created.cs

manager_src=StateManager.cs
manager_dir=base

template_src=template-source.txt
template_func=template-statefunc.txt

help=help.ini


[setupinfo]

lang=c#
framework=vs2015

prefix=Macro
xlsdir=@@@
C:\Users\gea01\Documents\psgg\psgg-converter\psggConverter\psggConverterLib\sm
@@@

gendir=@@@
C:\Users\gea01\Documents\psgg\psgg-converter\psggConverter\psggConverterLib\sm
@@@

genrdir=.

[jpn]

title=C# サンプル 1

detail=@@@
C# 用のステートマシンを作成します。

# ドキュメント用フォルダ
   ステート図ファイルとEditor起動用ショートカットを格納

      C:\Users\gea01\Documents\psgg\psgg-converter\psggConverter\psggConverterLib\sm

  以下のファイルを作成します。

      MacroControl.pssg   --- PSSG Editorで次のエクセルファイルを開く。
      MacroControl.xlsx   --- ステート図格納用Excelファイル。PSSG Editorが編集。

# ソース用フォルダ
　PSSG Editorが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\psgg\psgg-converter\psggConverter\psggConverterLib\sm

  以下のファイルが作成されます。

      MacroControl_created.cs  --- Excelファイルからの変換ソースコード。変換プロセスの度に上書きされる。
                                        ※生成直後は関数なしのクラス定義のみ

     MacroControl.cs          --- ユーザ実装用　（ここにプログラムを書く！）
                                        ※生成直後は関数なしのクラス定義のみ

# 共通管理クラスファイル

　以下に作成されます。

      C:\Users\gea01\Documents\psgg\psgg-converter\psggConverter\psggConverterLib\sm/base/StateManager.cs

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

記 2018.7.7
@@@



[en]

title=C# Sample 1

detail=@@@
This dialog will create files for a state machine.

# Document Folder
　This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\psgg\psgg-converter\psggConverter\psggConverterLib\sm

  File:

      MacroControl.pssg  --- PSSG Editor opens the below excel file.
      MacroControl.xlsx  --- Excel File that has a state chart. PSSG Editor edits this file.

# Source Folder
   This folder will contain a source file generated by PSSG Editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\psgg\psgg-converter\psggConverter\psggConverterLib\sm

　File:
      MacroControl_created.cs   -- PSSG Editor will convert from the excel file to this file. This file will overwriten whenever using the converting process of PSSG Editor.
                                        * The file has only a class define without methods immediately after this creation.

      MacroControl.cs　　　　　 -- For implementation. (You have to write program in this file!!)
                                        * The file has only class define without methods immediately after this creation.

# Common State Manager Class File

  File:

      C:\Users\gea01\Documents\psgg\psgg-converter\psggConverter\psggConverterLib\sm/base/StateManager.cs

NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.


Wrote 2018.7.7
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'yes'を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'yes' if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


