;PSGG Editor Backup File
version=1.1
file=CheckOnFocusStateControl.xlsx
guid=e30354bf-78d0-41f9-91c6-1e4b9c828bd4
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,,,n005,n006,n007,,,,,,,,,,,,,,,,,,,,,,n008,n009,n00a,n00b,n00c,n00d
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s0009
max_name_id=13
max_state_id=9
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=nextstate
n005=proc
n006=proc2
n007=wait
n008=branch
n009=branch-cmt
n00a=nowait
n00b=!pos
n00c=!dir
n00d=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_WAIT_MBDOWN
s0004=S_INIT_VARS
s0005=S_CHECKEVENT
s0006=S_SETEVT_CLICK
s0007=S_SETEVT_DCLICK
s0008=S_SETEVT_DRAG
s0009=S_SETEVT_CANCEL


[s0001]
n002=S_START
n003=開始
n004=S_WAIT_MBDOWN
n00a=NoWait();
n00b=50,100
n00d=100001

[s0002]
n002=S_END
n003=終了
n00b=1372,246
n00d=100002

[s0003]
n002=S_WAIT_MBDOWN
n003=マウスボタン押す待ち
n004=S_INIT_VARS
n007=wait_isMbDown()
n00a=NoWait();
n00b=295,101
n00d=100003

[s0004]
n002=S_INIT_VARS
n003=経過時間,現ポイント記録
n004=S_CHECKEVENT
n005=init_vars();
n00a=NoWait();
n00b=516,105
n00d=100004

[s0005]
n002=S_CHECKEVENT
n003=イベント確認
n006=check_event();
n007=wait_has_event()
n008=@@@
br_Click(S_SETEVT_CLICK);
br_DClick(S_SETEVT_DCLICK);
br_Drag(S_SETEVT_DRAG);
br_NotAbove(S_SETEVT_CANCEL);
@@@

n00a=NoWait();
n00b=741,103
n00d=100005

[s0006]
n002=S_SETEVT_CLICK
n003=クリックイベント決定
n004=S_END
n005=setevt_click();
n00a=NoWait();
n00b=1009,55
n00d=100006

[s0007]
n002=S_SETEVT_DCLICK
n003=クリックイベント決定
n004=S_END
n005=setevt_dclick();
n00a=NoWait();
n00b=1011,210
n00d=100007

[s0008]
n001=(bitmap)
n002=S_SETEVT_DRAG
n003=ドラッグイベント決定
n004=S_END
n005=setevt_drag();
n00a=NoWait();
n00b=1012,369
n00d=100008

[s0009]
n001=(bitmap)
n002=S_SETEVT_CANCEL
n003=キャンセル
n004=S_END
n005=setevt_cancel();
n00a=NoWait();
n00b=1011,538
n00d=100009



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2022/05/07 10:44:10
; * pssgEditor version : 0.69.15095.8f2427b09778fae5a89b1b7643b85859014d0ebb
psggfile=@@@
CheckOnFocusStateControl.psgg
@@@
xlsfile=@@@
CheckOnFocusStateControl.xlsx
@@@
guid=@@@
e30354bf-78d0-41f9-91c6-1e4b9c828bd4
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=0
c_contents=0
force_display_outpin=0
last_action=@@@
init,Initilized
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@
[{"Key":"S_START","Value":{"x":50,"y":100}},{"Key":"S_END","Value":{"x":1372,"y":246.25}},{"Key":"S_WAIT_MBDOWN","Value":{"x":295.25,"y":101.25}},{"Key":"S_INIT_VARS","Value":{"x":516,"y":105}},{"Key":"S_CHECKEVENT","Value":{"x":740.5,"y":102.5}},{"Key":"S_SETEVT_CLICK","Value":{"x":1008.75,"y":55}},{"Key":"S_SETEVT_DCLICK","Value":{"x":1010.75,"y":210}},{"Key":"S_SETEVT_DRAG","Value":{"x":1011.5,"y":368.75}},{"Key":"S_SETEVT_CANCEL","Value":{"x":1011,"y":537.5}}]
@@@
nodegroup_comment_list=@@@
[]
@@@
nodegroup_pos_list=@@@
[]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":50,"y":100}},{"Key":"S_END","Value":{"x":1372,"y":246}},{"Key":"S_WAIT_MBDOWN","Value":{"x":295,"y":101}},{"Key":"S_INIT_VARS","Value":{"x":516,"y":105}},{"Key":"S_CHECKEVENT","Value":{"x":741,"y":103}},{"Key":"S_SETEVT_CLICK","Value":{"x":1009,"y":55}},{"Key":"S_SETEVT_DCLICK","Value":{"x":1011,"y":210}},{"Key":"S_SETEVT_DRAG","Value":{"x":1012,"y":369}},{"Key":"S_SETEVT_CANCEL","Value":{"x":1011,"y":538}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BTN_BY.\\("}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@

@@@
option_delete_thisstring=0
option_delete_br_string=0
option_delete_bracket_string=0
option_delete_s_state_string=0
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=0
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@
use_donotedit_mark=0
donotedit_mark_columns=@@@
76,116,136
@@@
donotedit_mark=@@@
*DoNotEdit*
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###
:output=CheckOnFocusStateControl_created.cs
:tempfunc=templatefunc.txt
:enc=utf-8
::
public partial class CheckOnFocusStateControl {
    $contents2$
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](int phase, bool bFirst)
{
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=CheckOnFocusStateControl.psgg
xls=CheckOnFocusStateControl.xlsx
sub_src=CheckOnFocusStateControl.cs
gen_src=CheckOnFocusStateControl_created.cs

manager_src=
manager_dir=

template_src=templsrc.txt
template_func=template-statefunc.txt

src_enc=utf-8


[setupinfo]

lang=c#
framework=

genrdir=..\created
incrdir=.
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[setting]


psgg=CheckOnFocusStateControl.psgg
xls=CheckOnFocusStateControl.xlsx
sub_src=CheckOnFocusStateControl.cs
gen_src=CheckOnFocusStateControl_created.cs

manager_src=
manager_dir=

template_src=templsrc.txt
template_func=template-statefunc.txt

src_enc=utf-8

[setupinfo]

lang=c#
framework=Unity

genrdir=..\created
incrdir=.
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


