;PSGG Editor Backup File
version=1.1
file=CCDragDropControl.xlsx
guid=b320bd34-ec31-46fb-9690-4cd327854f30
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n01c,n003,n004,n005,n006,,n007,,n008,,n009,n00a,n00b,n00c,,n00d,n00e,,n00f,n010,,n011,n012,,n013,n014,,,n022,n01e,n01f,n020,,n015,n016,n017,n018,,n019,n01a,n01b,,,,,,
stateid_list=,,,,s0001,s0002,s000e,s000f,s0010,s0011,s0012,s0013,s0014,s0015,s0016,s0019,s001a,s0017,s001b,s0018,s001c
max_name_id=34
max_state_id=28
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=embed
n008=members
n009=vars
n00a=init
n00b=init-cmt
n00c=init-ref
n00d=update
n00e=update-cmt
n00f=wait
n010=wait-cmt
n011=post_wait
n012=post_wait-cmt
n013=gosubstate
n014=return
n015=branch
n016=branch-cmt
n017=brcond
n018=nowait
n019=!dir
n01a=!pos
n01b=!uuid
n01c=state-typ
n01e=loop_init
n01f=loop_cond
n020=loop_next
n022=loop


[id_state_dic]
s0001=S_START
s0002=S_END
s000e=E_0004
s000f=E_0001
s0010=S_INIT
s0011=S_WAITEVENT
s0012=S_GIVEFEEDBACK
s0013=S_DRAGENTER
s0014=S_DRAGLEAVE
s0015=S_DRAGDROP
s0016=S_QUERYDRAG
s0017=S_BUSY_FALSE1
s0018=E_0000
s0019=S_DRAGOVER
s001a=S_PAS008
s001b=S_BACKTO_WAIT
s001c=S_PAS000


[s0001]
n002=S_START
n01c=start
n006=S_INIT
n019=@@@
/
(100,100)
The root
@@@

n01a=46,349
n01b=100001

[s0002]
n002=S_END
n01c=end
n019=@@@
/
(100,100)
The root
@@@

n01a=1232,474
n01b=100002

[s000e]
n002=E_0004
n007=@@@
public bool isBusy() {
    return m_event_id != EVENTID.none;
}
@@@

n019=@@@
/
(100,100)
The root
@@@

n01a=184,24
n01b=100004

[s000f]
n001=(bitmap)
n002=E_0001
n007=@@@
public void Call(EVENTID event_id)
{
    if (isBusy()) return;
    m_event_id = event_id;
    for(var loop = 0; loop<=1E+10; loop++)
    {
        if (loop == 1E+10) throw new SystemException("{9B6169E3-02FF-4AE3-8406-2524A5DE6A97}");
        Update();
        if (!isBusy()) break;
    }
}
public void Init()
{
    Goto(S_START);
    Update();
}

@@@

n019=@@@
/
(100,100)
The root
@@@

n01a=364,24
n01b=100005

[s0010]
n001=(bitmap)
n002=S_INIT
n006=S_WAITEVENT
n00a=m_event_id = EVENTID.none;
n018=nowait
n019=@@@
/
(100,100)
The root
@@@

n01a=201,348
n01b=100006

[s0011]
n002=S_WAITEVENT
n00f=m_event_id==EVENTID.none
n015=@@@
brifc(S_DRAGDROP);
brelseifc(S_DRAGENTER);
brelseifc(S_DRAGLEAVE);
brelseifc(S_DRAGOVER);
brelseifc(S_GIVEFEEDBACK);
brelseifc(S_QUERYDRAG);
brelse(S_PAS000);
@@@

n016=@@@
ドラッグドロップ
ドラッグエンター
ドラッグリーブ
ドラッグオーバー
ドラッグギブ
ドラッグ続ける？
?
@@@

n017=@@@
m_event_id == EVENTID.dragdrop
m_event_id == EVENTID.dragenter
m_event_id == EVENTID.dragleave
m_event_id == EVENTID.dragover
m_event_id == EVENTID.draggive
m_event_id == EVENTID.querydrag
?
@@@

n019=@@@
/
(100,100)
The root
@@@

n01a=194,506
n01b=100007

[s0012]
n002=S_GIVEFEEDBACK
n006=S_PAS008
n00a=givefeedback();
n019=@@@
/
(100,100)
ドラッグ＆ドロップ関連\n
@@@

n01a=476,799
n01b=100008

[s0013]
n001=(bitmap)
n002=S_DRAGENTER
n006=S_PAS008
n00a=dragenter();
n019=@@@
/
(100,100)
ドラッグ＆ドロップ関連\n
@@@

n01a=476,526
n01b=100009

[s0014]
n001=(bitmap)
n002=S_DRAGLEAVE
n006=S_PAS008
n00a=dragleave();
n019=@@@
/
(100,100)
ドラッグ＆ドロップ関連\n
@@@

n01a=476,626
n01b=100010

[s0015]
n001=(bitmap)
n002=S_DRAGDROP
n006=S_PAS008
n00a=dragdrop();
n019=@@@
/
(100,100)
ドラッグ＆ドロップ関連\n
@@@

n01a=476,444
n01b=100011

[s0016]
n001=(bitmap)
n002=S_QUERYDRAG
n006=S_PAS008
n00a=querydrag();
n019=@@@
/
(100,100)
ドラッグ＆ドロップ関連\n
@@@

n01a=476,889
n01b=100012

[s0017]
n001=(bitmap)
n002=S_BUSY_FALSE1
n006=S_BACKTO_WAIT
n00a=m_event_id = EVENTID.none;
n018=nowait
n019=@@@
/
(100,100)
The root
@@@

n01a=928,535
n01b=100015

[s0018]
n002=E_0000
n007=@@@
public enum EVENTID {
    none,
    init,
    dragdrop,
    dragenter,
    dragleave,
    dragover,
    draggive,
    querydrag,
}
EVENTID m_event_id;
@@@

n019=@@@
/
(100,100)
The root
@@@

n01a=19,24
n01b=100003

[s0019]
n002=S_DRAGOVER
n006=S_PAS008
n00a=dragover();
n019=@@@
/
(100,100)
ドラッグ＆ドロップ関連\n
@@@

n01a=476,724
n01b=100013

[s001a]
n002=S_PAS008
n01c=pass
n006=S_BUSY_FALSE1
n019=@@@
/
(100,100)
ドラッグ＆ドロップ関連\n
@@@

n01a=810,537
n01b=100014

[s001b]
n002=S_BACKTO_WAIT
n006=S_WAITEVENT
n018=nowait
n019=@@@
/
(100,100)
The root
@@@

n01a=158,936
n01b=100016

[s001c]
n002=S_PAS000
n01c=pass
n006=S_BUSY_FALSE1
n019=@@@
/
(100,100)

@@@

n01a=496,1032
n01b=100017



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/05/07 11:23:23
; * pssgEditor version : 0.64.13591.615d5dd67b83528f138f913ac267a4510adad3e4
psggfile=@@@
CCDragDropControl.psgg
@@@
xlsfile=@@@
CCDragDropControl.xlsx
@@@
guid=@@@
b320bd34-ec31-46fb-9690-4cd327854f30
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
varied,Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"The root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":46,"y":349}},{"Key":"S_END","Value":{"x":1232,"y":474}},{"Key":"S_SUBSTART","Value":{"x":536,"y":235}},{"Key":"S_SUBRETURN","Value":{"x":1224,"y":308}},{"Key":"S_GOSUB","Value":{"x":81,"y":138}},{"Key":"S_SUBRETURN1","Value":{"x":397,"y":364}},{"Key":"S_SUBSTART1","Value":{"x":66,"y":365}},{"Key":"S_LOOP","Value":{"x":303,"y":134}},{"Key":"S_WORK","Value":{"x":175,"y":362}},{"Key":"S_EVEN_OR_ODD","Value":{"x":681,"y":239}},{"Key":"S_PRINT_EVEN","Value":{"x":913,"y":177}},{"Key":"S_PRINT_ODD","Value":{"x":903,"y":387}},{"Key":"E_0000","Value":{"x":19,"y":24}},{"Key":"E_0004","Value":{"x":184,"y":24}},{"Key":"E_0001","Value":{"x":364,"y":24}},{"Key":"S_INIT","Value":{"x":201,"y":348}},{"Key":"S_WAITEVENT","Value":{"x":194,"y":506}},{"Key":"S_GIVEFEEDBACK","Value":{"x":476,"y":799}},{"Key":"S_DRAGENTER","Value":{"x":476,"y":526}},{"Key":"S_DRAGLEAVE","Value":{"x":476,"y":626}},{"Key":"S_DRAGDROP","Value":{"x":476,"y":444}},{"Key":"S_QUERYDRAG","Value":{"x":476,"y":889}},{"Key":"S_DRAGOVER","Value":{"x":476,"y":724}},{"Key":"S_PAS008","Value":{"x":810,"y":537}},{"Key":"S_BUSY_FALSE1","Value":{"x":928,"y":535}},{"Key":"S_BACKTO_WAIT","Value":{"x":158,"y":936}},{"Key":"S_PAS000","Value":{"x":496,"y":1032}}]},{"Key":"\/hoge\/","Value":[{"Key":"S_SUBSTART","Value":{"x":182,"y":691}},{"Key":"S_SUBRETURN","Value":{"x":611,"y":698}},{"Key":"S_GOSUB","Value":{"x":50,"y":100}},{"Key":"S_SUBRETURN1","Value":{"x":733,"y":256}},{"Key":"S_SUBSTART1","Value":{"x":319,"y":240}},{"Key":"S_WORK","Value":{"x":524,"y":255}}]},{"Key":"\/hoge1\/","Value":[{"Key":"S_LOOP","Value":{"x":58.5714264,"y":304.285736}},{"Key":"S_SUBSTART","Value":{"x":306,"y":338}},{"Key":"S_SUBRETURN","Value":{"x":742.8571,"y":337.7143}}]},{"Key":"\/hoge2\/","Value":[{"Key":"S_START","Value":{"x":50,"y":100}},{"Key":"S_END","Value":{"x":926,"y":87}},{"Key":"S_LOOP","Value":{"x":383,"y":76}},{"Key":"S_SUBSTART","Value":{"x":744,"y":432}},{"Key":"S_GOSUB","Value":{"x":367,"y":446}},{"Key":"S_SUBSTART1","Value":{"x":698,"y":679}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=13
contents_font_size=10
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@
[{"Key":"state-typ","Value":{"height":398,"width":330}},{"Key":"embed","Value":{"height":782,"width":760}}]
@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>

/*
    [[state]]
    [[state-cmt]]
*/

<<<?state/^E_/
[[embed]]
eof>>>

<<<?state-typ/^start$/
void [[state]](bool bFirst)
{
    Goto([[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^end$/
void [[state]](bool bFirst)
{
}
eof>>>

<<<?state-typ/^gosub$/
void [[state]](bool bFirst)
{
    GoSubState([[gosubstate]],[[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^substart$/
void [[state]](bool bFirst)
{
    Goto([[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^subreturn$/
void [[state]](bool bFirst)
{
    ReturnState();
    NoWait();
}
eof>>>

<<<?state-typ/^loop$/
[[members]]
void [[state]](bool bFirst)
{
    [[loop_init]]
    Goto([[state]]_LoopCheckAndGosub____);
    NoWait();
}
void [[state]]_LoopCheckAndGosub____(bool bFirst)
{
    if ([[loop_cond]]) GoSubState([[gosubstate]],[[state]]_LoopNext____);
    else               Goto([[nextstate]]);
    NoWait();
}
void [[state]]_LoopNext____(bool bFirst)
{
    [[loop_next]]
    Goto([[state]]_LoopCheckAndGosub____);
    NoWait();
}
eof>>>

[[members]]
void [[state]](bool bFirst)
{
    [[vars]]

    <<<?init
    //
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    <<<?branch
    // branch
    [[branch]]
    >>>

    <<<?nextstate
    //
    if (!HasNextState())
    {
        Goto([[nextstate]]);
    }
    >>>

    <<<?nowait
    //
    if (HasNextState())
    {
        NoWait();
    }
    >>>
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###

[setting]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH
@@@








psgg=CCDragDropControl.psgg
xls=CCDragDropControl.xlsx
sub_src=
gen_src=CCDragDropControl.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=starterkit2\c-sharp\helpweb.html

src_enc=utf-8







[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH
@@@








lang=c#
framework=vs2015

statemachine=CCDragDropControl
prefix=__PREFIX__
xlsdir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5800_CopyCollection
@@@





gendir=@@@
C:\Users\gea01\Documents\psgg\psgg-editor\m1\stateview\stateview\5800_CopyCollection
@@@





genrdir=.
incrdir=.

code_output_start=[PSGG OUTPUT START]
code_output_end=[PSGG OUTPUT END]






[jpn]

title=C# スタートキット  2019/10/31

detail=@@@
C# 用のステートマシンを作成します。

# ファイル

      CCDragDropControl.pssg --- StateGoデータファイル。
      CCDragDropControl.cs   --- 変換コードを本ファイルに埋め込む。

@@@





[en]

title=C# STARTER KIT 2019/10/31

detail=@@@
To create c# Stata machine.

# File:

      CCDragDropControl.pssg  --- StateGo Data File.
      CCDragDropControl.cs   -- The editor will insert converted source code to this file.

@@@


###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@

en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[gosubstate]

jpn=@@@
サブルーチンを呼び出す。
サブルーチンの開始ステート名を指定する。
@@@

en=@@@
Call a subroutine.
Specify the starting state name of the subroutine.
@@@

[return]

jpn=サブルーチン処理を終了するときに指定する。"return"等を記述。
en=@@@
Use for returning from the subroutine. Write "return" etc.
@@@

[loop_next]

en=loop  iterator advence.
jpn=ループのイテレーターを更新
[loop_cond]

en=loop condition
jpn=ループ条件
[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[members]

jpn=メンバ変数及び関数等を指定する。
en=@@@
Specify members, variables, classes,  etc.
@@@

[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[vars]

jpn=変数宣言を指定する。
en=Specify variable definitions.
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[embed]

jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@

en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[basestate]

jpn=継承元を指定する。
en=Specify inheritance source.
[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[loop_init]

en=loop initialization
jpn=ループ用初期化
[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[loop_break]

en=Condition if break
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
loop-next=
loop-cond=
embed=
loop_cond=
branch=
!dir=
basestate=
return=
post_wait-cmt=
state-cmt=
nowait=@@@
*select
nowait
@@@

members=
thumbnail=
update-cmt=
gosubstate=
loop_break=
loop_ver=
state-typ=@@@
*select
start
end
gosub
substart
subreturn
loop
@@@

!pos=
!uuid=
S_=
nextstate=
state=
loop_var=
wait-cmt=
loop-init=
update=
init-cmt=
loop-ver=
loop_next=
vars=
loop=
C_=
brcond=
E_=
init-ref=
loop_init=
post_wait=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
basestate=read_only,share,S.+
state-typ=read_only,exclusion,(S0)
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


